PART
{
name = 3x1to2x1OffCentre0
module = Part
author = Lack/MrWizerd

MODEL
{
	model = LLL/Models/Structural/3x1adaptors/3x1to2x1Offcentre
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 0.324358, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0, 0.324358, 0.6484375, 0.0, -1.0, 0.0, 1
node_stack_top3 = 0, 0.324358, -0.6484375, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0, -0.324358, 0.6484375, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0, -0.324358, 1.9465625, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0, -0.324358, -0.6484375, 0.0, -1.0, 0.0, 1
TechRequired = advMetalworks
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 3x1 to 2x1 Adaptor Plate Off Centre [Quarter Length]
manufacturer = Lack Luster Labs
description = Technically someone leant on this while it was setting, but if anyone asks it's meant to be that way.

attachRules = 1,1,1,1,1
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 3400

fuelCrossFeed = True
}
