PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Dual2x1hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, 0.0, -0.64875
	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, -0.64875
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top1 = 0.0, 1.27125, 0.64875, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, 1.27125, -0.64875, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom1 = 0.0, -1.27125, 0.64875, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -1.27125, -0.64875, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 94000 // 0
cost = 18800 // 1300
category = Utility // Structural
subcategory = 0
title = 2(2x1) Hull
manufacturer = Lack Luster Labs
description = Sticking 2 2x1 hulls together; a simple solution to a non-existant problem. Room for 12 Kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 4.7 // 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 40
breakingForce = 800
breakingTorque = 800
maxTemp = 2000 // 2400
stackSymmetry = 1
CrewCapacity = 12 // 6
bulkheadProfiles = 2x1
tags = lll lack 2x1 pipe plane tube hull struct crew cabin

INTERNAL
{
  name = crewCabinInternals
}

// MODULE
// {
	// name = ModuleKrCrewCompartment
// }

}
