PART
{
name = LLL2x1dockingPort
module = Part
author = MrWizerd

MODEL
{
	model = LLL/Models/Structural/2x1Cargo/dock
	texture = model000 , LLL/Parts/Utility/CBM/model000
}

scale = 1
rescaleFactor = 1

//node_stack_top = 0.0, 0.0914416, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.4518, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.2904375, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0

TechRequired = specializedConstruction
entryCost = 4250 // 6400
cost = 850 // 280
category = Coupling // Utility
subcategory = 0
title = 2x1 End Docking Port
description = 

attachRules = 1,0,1,1,0

mass = 0.35 // 0.08
dragModelType = default
maximum_drag = 0.2 // 0.25
minimum_drag = 0.2 // 0.25
angularDrag = 2 //  1
crashTolerance = 20 // 10
maxTemp = 2000 // 2400
bulkheadProfiles = 1x1, srf
tags = lll lack 1x1 berth capture connect couple dock fasten join moor socket cbm port

MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 0	
	referenceAttachNode = top
	nodeType = size1
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = 21dockport
	startEventGUIName = Close Shield
	endEventGUIName = Open Shield
}
RESOURCE
{
 name = ElectricCharge
 amount = 100
 maxAmount = 100
}
}
