PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = ViewplatSingle
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/ViewPlat/viewplatsingle
	scale = 0.75 , 0.75 , 0.75
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.06, 0, 0, -1


// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 850
category = Utility
subcategory = 0
title = Single Viewing Window
manufacturer = Lack Luster Labs
description = Massive windows, thin glass and micro-meteorites? Sounds like a recipe for fun. Bring a partner to enjoy the view; or your enemy if you have an EVA suit and a hammer.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2200


MODULE
{
	name = ModuleLight
        lightName = LightLackvpsin
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = Animlightviewsingle
	useResources = true
}
}
