PART
{
name = LLLRailingShort
module = Part
author = Lack

mesh = model.mu
rescaleFactor = 1
scale = 1
node_attach = 0,-0.125, 0, 0, -1, 0, 0

TechRequired = spaceExploration
entryCost = 0
cost = 100
category = Structural
subcategory = 0
title = Itsy-Bitsy Metal Railing
manufacturer = Lack Luster Labs
description = A metal railing. For railing things.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2200
fuelCrossFeed = False

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.125, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}