PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLUnderLeg
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/leg1
}
scale = 1
rescaleFactor = 1

animationName = leg1

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.00, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 4100
cost = 340
category = Utility
subcategory = 0
title = Landing Leg - Underside
manufacturer = Lacklustre Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2400

breakingForce = 4000
breakingTorque = 4000

MODULE
{
	
	name = ModuleLandingLeg

	animationName = leg1
	wheelColliderName = wheelCollider
	suspensionTransformName = Piston
	orientFootToGround = true
	landingFootName = foot
	// Axis is aligned forward instead of up
	alignFootUp = true
	suspensionUpperLimit = 0.47
	impactTolerance = 450
	suspensionSpring = 1
	suspensionDamper = 1
}
}
