PART
{
	// --- general parameters ---
	name = LLLRCSRack
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Control/RCSRack/model
		texture = model005 , Squad/Parts/Utility/rcsBlockRV-105/rcs
		scale = 1.2 , 1.2 , 1.2
	}
	
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_attach = 0.0, 0.00, 0.05, 0, 0, -1
	
	
	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 4900 // 8200
	cost = 980 // 50
	category = Control
	subcategory = 0
	title = Large Linear RCS Array [LLL]
	manufacturer = LLL
	description = An array of powerful RCS thrusters. RCS thruster point at an angle. This is almost identical to the copy in SXT, but slightly larger and more powerful. It's useful for larger builds.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.15 // 0.9
	dragModelType = default
	maximum_drag = 0.2 // 0.01
	minimum_drag = 0.2 // 0.01
	angularDrag = 2 // 0.1
	crashTolerance = 9 // 150
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // 2400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = rcs control dock maneuver manoeuvre react rendezvous rotate stab steer thruster translate
	
	// --- rcs module parameters ---
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.2
				volume = 0.2 0.2
				volume = 0.4 0.2
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 0.4 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 6
		resourceName = MonoPropellant
		runningEffectName = running
		atmosphereCurve
	 	{
	   	 key = 0 250
	  	 key = 1 100
	 	}
	}
	}
