PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x2EngineFairingEnd
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/fairingend
	scale = 2 , 2 , 2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 0.142, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.142, 0, 0.0, -1.0, 0.0, 3
// --- editor parameters ---
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 800
category = Structural
subcategory = 0
title = 4x2 Engine Fairing End
manufacturer = Lack Luster Labs
description = Slap this on the end of the engine fairings to fully encase them.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 8000
breakingTorque = 8000
maxTemp = 2400
fuelCrossFeed = True
}
