PART
{
name = LLLRCS4
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Science/RCSnew
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1
node_attach = 0.0, 0.0, 0, 0 , 0, -1
TechRequired = fuelSystems
entryCost = 0
cost = 20
category = Control
subcategory = 0
title = LLL - RCS Block
manufacturer = Lack Luster Labs
description =
attachRules = 1,1,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2400

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

}
