PART
{
// --- general parameters ---
name = LLLBuildingdoor
module = Part
author = Lack
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0, 0, 0, -1

// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 250
category = Structural
subcategory = 0
title = Double Doors
manufacturer = Lack Luster Labs
description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0
crashTolerance = 18
breakingForce = 2400
breakingTorque = 2400
maxTemp = 2400
CrewCapacity = 6

MODULE
{
	name = ModuleKrHatch
}

MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	animationName = doorlght
	resourceAmount = 0.001
	useResources = true
    }

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, 0.0)
	dropPartRot = (0.0, 0.0, -1)
}		
	
}