PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLAttchDishSmall
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/AttachDish
		scale = 0.3 , 0.3 , 0.3
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0 
	
	// --- editor parameters ---
	TechRequired = precisionEngineering // electronics
	entryCost = 4500 // 600 // 0
	cost = 900 // 400
	category = Communication // Communications
	subcategory = 0
	title = Dwarf Satellite Dish // Small Fixed Satellite Dish 
	manufacturer = Lack Luster Labs
	description = Tiny satellite dish. Small enough to store it in a box.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1
	
	// --- standard part parameters ---
	mass = 0.04 // 0.01
	dragModelType = default
	maximum_drag = 0.1 // 0.05
	minimum_drag = 0.1 // 0.05
	angularDrag = 1
	crashTolerance = 6 // 4
	maxTemp = 2000 // 2400

	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi kis kas
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.25
		packetSize = 1 // 0.5
		
		packetResourceCost = 16 // 8
		requiredResource = ElectricCharge
			
		DeployFxModules = 0

		antennaPower = 1000000000 // 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.10, -0.15)
		evaPartDir = (0,0,-1)
		storable = true
		storedSize = 5
		attachOnPart = True
		attachOnEva = False
		attachOnStatic = True
		customGroundPos = true
		dropPartPos = (0.0, -0.05, 0.0)
		dropPartRot = (0.0, 0.0, -1.0)
	}
	
}
