PART
{
	
	// --- general parameters ---
	name = MkVIIICatfish
	module = Part
	author = Lack
	
	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	//node_stack_bottom = 0.0, -0.2283, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.1235, 0.0, 0.0, -1.0, 0.0, 2
	
	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 27230 // 0
	cost = 3890 // 3200
	category = Pods
	subcategory = 0
	title = MK VIII Catfish
	manufacturer = Lack Luster Labs
	description = A well shaped orbital fighter cockpit. Looks like it was made to act at the speed of light.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,0,1,1,1
	
	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2
	crashTolerance = 40 // 50
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2000 // 2400
	
	vesselType = Ship

	bulkheadProfiles = 2x1
	tags = lll lack 2x1 cmg command control core fly gyro moment pod react sas orbit space stab steer
	
	// --- pod/rcs parameters ---
	
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 12 // 2
		YawTorque = 12 // 2
		RollTorque = 12 // 2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.48 // 2
		}
	}
	
	// --- tweakables (coming soon...) ---
	
	
	
	// --- internal setup ---
	CrewCapacity = 1
	
	INTERNAL
	    {
	  name = mk1CockpitInternal
	    }
	
	MODULE
	    {
		name = ModuleCommand
		minimumCrew = 1
	    }
	RESOURCE
	    {
		name = ElectricCharge
		amount = 150 // 100
		maxAmount = 150 // 100
	    }
	MODULE
	    {
	    	name = FlagDecal
	    	textureQuadName = flag
	    }
	RESOURCE
	    {
	 	name = MonoPropellant
	 	amount = 20 // 10
	 	maxAmount = 20 // 10
	    }	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lghtm8
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}		
		
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
