PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = PolyHab2
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/PolyHab/model
	position = 0 , 0.0 , 0
	scale = 3.5 , 3.5 , 3.5
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 3.0 , 0.0 , 0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = -3.0 , 0.0 , 0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 0 , 0.0 , 3.0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 0 , 0.0 , -3.0
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---

node_stack_side1 = 3.625, 0.0, 0.0, -1.0, 0.0, 0.0
node_stack_side1 = -3.625, 0.0, 0.0, 1.0, 0.0, 0.0
node_stack_side1 = 0.0, 0.0, 3.625, 0.0, 0.0, -1.0
node_stack_side1 = 0.0, 0.0, -3.625, 0.0, 0.0, 1.0

node_stack_top = 0.0, 3.172374275, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -3.172374275, 0.0, 0.0, -1.0, 0.0, 5

node_attach = 0.0, 0.0, 3.172374275, 0.0, 0.0, -1.0

stackSymmetry = 3

// --- editor parameters ---
TechRequired = nanolathing
entryCost = 149850 // 0
cost = 29970 // 2250
category = Utility // Structural
subcategory = 0
title = Phylum Habitation Hub
manufacturer = Lack Luster Labs
description = A large station habitation module with room for 8 kerbals. Enough space to play football inside.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 8 // 28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 12 // 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = size5
tags = lll lack crew hab base colony habitat comfort life support living kerbal core
CrewCapacity = 16 // 8

INTERNAL
{
  name = crewCabinInternals
}

// MODULE
// {
	// name = ModuleKrCrewCompartment
// }
RESOURCE
{
 name = ElectricCharge
 amount = 1400 // 2000
 maxAmount = 1400 // 2000
}
RESOURCE
{
name = MonoPropellant
amount = 350
maxAmount = 350
}

}
