PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = PolyHab
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/PolyHab/model
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---

node_stack_top = 0.0, 0.90639265, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.90639265, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.90639265, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = nanolathing
entryCost = 7500 // 0
cost = 1500 // 1250
category = Utility // Structural
subcategory = 0
title = Putter Habitation Module
manufacturer = Lack Luster Labs
description = A small habitation module with room for 1 Kerbal. Agoraphobia shouldn't be a problem here.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.7 // 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 12 // 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = size2, srf
tags = lll lack crew hab base colony habitat comfort life support living kerbal core

CrewCapacity = 1 // 3
INTERNAL
{
  name = crewCabinInternals
}

// MODULE
// {
	// name = ModuleKrCrewCompartment
// }
RESOURCE
{
 name = ElectricCharge
 amount = 100 // 600
 maxAmount = 100 // 600
}

}
