PART
{

// --- general parameters ---
name = LLLIntake
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Aero/AirIntake/model
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1
// --- node definitions ---

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 14000
cost = 680
category = Aero
subcategory = 0
title = Dual Air-Intake
manufacturer = Lack Luster Labs
description = Ram air intakes, used to superheat and compress engines at excessive speeds and altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2400
fuelCrossFeed = True


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.03
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}
}
