PART
{
name = 4to2x1Adaptorv1
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/4to2v1
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.7445327375, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.7445327375, 0, 0.0, -1.0, 0.0, 3
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 800
category = Structural
subcategory = 0
title = 4x2 to 2x1 Adaptor Plate [vI]
manufacturer = Lack Luster Labs
description = .
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2400
fuelCrossFeed = True
}


