PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1Solar
module = Part
author = MrWizerd

MODEL
{
	model = LLL/Parts/Electrical/2x1Solar/model
	position = 0.0, 0.0, 0.0
}
MODEL
{
	model = LLL/Parts/Electrical/2x1Solar/detaildoor
	position = 0.0, 0.0, 0.0
}

// --- asset parameters --
scale = 1
rescaleFactor = 1

rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advElectrics // electrics
entryCost = 70000 // 2400
cost = 14000 // 1250
category = Electrical // Utility
subcategory = 0
title = 2x1 Solar Panel
manufacturer = Metal Wasp Industries in conjunction with LLL
description = A basic hull section retrofitted with two solar panels on articulating arms. This allows for the solar panels to be stored inside of the ship during atmospheric transitions and also to be serviced without a dangerous EVA.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 1.15 // 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 14 // 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1, srf
tags = lll lack 2x1 array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt

MODULE
{
	name = ModuleDeployableSolarPanel
	sunTracking = false
	animationName = deployPanels
	raycastTransformName = solarPanel1
	pivotName = solarPivot1
	isBreakable = true
	resourceName = ElectricCharge
	chargeRate = 50
	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}
		RESOURCE
	{
	 name = ElectricCharge
	 amount = 1000
	 maxAmount = 1000
	}	
}
