PART
{
// --- general parameters ---
name = Airlockdoors
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
//rescalefactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0, -0.4, 0, 0, -1, 1
//node_stack_bottom = 0, -0.025, 0, 0, -1, 0, 1
//node_attach = 0, 0.15, 0, 0, 0, 0, 1

//NODE
//{
    //name = top
    //transform = node_stack_top
    //size = 1
    //method = FIXED_JOINT
//} 
//
//NODE
//{
    //name = attach
    //transform = node_attach
    //size = 1
    //method = FIXED_JOINT
//} 

// --- editor parameters ---
TechRequired = composites // metaMaterials
entryCost = 6500 // 0
cost = 1300 // 1000
category = Utility
subcategory = 0
title = Corridor Airlock
manufacturer = Lack Luster Labs
description = Unlike the rest, these doors are unlocked. This allows for EVAs (and explosive decompression).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0 // 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.15 // 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 3
crashTolerance = 12 // 40
maxTemp = 2000 // 2400
fuelCrossFeed = false // True

breakingForce = 1000
breakingTorque = 1000

bulkheadProfiles = 1x1, srf
tags = lll lack 1x1 hatch door entry base contain outpost taxi passenger statio stor tour crew cabin

CrewCapacity = 1 // 8

}
