PART
{
// --- general parameters ---
name = Docklights
module = Part
author = Lack/node fix: DuckZero

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach =       0.0, 0.0, 0.0, -1.0, 0.0, 0.0
node_stack_bottom = 0.0, 0.0, 0.0,  -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 600 // 0
cost = 120
category = Utility
subcategory = 0
title = Docking Lights
manufacturer = Lack Luster Labs
description = A row of lights on a tether, perfect for lining up ships to dock. Or just filling space with lights, I mean seriously guys? what is with you and light pollution.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.1 // 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 8
maxTemp = 2000 // 2200
bulkheadProfiles = srf
tags = bulb candle dark flash lamp light shine spot torch


MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 0.5
	lightDimSpeed = 0.3
	resourceAmount = 0.04
	animationName = dockinglight
	useResources = true
}
}
