PART
{
// --- general parameters ---
name = BERTY3
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/BERTY/model
	scale = 1.44 , 1.44 , 1.44
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = automation
entryCost = 0
cost = 1200
category = Pods
subcategory = 0
title = BERTY 2000 (Probe Core)
manufacturer = Lack Luster Labs
description = While in no way bearing any resemblance to any fictional characters, the BERTY 3000 does make quite a nice cuppa' joe.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 12
maxTemp = 2200

explosionPotential = 0

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}


vesselType = Probe
CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}
}
