PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1EngineFairingEnd
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/fairingend
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 0.071, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.071, 0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = heavyAerodynamics // advAerodynamics
entryCost = 800 // 0
cost = 200 // 400
category = Structural
subcategory = 0
title = 2x1 Engine Fairing End
manufacturer = Lack Luster Labs
description = Slap this on the end of the engine fairings to fully encase them.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.1 // 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 40
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 pipe end fairing mount plane tube hull struct
fuelCrossFeed = True
}

