PART
{
// --- general parameters ---
name = LLLCBMAnim
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/CBM/CBMExtend/model
	scale = 1.25 , 1.25 , 1.25
	texture = model001 , LLL/Parts/Utility/CBM/model000
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.3, 0, 0, -1, 0, 1
node_attach = 0.0, -0.12, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 1500
category = Utility
subcategory = 0
title = Extendable Common Berthing Port
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 40
maxTemp = 2400
fuelCrossFeed = True

breakingForce = 1000
breakingTorque = 1000


MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 1	
	nodeType = size1
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = CBMTest
	startEventGUIName = Extend CBM
	endEventGUIName = Retract CBM
}
}
