PART
{
name = 4to2Adaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
	scale = 2.0, 2.0, 2.0
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.648716, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.648716, 0, 0.0, -1.0, 0.0, 3
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 4x2 Adaptor Plate [Experimental]
manufacturer = Lack Luster Labs
description = There's probably some innuendo in two coming together to make one. I haven't thought of it yet, though.
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 1.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400
fuelCrossFeed = True
}


