PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLRotDish2-5
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/RotatingDish
	scale = 2.58 , 2.58 , 2.58
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 16000 // 0
cost = 3200
category = Communication // Science
subcategory = 0
title = Karasuma Radar Dish
manufacturer = Lack Luster Labs
description = A monstrosity of a radar dish, made for the tallest spaceships to explore planets far away.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 1.3 // 3.0
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 1 // 0
crashTolerance = 8 // 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400

bulkheadProfiles = srf
tags = lll lack aerial antenna direct radio signal transmi scan ore
	

animationName = Dishrotat
PhysicsSignificance = 0

MODULE
{
	name = ModuleDataTransmitter
	
	antennaType = DIRECT
	packetInterval = 0.2 // 2.00
	packetSize = 6 // 60
	
	packetResourceCost = 34 // 150.0
	requiredResource = ElectricCharge
	antennaPower = 50000000000
	antennaCombinable = True
		
	DeployFxModules = 0
}

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = true
	ScannerType = 0
	ResourceName = Ore
}

// MODULE
// {
	// name = ModuleHighDefCamera
// }


}
