PART
{
// --- general parameters ---
name = BERTY
module = AdvSASModule
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/BERTY/model
	scale = 1.44 , 1.44 , 1.44
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.05, 0.00, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = automation
entryCost = 0
cost = 1200
category = Control
subcategory = 0
title = BERTY 3000 (Old School ASAS)
manufacturer = Lack Luster Labs
description = Runs the pre .21 SAS software.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 12
maxTemp = 2200
}
