PART
{
// --- general parameters ---
name = WindTriple
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.105, 0, 0, -1

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 0
cost = 120
category = Utility
subcategory = 0
title = Eagle Triple Window
manufacturer = Lack Luster Labs
description = For the Eagle

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = override
maximum_drag = 0//0.2
minimum_drag = 0//0.2
angularDrag = 0//1
crashTolerance = 8
maxTemp = 2200
breakingForce = 600
breakingTorque = 600


MODULE
{
	name = ModuleLight
        lightName = Directional light
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = winlght
	useResources = true
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, -0.175)
	dropPartRot = (0.0, 0.0, -1)
}

}
