PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLAttchDishSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/AttachDish
	scale = 0.3 , 0.3 , 0.3
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0 

// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Small Fixed Satellite Dish 
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.2
	packetSize = 0.5
	
	packetResourceCost = 20.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.05, 0.0)
	dropPartRot = (0.0, 0.0, -1.0)
}

}
