PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1EagleCrewPod
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, -1.2839625, 0.0
	scale = 1 , 1.01 , 1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, 1.2839625, 0.0
	scale = 1 , 1.01 , 1	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 1.2839625, 0.0
	scale = 1 , 1.01 , 1		
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, -1.2839625, 0.0
	scale = 1 , 1.01 , 1	
}
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
	rotation = 0,315,90
	position = 1.105854, 1.67960071, -0.4401
}
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
	rotation = 0,-315,90
	position = -1.105854, 1.67960071, -0.4401
}
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
	rotation = 0,315,90
	position = 1.105854, -1.67960071, -0.4401
}
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
	rotation = 0,-315,90
	position = -1.105854, -1.67960071, -0.4401
}

MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	position = 0,-2.55504774,0
	scale = 1.25,0.625,1.25
	rotation = 180,0,0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	position = 0,2.55504774,0
	scale = 1.25,0.625,1.25
	rotation = 0,0,0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 2.6, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.6, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0
// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 0
cost = 1300
category = Structural
subcategory = 0
title = Eagle Crew Pod
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2400
stackSymmetry = 1
CrewCapacity = 12

INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}

RESOURCE
{
 name = ElectricCharge
 amount = 50
 maxAmount = 50
}

}
