PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCirc1a2H
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLLCircHull/plain1
	scale = 0.5, 0.5, 0.5
}
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.732000187, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.732000187, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 250
category = Structural
subcategory = 0
title = 1.25m LLL Hull [Plain]
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 0.375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 600
breakingTorque = 600
maxTemp = 2400
CrewCapacity = 1
MODULE
{
	name = ModuleKrCrewCompartment
}
INTERNAL
{
  name = crewCabinInternals
}
}
