PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGreenhouse
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
model = LLL/Parts/Utility/Windows/Cupola/Large
scale = 1.2 , 1.2 , 1.2
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// node_stack_top = 0.0, 1.362, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advMetalworks // nanolathing
entryCost = 13000 // 0
cost = 2600 // 850
category = Utility
subcategory = 0
title = Lack's Deluxe Cupola
manufacturer = Lack Luster Labs
description = A castle for 2 Kerbals. This copula give you enough space for a bed, a armchair and a fireplace to read a fine book at. Maybe. Oh yeah, it has windows to watch the stars around you. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.8 // 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 8 // 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = size2, srf
tags = lll lack crew hab base colony habitat comfort life support living kerbal 

MODULE
{
	name = ModuleAnimateGeneric
	animationName = lghtgrnhs
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
CrewCapacity = 2 // 1
INTERNAL
{
  name = cupolaInternal
}
// MODULE
// {
	// name = ModuleKrCrewCompartment
// }

}
