PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1LifeSupport
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 1.25 , 1.25 , 1.25
	position = 0 , 1.24625 , 0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	position = 0 , -1.24625 , 0
	rotation = 180 , 0 , 0
	scale = 1.25 , 1.25 , 1.25	
}
MODEL
{
	model = LLL/Parts/Utility/CargoBoxs/TAC/model
	texture = FOOD , LLL/Parts/Utility/CargoBoxs/TAC/OXYGEN
	scale = 1 , 1 , 1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 1150
category = Science
subcategory = 0
title = 2x1 Life Support
manufacturer = Lack Luster Labs
description = Life support in a convienent 2x1 package!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
   {
        name = Food
        amount = 2560
        maxAmount = 2560
    }
    RESOURCE
    {
        name = Water
        amount = 2560
        maxAmount = 2560
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2560
        maxAmount = 2560
    }
    RESOURCE
    {
        name = Waste
        amount = 2560
        maxAmount = 2560
    }
    RESOURCE
    {
        name = WasteWater
        amount = 2560
        maxAmount = 2560
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 2560
        maxAmount = 2560
    }

    MODULE
    {
        name = LifeSupportModule
    }

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
}