PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCExtractor
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Circuit1
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = fieldScience
entryCost = 0
cost = 1200
category = Utility
subcategory = 0
title = LLL Carbon Extractor
manufacturer = Lack Luster Labs
description = Uses electricity to turn carbon dioxide into oxygen.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
	{
		name = TacGenericConverter
		converterName = Carbon Extractor

		// Number of units to convert per day (24 hours)
		conversionRate = 8

		// A comma separated list of resources to use as inputs.
		// For each resource, list the resource name and the amount (which
		// is multiplied by the conversionRate)
		inputResources = CarbonDioxide, 1, ElectricCharge, 1000

		// A comma separated list of resources to output. Same as above
		// but also specify whether it should keep converting if the
		// resource is full (generating excess that will be thrown away).
		outputResources = Oxygen, 0.9, false, Waste, 2.218, true
	}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 20
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.3, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
