PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Dual2x1Workshop
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, 0.0, -0.64875
	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, -0.64875
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0
node_stack_top1 = 0.0, 1.27125, 0.64875, 0.0, 1.0, 0.0
node_stack_top2 = 0.0, 1.27125, -0.64875, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0
node_stack_bottom1 = 0.0, -1.27125, 0.64875, 0.0, -1.0, 0.0
node_stack_bottom2 = 0.0, -1.27125, -0.64875, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 0
cost = 1300
category = Structural
subcategory = 0
title = 2(2x1) Workshop
manufacturer = Lack Luster Labs
description = Like the regular 2(2x1) model but this ones a workshop!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 800
breakingTorque = 800
maxTemp = 2400
stackSymmetry = 1
CrewCapacity = 6

INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}
MODULE 
{
	name = ExWorkshop
	ProductivityFactor = 6
}
MODULE 
{
	name = KethaneConverter
	InputRates 
	{
		Metal = 3
		ElectricCharge = 10
	}
	
	OutputRatios 
	{
		RocketParts = 0.9
	}
}

}
