PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLWaterPurifier
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Generatorsmall
	scale = 0.6 , 0.6 , 0.6
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
cost = 800
category = Science
subcategory = 0
title = Water Purifier
manufacturer = Lack Luster Labs
description = Electrostaticlly filters waste water into potable water using large ammounts of electricity to accomplish the task, activate from the right-click menu. Best turn it off before using time acceleration.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
	{
		name = TacGenericConverter
		converterName = Water Purifier

		// Number of units to convert per day (24 hours)
		conversionRate = 8

		// A comma separated list of resources to use as inputs.
		// For each resource, list the resource name and the amount (which
		// is multiplied by the conversionRate)
		inputResources = WasteWater, 1, ElectricCharge, 1000

		// A comma separated list of resources to output. Same as above
		// but also specify whether it should keep converting if the
		// resource is full (generating excess that will be thrown away).
		outputResources = Water, 0.9, false, Waste, 6.382, true
	}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.2, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}

