PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = LLLCargoBoxTAC1
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	scale = 0.4 , 0.4 , 0.4
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 0.5 , 0.6 , 0.5
	position = 0 , 0.495 , 0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 0.5 , 0.6 , 0.5
	position = 0 , -0.495 , 0
	rotation = 180 , 0 , 0
}
MODEL
{
	model = LLL/Parts/Utility/CargoBoxs/TAC/model
	scale = 0.4 , 0.4 , 0.4	
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.5085, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.5085, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 120
category = Science
subcategory = 0
title = Cargo Box [Food/Waste]
manufacturer = Lack Luster Labs
description = We here at SSF Astronautics would like to proudly present LL Labs Inc. with TACS integrated parts. This container will allow for 270 days of snacking (and the trash afterwords) for a Kerbal.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.064
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

// --- resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 270
		maxAmount = 270
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 270
	}
}