PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLSkid
module = Part
author = Squad

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/skid
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.07, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2600 // 4100
cost = 520 // 340
category = Ground // Utility
subcategory = 0
title = LLL Skid
manufacturer = Lackluster Labs
description = It doesn't have brakes, so don't forget to bring some retro-thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.09 // 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack ground land leg support

breakingForce = 4000
breakingTorque = 4000
PhysicsSignificance = 0

	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 1.35
			}
		}
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG
		adherentStart = 0.01
		frictionAdherent = 3.9
		peakStart = 0.02
		frictionPeak = 4.0
		limitStart = 7.0
		frictionLimit = 4.0
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False
		radius = 0.08
		center = 0,0,0
		mass = 10
		autoFrictionAvailable = False
		clipObject = skid.collider  //this collider is disabled in physics time
		tireForceSharpness = 1
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 2.0
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionParent
		
		suspensionDistance = 0.4
		suspensionOffset = -0.14
		
		targetPosition = 1.0			
		springRatio = 8.0
		damperRatio = 1.0
		boostRatio = 0.1
		//maximumLoad = 40.0
		extendDurationFactor = 1.0
		retractDuractionFactor = 1.0
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = DamperCylinder
		animationStateName = ski2
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 50
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 10000
		impactTolerance = 100
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 1
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}



//MODULE
//{
//   name = ModuleAnimateGeneric
//   animationName = ski2
//   startEventGUIName = Extend
//   endEventGUIName = Retract
//}

// MODULE
// {
	// name = ModuleLandingGear
	// animationName = ski2
	// disableColliderWhenRetracted = True
// }
}
