PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLBuggyMini
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/Buggy/modelnoaxle
	rotation = 180 , -270 , 270
	scale = 0.65 , 0.7 , 0.5
}

rescaleFactor = 1.1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.0 , -0.91015625, 0.0, 0.0, -1.0
node_attach = 0.0, 0.0 , -0.91015625, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = experimentalMotors
entryCost = 17250 // 0
cost = 3450 // 250
category = Utility
subcategory = 0
title = LadyBird Buggy
manufacturer = Lack Luster Labs
description = Beep beep! A smaller version of the Buggy, perfect for whizzing round the base. Not suitable for those insecure about their Kerbalhood. Strap some radial seats on and you're good to go. [Crew hatch currently broken]
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 40 // 30
breakingForce = 300
breakingTorque = 300
maxTemp = 2000 // 2400

bulkheadProfiles = 1x1
tags = lll lack 1x1 probe rover sas space steer kis explor ground land

RESOURCE
{
 	name = ElectricCharge
 	amount = 100
 	maxAmount = 100
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = buggydoor
	isOneShot = false
	startEventGUIName = Close Hatch
	endEventGUIName = Open Hatch
}
	RESOURCE
	{
		name = LiquidFuel
		amount = 24
		maxAmount = 24
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 29.3
		maxAmount = 29.3
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #autoLOC_502022 //#autoLOC_502022 = Fuel Cell
		 StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		 StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		 ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = false
		 }
	}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1
	YawTorque = 1
	RollTorque = 1
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}
//CrewCapacity = 1
//INTERNAL
//{
  //name = crewCabinInternals
//}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
	name = ModuleKISInventory
	maxVolume = 10
	slotsX = 1
	slotsY = 5
	slotSize = 1
}
}
