PART
{

// --- general parameters ---
name = MkVIIICatfish
module = CommandPod
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_bottom = 0.0, -0.2283, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.1235, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = commandModules
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = MkVIII Catfish
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 250
breakingTorque = 250
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 2
	YawTorque = 2
	RollTorque = 2
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2
	}
}

// --- tweakables (coming soon...) ---



// --- internal setup ---
CrewCapacity = 1

INTERNAL
    {
  name = mk1CockpitInternal
    }

MODULE
    {
	name = ModuleCommand
	minimumCrew = 1
    }
RESOURCE
    {
	name = ElectricCharge
	amount = 100
	maxAmount = 100
    }
MODULE
    {
    	name = FlagDecal
    	textureQuadName = flag
    }
RESOURCE
    {
 	name = MonoPropellant
 	amount = 10
 	maxAmount = 10
    }
MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = lghtm8
	useResources = true
    }
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}