PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLUnderLeg2
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/underleg1
}
scale = 1
rescaleFactor = 1

//animationName = underleg

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.00, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 4100
cost = 340
category = Utility
subcategory = 0
title = Landing Leg - Small Underside
manufacturer = Lacklustre Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2400

breakingForce = 2000
breakingTorque = 2000

MODULE
{
   name = ModuleAnimateGeneric
   animationName = underleg
   startEventGUIName = Extend
   endEventGUIName = Retract
}

}
