PART
{
// Kerbal Space Program - Part Config
// The blue swan flies twice at midnight

// --- general parameters ---
name = LLLRadEng
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rimFalloff = 5
rescaleFactor = 1.25
scale = 1
// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = -0.1032424, -0.1670501, 0.171648, 0.0, 0.1, 0.0, running
fx_exhaustLight_blue = -0.1032424, -0.295136, 0.171648, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = -0.1032424, -0.295136, 0.171648, 0.0, 0.1, 0.0, running

fx_exhaustFlame_blue_small = 0.1032424, -0.1670501, 0.171648, 0.0, 0.1, 0.0, running
fx_exhaustLight_blue = 0.1032424, -0.295136, 0.171648, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.1032424, -0.295136, 0.171648, 0.0, 0.1, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 0
cost = 900
category = Propulsion
subcategory = 0
title = LLL Radial Thrusters
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
breakingForce = 220
breakingTorque = 220
maxTemp = 2400

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 80
	heatProduction = 250
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
		atmosphereCurve
		{
			key = 0 320
			key = 1 270
			key = 6 0.001
		}
	
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}

MODULE
{
 	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2
}

//  --- End ---

}