PART
{
// --- general parameters ---
name = MKVII2x1Cockpit
module = CommandPod
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVII/2x1version
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
    scale = 1
    rescaleFactor = 1
    rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0,-0.6414, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
    TechRequired = commandModules
entryCost = 0
    cost = 1600
    category = Pods
    subcategory = 0
    title = MKVII Cockpit [2x1]
    manufacturer = Lack Luster Labs
    description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

// --- standard part parameters ---
    mass = 2.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 45
    breakingForce = 300
    breakingTorque = 300
    maxTemp = 2400

    vesselType = Ship

// --- pod/rcs parameters ---



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10.5
	YawTorque = 10.5
	RollTorque = 10.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}

// --- internal setup ---
    CrewCapacity = 2

    INTERNAL
    {
  	name = HogPit
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

	MODULE
	{
	name = ModuleKrCrewCompartment
	}
	
    MODULE
    {
    	name = FlagDecal
    	textureQuadName = flag
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }

    RESOURCE
    {
 	name = MonoPropellant
 	amount = 10
 	maxAmount = 10
    }
    MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = mk7lght2
	useResources = true
    }
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
