PART
{
name = LLLWeight01t
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Weight
	scale = 0.4, 0.4, 0.4
   	rotation = 0, 90, 0
}
scale = 1
rescaleFactor = 1
node_attach = 0.0, 0.0, 0, 0, -1, 0
TechRequired = advMetalworks
entryCost = 0
cost = 5
category = Control
subcategory = 0
title = 0.1T Weight
manufacturer = Lack Luster Labs
description = To be honest, this is was initially just a way of dumping heavy metals. But it turned out to be rather useful for balancing rovers, you know, rather than poisoning rivers.
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
}
