PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = 2x1RCSS
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 0
cost = 1300
category = Propulsion
subcategory = 0
title = 2x1 Service Module
manufacturer = Lack Luster Labs
description = An RCS tank. What does it fire? Why Monopropellant. What's that you say? Well, it's whatever we please. Currently we use milk. Also contains an array of batteries.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.16
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 2100

// --- rcs fuel tank parameters ---

MODULE
{
    name = FSfuelSwitch
	moduleID = 1
	resourceNames = MonoPropellant,ElectricCharge;LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;Ore;Kethane;Karbonite
	resourceAmounts = 200,1000;110,134.5;245;245;4620;200;100;600;193
	basePartMass = 0.29
	displayCurrentTankCost = true
	hasGUI = true
	availableInFlight = false
	availableInEditor = true
	showInfo = true
}

}

