PART
{
// --- general parameters ---
name = LLLWing2L
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/Fins/long
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, 1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 260
category = Structural
subcategory = 0
title = Fins [Side]
manufacturer = Lack Luster Labs
description = To be placed on the side of the 2x1 hull, primarily here because I think they look cool.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

mass = 0.1
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 16
maxTemp = 2400
breakingForce = 800
breakingTorque = 800

fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 40
 maxAmount = 40
}

RESOURCE
{
 name = Oxidizer
 amount = 48.8
 maxAmount = 48.8
}
}
