PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1radialAttach
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/radialattach
	
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---

node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 650
category = Structural
subcategory = 0
title = 2x1 Radial Attachment Point
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

RESOURCE
{
 name = ElectricCharge
 amount = 600
 maxAmount = 600
}

}
