PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x2newcargo
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/model
	scale = 2 , 2 , 2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top2 = 0.0, 2.5425, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -2.5425, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2.5425, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2.5425, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 1.27125, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 800
category = Structural
subcategory = 0
title = 4x2 Cargo Hold [Experimental]
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400
MODULE
{
	name = ModuleAnimateGeneric
	animationName = cargodoor
	isOneShot = false
	startEventGUIName = Close Doors
	endEventGUIName = Open Doors
}

MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.5
		
		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}
}
