PART
{

// --- general parameters ---
name = LLLAerospike2x1
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Engine/Aerospike/model
	position = -0.64875, 0.0, 0.0
}
MODEL
{
	model = LLL/Parts/Engine/Aerospike/model
	position = 0.64875, 0.0, 0.0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 1.25 , 0.625 , 1.25
	rotation = 180 , 0 , 0
	position = 0 , 0.1425 , 0
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.137375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.49762625, 0.0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---


//fx_exhaustFlame_yellow = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_yellow_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout


// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = aerospaceTech
entryCost = 0
cost = 8000
category = Propulsion
subcategory = 0
title = Linear Aerospike
manufacturer = Lack Luster Labs
description = Toroidal Aerospike engines feature a heavy spiked nozzle. The engine makes up for this with an efficient burning of fuel at all altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 4.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2400
breakingForce = 250
breakingTorque = 250

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 500
	heatProduction = 600
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = LiquidFuel
         	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
		atmosphereCurve
		{
			key = 0 340
			key = 1 290
			key = 20 0.001
		}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = linaeroheat
}
}
