PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLBuggy
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/Buggy/model
	rotation = 180 , -270 , 270
}


rescaleFactor = 1.1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.0 , -1.45625, 0.0, 0.0, -1.0, 2
node_attach = 0.0, 0.0 , -1.45625, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = experimentalMotors
entryCost = 0
cost = 250
category = Utility
subcategory = 0
title = Scarab Buggy
manufacturer = Lack Luster Labs
description = Brum Brum, look at me!. Strap some wheels on and take it for a spin. You can close the hatch and there's also an engine in the right-click menu to provide power for the wheels, just don't leave the engine running while you're at the mun-shops. Strap some radial seats on and you're good to go. [Crew hatch currently broken]
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 3.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 400
breakingTorque = 400
maxTemp = 2400

RESOURCE
{
 	name = ElectricCharge
 	amount = 200
 	maxAmount = 200
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = buggydoor
	isOneShot = false
	startEventGUIName = Close Hatch
	endEventGUIName = Open Hatch
}
RESOURCE
{
		name = LiquidFuel
		amount = 30
		maxAmount = 30
		
}
MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	activateGUIName = Switch On Engine
	shutdownGUIName = Turn Off Engine
	
INPUT_RESOURCE
     {
        name = LiquidFuel
		rate = 0.0021
     }
OUTPUT_RESOURCE
	{
			name = ElectricCharge
			rate = 4.2 
	}	
}
MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}
//CrewCapacity = 2
//INTERNAL
//{
  //name = crewCabinInternals
//}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
	name = ModuleKISInventory
	maxVolume = 50
	slotsX = 2
	slotsY = 5
	slotSize = 10
}
}