PART
{
name = LLLRCSRadi
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Weight
	scale = 2, 2, 1.6
   	rotation = 0, 90, 0
}
MODEL
{
	model = Squad/Parts/FuelTank/RCStankRadialLong/model
	scale = 1.4, 1.35, 1.6
	position = 0, -.75 , 0
   	rotation = 90, 90, 90
}
scale = 1
rescaleFactor = 1
node_attach = 0.0, 0.08, 0, 0, -1, 0
TechRequired = specializedControl
entryCost = 0
cost = 100
category = Propulsion
subcategory = 0
title = RCS Tank
manufacturer = Lack Luster Labs
description =
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
RESOURCE
{
 name = MonoPropellant
 amount = 180
 maxAmount = 180
}

}

