PART
{
name = 2to1AdaptorOffCentre2
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/2x1x25New/Offcentre
	scale = .995 , 3.92 , .995
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 1.27142936, 0.6484375, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -1.27142936, 0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0, -1.27142936, 0.6484375, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0, -1.27142936, -0.6484375, 0.0, -1.0, 0.0, 1
TechRequired = composites
entryCost = 4400 // 0
cost = 1100 // 600
category = Structural
subcategory = 0
title = 2x1 Adaptor Plate Off Centre [Full Length]
manufacturer = Lack Luster Labs
description = Technically someone leant on this while it was setting, but if anyone asks it's meant to be that way. // Room for 1 Kerbal.

attachRules = 1,1,1,1,0 // 1,1,1,1,1
stackSymmetry = 1

mass = 0.85 // 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1, 1x1
tags = lll lack 2x1 1x1 reduc nose cap cone tube hull struct
fuelCrossFeed = True

		MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;XenonGas,ElectricCharge;MonoPropellant,ElectricCharge
		resourceAmounts = 1;350,428,500;778,500;38888,500;972,500;
		tankCost = 10;858;1122;171612;1666
		basePartMass = 0.85
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}

// RESOURCE
// {
 // name = ElectricCharge
 // amount = 30
 // maxAmount = 30
// }

// CrewCapacity = 1
// INTERNAL
// {
  // name = crewCabinInternals
// }
// MODULE
// {
	// name = ModuleKrCrewCompartment
// }
}
