PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 1x1x1StandardTank
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe1x1
	scale = 1 , .3333 , 1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1third
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail1x1third
}

scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.42375, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.42375, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 0
cost = 190
category = Propulsion
subcategory = 0
title = 1x1 Standard Tank [Third length]
manufacturer = Lack Luster Labs
description = Fits the 1x1 hull piece, this tank is built with a pod system that allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.147
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = FStextureSwitch2
	moduleID = 0
	objectNames = _000
	textureRootFolder = LLL/Models/Propulsion/LLL2x1/
	textureNames = StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeKeth;StripeJet
	textureDisplayNames = LFO;LiquidFuel;Oxidizer;Xenon;MonoProp;Kethane;Karbonite
	nextButtonText = Change Tank setup
	prevButtonText = Change Fuel
	switchableInFlight = false
	showPreviousButton = false
	useFuelSwitchModule = true
	fuelTankSetups = 0;1;2;3;4;5;6
	updateSymmetry = true
	showInfo = true
	debugMode = false	
	showListButton = false
}

MODULE
{
    name = FSfuelSwitch
	moduleID = 1
	resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Kethane;Karbonite
	resourceAmounts = 106,130;236;236;4433;192;576;183
	basePartMass = 0.147
	displayCurrentTankCost = true
	hasGUI = false
	availableInFlight = false
	availableInEditor = true
	showInfo = false
}

}
