PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLAttchDish
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/AttachDish
		scale = 1.0 , 1.0 , 1.0
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_attach = 0.0, -0.22, 0.0, 0.0, -1.0, 0.0 
	
	// --- editor parameters ---
	TechRequired = advScienceTech
	entryCost = 8550 // 2000
	cost = 1710 // 900
	category = Communication // Science
	subcategory = 0
	title =  Aiolos Satellite Dish
	manufacturer = Lack Luster Labs
	description = Advanced satellite dish with a good antenna range, so your crew can call home from far away. And it looks cool, too! Neh?
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1
	
	// --- standard part parameters ---
	mass = 0.25 // 0.04
	dragModelType = default
	maximum_drag = 0.2 //  0.05
	minimum_drag = 0.2 // 0.05
	angularDrag = 1 // 0
	crashTolerance = 8 // 4
	maxTemp = 2000 // 2400

	PhysicsSignificance = 1

	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.15 // 0.10
		packetSize = 3 // 2
		
		packetResourceCost = 17.0 // 30.0
		requiredResource = ElectricCharge

		antennaPower = 10000000000 // 1000000000
		antennaCombinable = True
		antennaCombinableExponent = 1
			
		DeployFxModules = 0
	}
	
}
