PART
{
	
	// --- general parameters ---
	name = 2x1IONRADIAL
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/2x1Engine/ionRadial
		scale = 1.2498, 1.2498, 1.2498
	}
	
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	
	// --- node definitions ---
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = ionPropulsion
	entryCost = 57500 // 0
	cost = 11500 // 4800
	category = Engine
	subcategory = 0
	title = 2x1 Radial ION
	manufacturer = Lack Luster Labs
	description = 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.35 // 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 350
	breakingTorque = 350
	maxTemp = 2400
	bulkheadProfiles = 2x1, srf
	tags = lll lack 2x1 ion xenon probe propuls rocket engine thruster 
	
	EFFECTS
	{
	running_radion
	  {
	    AUDIO
	    {
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 0.08
			pitch = 0.0 1.75
			pitch = 1.0 9.5
			loop = true
	    }
   	    MODEL_MULTI_PARTICLE
	    {
	      modelName = Squad/FX/IonPlume
	      transformName = thrustTransform
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 10.0
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	   }	 
	  }	
	  engage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_medium
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }
	  disengage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_soft
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }  
	  flameout
	  {
	    PREFAB_PARTICLE
	    {
	      prefabName = fx_exhaustSparks_flameout_2
	      transformName = thrustTransform
	      oneShot = true
	    }
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_explosion_low
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }	  
}	

	MODULE
	{
		name = ModuleEnginesFX
		engineID = radion
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_radion
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 12
		heatProduction = 0
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
			DrawGauge = True		
		}
		atmosphereCurve
	 	{
			key = 0 4200
			key = 1 100
			key = 1.2 0.001
	 	}
	}
	MODULE
	{
	      name = FXModuleAnimateThrottle
	      animationName = ionanim
	      dependOnEngineState = True
	      responseSpeed = 0.5
	}
}
