PART
{
// --- general parameters ---
name = LLLRCSRack
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Control/RCSRack/model
	texture = model005 , Squad/Parts/Utility/rcsBlockRV-105/model000	
	scale = 1.2 , 1.2 , 1.2
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.00, 0.05, 0, 0, -1


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 8200
cost = 50
category = Control
subcategory = 0
title = Large Linear RCS Array [LLL]
manufacturer = LLL
description = An array of powerful RCS thrusters. RCS thruster point at an angle. This is almost identical to the copy in SXT, but slightly larger and more powerful. It's useful for larger builds.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 150
breakingForce = 150
breakingTorque = 150
maxTemp = 2400
fuelCrossFeed = True

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 6
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 100
 	}
}


}
