PART
{
// --- general parameters ---
name = LLLBatRad
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = largeElectrics // experimentalElectrics
entryCost = 3125 // 0
cost = 625 // 350
category = Electrical // Utility
subcategory = 0
title = LLL-600 Rechargable Battery
manufacturer = Lack Luster Labs
description = The LLL-600 battery pack is a versatile, compact electrical charge storage solution designed for heavy loads. Well, really it's a whole load of AAAA batteries stuffed in a box. Don't hit it too hard, this thing's technically an electric pinata.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.035 // 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = srf
tags = lll lack kas kis bank capacitor cell charge e/c elect pack power volt watt

RESOURCE
{
 name = ElectricCharge
 amount = 600
 maxAmount = 600
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 60
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, 0)
	dropPartRot = (0.0, 0.0, -1)
}

}
