PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/modelHull
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 650
category = Structural
subcategory = 0
title = 2x1 Hull
manufacturer = Lack Luster Labs
description = A basic hull section. Contains a sealed interior and room for 3 Kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

CrewCapacity = 3

INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Flank Style
	objects = Flank;Flank1;Flank2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Side Style
	objects = Side;Side1;Side2;Side3;Side4;Side5
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 1
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Pipes Style
	objects = NoPipes;Pipes
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 2
  }

MODULE
{
	name = ModuleLight
	useAnimationDim = true
	resourceAmount = 0.01
	animationName = lights2x1
	useResources = true
}

}
