PART
{
	// Kerbal Space Program - Part Config
	// There once was a man from Nantucket
	
	// --- general parameters ---
	name = 2x1ENG
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/2x1Engine/model
		scale = 1.2498, 1.2498, 1.2498
	}
	MODEL
	{
		model = LLL/Models/Propulsion/2x1Engine/effect
		rotation = 180 , 0 , 0	
		position = 0 , -0.6 , 0
	}
	
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	
	// --- node definitions ---
	node_stack_top = 0.0, 1.35, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.33, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.625, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = nuclearPropulsion // veryHeavyRocketry
	entryCost = 240000 // 0
	cost = 48000
	category = Engine
	subcategory = 0
	title = NE-800 NERVA
	manufacturer = Lack Luster Labs
	description = While normally safe to operate, there is a switch on the Thermal Control Systems. You'll get a whole load more thrust but it'll blast chunks of highly radio-active material out of the back. Not good for continental real-estate prices. It may also lead to a slight 'nuclear meltdown'.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 5.5 // 6.4
	emissiveConstant = 0.83 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 14
	breakingForce = 350
	breakingTorque = 350
	maxTemp = 2600
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 nuc liquid probe propuls rocket engine thruster	
	
	EFFECTS
	{
	  running_safeoff
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_rocket_hard
	      volume = 0.0 0.0
	      volume = 1.0 1.0
	      pitch = 0.0 0.2
	      pitch = 1.0 1.0
	      loop = true
	    }
		 // PREFAB_PARTICLE
	    // {
	      // prefabName = fx_smokeTrail_light
	      // transformName = effectPoint
	      // emission = 0.0 0.0
	      // emission = 0.05 0.0
	      // emission = 0.075 0.25
	      // emission = 1.0 1.25
	      // speed = 0.0 0.25
	      // speed = 1.0 1.0
	      // localOffset = 0, -1.35, 0
	   // }
	   	    MODEL_MULTI_PARTICLE
	    {
	      modelName = Squad/FX/diamondBlue
	      transformName = thrustTransform
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 8.25
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	      localOffset = 0, 3.35, 0
		  // rotation = 180 , 0 , 0	  
	   }	 
	   PREFAB_PARTICLE
	    {
	      prefabName = fx_exhaustFlame_blue
	      transformName = effectPoint
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 4.25
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	      localOffset = 0, -1.35, 0
		  rotation = 180 , 0 , 0	  
	   }	    
	  }
	  power_open
	  {
	     AUDIO
	     {
	      channel = Ship
	      clip = sound_rocket_mini
	      volume = 0.0 0.0
	      volume = 1.0 1.0
	      pitch = 0.0 0.2
	      pitch = 1.0 1.0
	      loop = true
	     }
	

	       PREFAB_PARTICLE
	    {
	      prefabName = fx_smokeTrail_light
	      transformName = effectPoint
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 1.25
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	      localOffset = 0, -1.35, 0
		  rotation = 180 , 0 , 0	  
	   }	 
	  }
	  running_safeon
	  {
	     AUDIO
	     {
	      channel = Ship
	      clip = sound_jet_deep
	      volume = 0.0 0.0
	      volume = 1.0 2.0
	      pitch = 0.0 0.4
	      pitch = 1.0 1.5
	      loop = true
	     }

		 PREFAB_PARTICLE
	    {
	      prefabName = fx_smokeTrail_light
	      transformName = effectPoint
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 0.85
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	      localOffset = 0, -1.35, 0
	   }
	   	    MODEL_MULTI_PARTICLE
	    {
	      modelName = Squad/FX/shockExhaust_blue
	      transformName = thrustTransform
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 1.25
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	      localOffset = 0, 3.35, 0
		  // rotation = 180 , 0 , 0	  
	   }	 
	  }
	  engage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_medium
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }
	  disengage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_soft
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }  
	  flameout
	  {
	    PREFAB_PARTICLE
	    {
	      prefabName = fx_exhaustSparks_flameout_2
	      transformName = effectPoint
	      oneShot = true
	    }
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_explosion_low
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }
	}
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = SafetyOn
		secondaryEngineID = SafetyOff
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = SafetyOn
		runningEffectName = running_safeon
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 180
		heatProduction = 432
		fxOffset = 0, 0, 1.0
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
			atmosphereCurve
			{
				key = 0 800
				key = 1 185
				key = 2 0.001
			}
	
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = SafetyOff
		// directThrottleEffectName = power_open	
		runningEffectName = running_safeoff
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 380
		heatProduction = 500
		fxOffset = 0, 0, 1.0
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
			atmosphereCurve
			{
				key = 0 680
				key = 1 185
				key = 2 0.001
			}
	        engineAccelerationSpeed = 0.5
	        engineDecelerationSpeed = 1.5
	        useEngineResponseTime = true
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2
	}
	
	MODULE
	{
	      name = FXModuleAnimateThrottle
	      animationName = 2x1ENGanim
	      dependOnEngineState = True
	      responseSpeed = 0.02
		  engineName = SafetyOn
	}
	
	MODULE
	{
	      name = FXModuleAnimateThrottle
	      animationName = 2x1ENGanim
	      dependOnEngineState = True
	      responseSpeed = 0.02
		  engineName = SafetyOff
	}
	
	MODULE
	{
	       name = ModuleJettison
	       jettisonName = fairing
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.1
	       jettisonForce = 10
	       jettisonDirection = 0 0 1
		
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8 // -0.5
		}
	}
}
