PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLTruckcab
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/TruckCab/model
	scale = 1.1 , 1.1 , 1.1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
//node_attach = -0.2357, -0.42, 0.0, -1.0, 0.0, 0.0

node_attach = -0.26, -0.42, 0.0, -1.0, 0.0, 0.0
node_stack_back = -0.26, -0.42, 0.0, -1.0, 0.0, 0.0, 0
// --- editor parameters ---
TechRequired = fieldScience
entryCost = 3270 // 0
cost = 690 // 250
category = Utility // Structural
subcategory = 0
title = Truck Cab
manufacturer = Lack Luster Labs
description = A simple cabin for construction vehicles. Simply place a EAS-1 External Command Seat inside.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.3 // 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 40
breakingForce = 400
breakingTorque = 400
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack probe rover space steer explor ground land wheel chassis
vesselType = Rover
RESOURCE
{
 	name = ElectricCharge
 	amount = 100
 	maxAmount = 100
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = cabdoor
	isOneShot = false
	startEventGUIName = Open
	endEventGUIName = Close
	actionGUIName = Toggle Doors
}

}
