PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = LLLCargoBoxLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap1x1
	position = 0 , 1.24625 , 0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap1x1
	position = 0 , -1.24625 , 0
	rotation = 180 , 0 , 0
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_side = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 15500 // 0
cost = 3100 // 820
category = Utility // Science
subcategory = 0
title = Large Cargo Box
manufacturer = Lack Luster Labs
description = Currently supports the KAS. It's here for you to add resources for the various mods out there, e.g. TAC, IonCross, etc.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.6 // 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 8 // 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadprofiles = srf
tags = lll lack contain convey equipment hold stor transport utility cargo kis kas box

MODULE
{
	name = ModuleKISInventory
	maxVolume = 6000 // 20000
	slotsX = 8
	slotsY = 5
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (-1.27125, 0.625, -0.8)
	evaPartDir = (1,0,0)
	attachNodeName = top
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, 0.625, 0)
	dropPartRot = (0.0, 0.0, -1.0)
	bayType = containerA
	bayNode = side
	bayRot = (0.0, 00.0, 0.0)
}
}
