PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = LLLCargoBox
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	scale = 0.4 , 0.4 , 0.4
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 0.5 , 0.6 , 0.5
	position = 0 , 0.495 , 0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 0.5 , 0.6 , 0.5
	position = 0 , -0.495 , 0
	rotation = 180 , 0 , 0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.5085, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.5085, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2750 // 0
cost = 550 // 120
category = Utility // Science
subcategory = 0
title = Cargo Box
manufacturer = Lack Luster Labs
description = Doesn't do anything at the moment, but it's here for you to add resources for the various mods out there, e.g. TAC, IonCross, etc.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15 // 0.064
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadprofiles = srf
tags = lll lack contain convey equipment hold stor transport utility cargo kis kas box

MODULE
{
	name = ModuleKISInventory
	maxVolume = 1300
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.00, -0.4)
	evaPartDir = (0,1,0)
	attachNodeName = top
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, 0.25, 0)
	dropPartRot = (0.0, 0.0, -1.0)
	bayType = containerA
	bayNode = top
	bayRot = (0.0, 90.0, 0.0)
}
}
