PART
{
// --- general parameters ---
name = MKVII4x2Cockpit
module = CommandPod
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVII/2x1version
	scale = 2, 2, 2
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
    scale = 1
    rescaleFactor = 1
    rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0,-1.2828, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
    TechRequired = veryHeavyRocketry
entryCost = 0
    cost = 4400
    category = Pods
    subcategory = 0
    title = MKVII Cockpit [4x2 - Experimental]
    manufacturer = Lack Luster Labs
    description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

// --- standard part parameters ---
    mass = 19.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 45
    breakingForce = 1800
    breakingTorque = 1800
    maxTemp = 2400

    vesselType = Ship

// --- pod/rcs parameters ---



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 40.0
	YawTorque = 40.0
	RollTorque = 40.0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4.0
	}
}

// --- internal setup ---
    CrewCapacity = 3

    INTERNAL
    {
  	name = HogPit
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    MODULE
    {
    	name = FlagDecal
    	textureQuadName = flag
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 1000
        maxAmount = 1000
    }

    RESOURCE
    {
 	name = MonoPropellant
 	amount = 80
 	maxAmount = 80
    }
    MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.03
	animationName = mk7lght2
	useResources = true
    }
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
