PART
{
	// Kerbal Space Program - Part Config
	// There once was a man from Nantucket
	
	// --- general parameters ---
	name = 1x1NucENGRAD
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/2x1Engine/radial
		scale = 0.8, 0.8, 0.6
	   	position = 0.0, -0.23, 0.0
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	
	// --- node definitions ---
	node_stack_side = 0.5, 0.15, 0.0, 0.5, 0.0, 0.0
	node_attach = 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 1
	
	// --- editor parameters ---
	TechRequired = nuclearPropulsion // veryHeavyRocketry
	entryCost = 72500 // 0
	cost = 14500 // 12000
	category = Engine
	subcategory = 0
	title = NE-400 Radial NERVA
	manufacturer = Lack Luster Labs
	description = Much smaller, and technically 'safer' than the larger NE-600 NERVA; it's also more boring.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 2.2 // 2.8
	emissiveConstant = 0.83 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 350
	breakingTorque = 350
	maxTemp = 2500
	bulkheadProfiles = 1x1
	tags = lll lack 1x1 nuc liquid probe propuls rocket engine thruster 	
	
	
	EFFECTS
	{
	running_radnuc
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_rocket_hard
	      volume = 0.0 0.0
	      volume = 1.0 1.0
	      pitch = 0.0 0.2
	      pitch = 1.0 1.0
	      loop = true
	    }
   	    MODEL_MULTI_PARTICLE
	    {
	      modelName = Squad/FX/shockExhaust_blue
	      transformName = thrustTransform
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.25
	      emission = 1.0 1.05
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	   }	 
	  }	
	  engage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_medium
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }
	  disengage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_soft
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }  
	  flameout
	  {
	    PREFAB_PARTICLE
	    {
	      prefabName = fx_exhaustSparks_flameout_2
	      transformName = thrustTransform
	      oneShot = true
	    }
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_explosion_low
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }	  
}	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = radnuc
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_radnuc
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 500
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
			atmosphereCurve
			{
				key = 0 800
				key = 1 185
				key = 2 0.001
			}
	        engineAccelerationSpeed = 2.5
	        engineDecelerationSpeed = 3.0 
	        useEngineResponseTime = true
		
	}
		
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.5
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 3 // -0.25
		}
	}
	
	MODULE
	{
	  name = FXModuleAnimateThrottle
	  animationName = 2x1ENGanim
	  dependOnEngineState = True
	  responseSpeed = 0.05
	}		
}
