PART
{
name = 2x1to1-25mAdaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/1x1to1_25
	position = 0 , 0.3975 , 0
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.4893051, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.324358, 0, 0.0, -1.0, 0.0, 2
TechRequired = specializedConstruction
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 2x1 to 1.25m Adaptor Plate
manufacturer = Lack Luster Labs
description = There's probably some innuendo in two coming together to make one. I haven't thought of it yet, though.
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
}
