PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGreenhousemid
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
model = LLL/Parts/Utility/Windows/Cupola/Mid
scale = 1.15 , 1.1 , 1.15
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.638, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = nanolathing
entryCost = 0
cost = 850
category = Utility
subcategory = 0
title = Cupola (large)
manufacturer = Lack Luster Labs
description = Mid-way between cupola and the greenhouse. For the more indecisive amoungst us. Possibly. Room for 1 Kerbal.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2200

CrewCapacity = 1
INTERNAL
{
  name = cupolaInternal
}
MODULE
{
	name = ModuleLight
        lightName = LightLack
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = lghtgrnhs
	useResources = true
}
}
