PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1StandardTank
module = Part
author = Lack/Mrwizerd

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/modelTank
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 0
cost = 1150
category = Propulsion
subcategory = 0
title = 2x1 Tank
manufacturer = Lack Luster Labs
description = Fits the 2x1 hull piece, this tank is built with a pod system that allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.86
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = FStextureSwitch2
	moduleID = 0
	objectNames = stp
	textureRootFolder = LLL/Models/Propulsion/LLL2x1/
	textureNames = StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeJet;StripeKeth;StripeJet
	textureDisplayNames = LFO;LiquidFuel;Oxidizer;Xenon;MonoProp;Ore;Kethane;Karbonite
	nextButtonText = Change Tank setup
	prevButtonText = Change Fuel
	switchableInFlight = false
	showPreviousButton = false
	useFuelSwitchModule = true
	fuelTankSetups = 0;1;2;3;4;5;6;7;8
	updateSymmetry = true
	showInfo = true
	debugMode = false	
	showListButton = false
}

MODULE
{
    name = FSfuelSwitch
	moduleID = 1
	resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Ore;Kethane;Karbonite
	resourceAmounts = 662,809;1471;1471;27720;1200;645;3600;1146
	basePartMass = 0.86
	displayCurrentTankCost = true
	hasGUI = false
	availableInFlight = false
	availableInEditor = true
	showInfo = false
}

}


