PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGeneratorSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Generatorsmall
	scale = 0.6 , 0.6 , 0.6
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 800
category = Science
subcategory = 0
title = Small Generator
manufacturer = Lack Luster Labs
description = Uses liquid fuel to generate energy, activate the generator from the right-click menu. And probably best turn it off before using time acceleration.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

RESOURCE
	{
		name = LiquidFuel
		amount = 12
		maxAmount = 12
		
	}

MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	activateGUIName = Activate Generator
	shutdownGUIName = Deactivate Generator
	
INPUT_RESOURCE
     {
        name = LiquidFuel
		rate = 0.00033
     }
OUTPUT_RESOURCE
	{
			name = ElectricCharge
			rate = 4 
	}	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.2, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
