PART
{
// --- general parameters ---
name = LLLDebrisShield
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/DebrisShield/model
	scale = 1.3 , 1.25 , 1.3
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 1.27125, -0.25, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -1.27125, -0.25, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.132, 0.0, 0.0, -1.0


// --- editor parameters ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple
TechRequired = advLanding // metaMaterials
entryCost = 3300 // 2160
cost = 1100 // 720
category = Thermal // Utility
subcategory = 0
title = Heat and Debris 'Shield'
manufacturer = Lack Luster Labs
description = Turns out smashing into things, even air, at high speed is bad, who knew? Well, while we don't actually care about 'saving lives', this is an excellent opportunity to sell sheet metal at a premium price.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0 // 1,1,1,1,1


// --- standard part parameters ---
mass = 0.85 // 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 9 // 50
breakingForce = 200 // 250
breakingTorque = 200 // 250
maxTemp = 3300 // 3400
fuelCrossFeed = False
PhysicsSignificance = 0
stageOffset = 1
childStageOffset = 1
thermalMassModifier = 1.0

bulkheadProfiles = srf
tags = ablat drag entry insulate protect re- rocket therm heat

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}	
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		isOmniDecoupler = true
		menuName = Jettison Heat Shield
		stagingEnabled = False
		stagingEnableText = HS Jettison Not Staged
		stagingDisableText = HS Jettison Staged
	}
	

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500 // -9000
		lossConst = 0.1 // 20
		pyrolysisLossFactor = 6000 // 10000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 1800 // 2400
		maxAmount = 1800 // 2400
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3.375
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
