PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLAttchDish
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/AttachDish
	scale = 1.0 , 1.0 , 1.0
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_attach = 0.0, -0.22, 0.0, 0.0, -1.0, 0.0 

// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Fixed Satellite Dish
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.10
	packetSize = 2
	
	packetResourceCost = 30.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

}


