PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCircuit
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Circuit1
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advScienceTech // fieldScience
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Advanced Environmental Science Station 
manufacturer = Lack Luster Labs
description = Contains Barometer, Thermometer, Gravioli Detector and Accelerometer. Store the results in built-in storage. Weather display reads 'Sunny, with a chance of screaming'.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.06 // 0.02
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 1 // 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack atmospher experiment pressure research rerun re-run reus re-us redo re-do reset re-set science sensor temperature grav heat kas kis

MODULE
{
	name = ModuleEnviroSensor
	sensorType = PRES
}
MODULE
{
	name = ModuleEnviroSensor
	sensorType = TEMP
}
MODULE
{
	name = ModuleEnviroSensor
	sensorType = GRAV
}
MODULE
{
	name = ModuleEnviroSensor
	sensorType = ACC
}	
MODULE
{
	name = ModuleScienceExperiment
	experimentID = barometerScan
	experimentActionName = Log Pressure Data
	resetActionName = Delete Pressure Data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Pressure Data
	reviewActionName = Review Pressure Result
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = false
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = temperatureScan
	experimentActionName = Log Temperature
	resetActionName = Delete Temperature Data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Temperature Data
	reviewActionName = Review Temperature Result
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = false
}
MODULE
{
	name = ModuleScienceExperiment
	experimentID = gravityScan
	experimentActionName = Log Gravity Data
	resetActionName = Delete Gravity Data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Gravity Data
	reviewActionName = Review Gravity Result
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = false
}
MODULE
{
	name = ModuleScienceExperiment
	experimentID = seismicScan
	experimentActionName = Log Seismic Data
	resetActionName = Delete Seismic Data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Seismic Data	
	reviewActionName = Review Seismic Result	
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = false
}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}	

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 2
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 20
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.3, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
