PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x4fuel
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1
	scale = 4.0, 2.0, 4.0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail1x1
	scale = 4.0, 2.0, 4.0	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe1x1
	scale = 4.0, 2.0, 4.0	
}
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---

node_stack_top = 0.0, 2.5425, 0.0, 0.0, 1.0, 0.0, 4
//node_stack_top1 = 1.25, 2.5425, 0.0, 0.0, 1.0, 0.0
//node_stack_top2 = -1.25, 2.5425, 0.0, 0.0, 1.0, 0.0

node_stack_bottom = 0.0, -2.5425, 0.0, 0.0, -1.0, 0.0, 4
//node_stack_bottom1 = 1.25, -2.5425, 0.0, 0.0, -1.0, 0.0
//node_stack_bottom2 = -1.25, -2.5425, 0.0, 0.0, -1.0, 0.0

node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 4800
category = Propulsion
subcategory = 0
title = 4x4 Fuel Tank
manufacturer = Lack Luster Labs
description = Good Lord, now we really are getting silly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 10176
 maxAmount = 10176
}

RESOURCE
{
 name = Oxidizer
 amount = 12416
 maxAmount = 12416
}


// --- standard part parameters ---
mass = 14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 300
breakingTorque = 300
maxTemp = 2400
}

PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x4thirdfuel
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1third
	texture = model000 , LLL/Models/Propulsion/LLL1x1/model000FUEL
	scale = 4.0, 2.0, 4.0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail1x1third
	scale = 4.0, 2.0, 4.0	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe1x1
	scale = 4 , .666 , 4
}
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---

node_stack_top = 0.0, 0.8475, 0.0, 0.0, 1.0, 0.0
//node_stack_top1 = 1.25, 0.8475, 0.0, 0.0, 1.0, 0.0
//node_stack_top2 = -1.25, 0.8475, 0.0, 0.0, 1.0, 0.0

node_stack_bottom = 0, -0.8475, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom1 = 1.25, -0.8475, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom2 = -1.25, -0.8475, 0.0, 0.0, 1.0, 0.0

node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 0
cost = 4800
category = Propulsion
subcategory = 0
title = 4x4x0.3 Fuel Tank
manufacturer = Lack Luster Labs
description = Good Lord, now we are getting silly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 3392
 maxAmount = 3392
}

RESOURCE
{
 name = Oxidizer
 amount = 4138.6
 maxAmount = 4138.6
}


// --- standard part parameters ---
mass = 14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 300
breakingTorque = 300
maxTemp = 3400
}
