PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGreenhousesmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
model = LLL/Parts/Utility/Windows/Cupola/Small
scale = 1.7 , 1.6 , 1.7
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = composites
entryCost = 2400 // 0
cost = 600 // 850
category = Structural // Utility
subcategory = 0
title = Cupola
manufacturer = Lack Luster Labs
description = A horrific structural weakpoint. Sorry, I mean an excellent and perfectly safe viewing cupola.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = size2, srf
tags = lll lack body build construct cover extend fabricate plat structur support

MODULE
{
	name = ModuleAnimateGeneric
	animationName = lghtgrnhs
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
