PART
{
// --- general parameters ---
name = 1x1SAS
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1
	scale = 1.0, 0.2, 1.0
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.25425, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25425, 0.0, 0.0, -1.0, 0.0, 1
// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 0
cost = 1600
category = Control
subcategory = 0
title = 1x1 Single CMG set
manufacturer = Lack Luster Labs
description = A Control Moment Gyroscope for providing gyroscopic torque.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1
// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.5
	}
}

}
