PART
{
// --- general parameters ---
name = LLL1x1NoseProbe
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/NoseProbe/model
	texture = model000 , Squad/Parts/FuelTank/mk2Fuselage/model000
	texture = model002_NRM , Squad/Parts/FuelTank/mk2Fuselage/model001
	texture = Untitled-1 , 	LLL/Models/Propulsion/LLL2x1/model000
}
rescaleFactor = 1
scale = 1
rimFalloff = 5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0 , 1

// --- editor parameters ---
TechRequired = largeProbes
entryCost = 0
cost = 2200
category = Pods
subcategory = 0
title = Nose Probe
manufacturer = Lack Luster Labs
description =
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}


vesselType = Probe

CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}


}
