PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLTurbine
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Windmill
	rotation = 0 , 90 , 0
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 0
cost = 1200
category = Electrical // Science
subcategory = 0
title = Wind Turbine
manufacturer = Lack Luster Labs
description = Generates electricity in atmosphere.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.15 // 0.25
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 1 // 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack generator bank charge convert e/c elect energ pack power volt watt air intake kas kis


animationName = windblades
PhysicsSignificance = 0

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.01
  intakeSpeed = 5
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.3
 maxAmount = 0.3
}

MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	isAlwaysActive = true
	
INPUT_RESOURCE
     {
        name = IntakeAir
		rate = 0.2
     }
OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 3.5
	}	
}


MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 80
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.0, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
