PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = stockring
module = Strut
author = C. Jenkins [cfg edit - Lack]

// --- asset parameters ---
// --- Centre ---
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	rotation = 0 , 0 , 0
}
// --- Ring ---
//Points
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 6.0 , 0 , 0
	rotation = 90 , 90 , 90
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -6 , 0 , 0
	rotation = 90 , 90 , 90
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0 , 0 , 6
	rotation = 90 , 90 , 0
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0 , 0 , -6
	rotation = 90 , 90 , 0
}
//Rest of ring
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 4.242640687 , 0 , 4.242640687
	rotation = 90 , 90 , -45
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 4.242640687 , 0 , -4.242640687
	rotation = 90 , 90 , 45
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -4.242640687 , 0 , 4.242640687
	rotation = 90 , 90 , 45
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -4.242640687 , 0 , -4.242640687
	rotation = 90 , 90 , -45
}


MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 5.543277195 , 0 , 2.296100594
	rotation = 90 , 90 , -67.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 5.543277195 , 0 , -2.296100594
	rotation = 90 , 90 , 67.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -5.543277195 , 0 , 2.296100594
	rotation = 90 , 90 , 67.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -5.543277195 , 0 , -2.296100594
	rotation = 90 , 90 , -67.5
}




MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 2.296100594, 0 , 5.543277195
	rotation = 90 , 90 , -22.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 2.296100594, 0 , -5.543277195
	rotation = 90 , 90 , 22.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -2.296100594, 0 , 5.543277195
	rotation = 90 , 90 , 22.5
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -2.296100594, 0 , -5.543277195
	rotation = 90 , 90 , -22.5
}



MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 5.884711682 , 0 , 1.170541932
	rotation = 90 , 90 , -78.75
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 5.884711682 , 0 , -1.170541932
	rotation = 90 , 90 , 78.75
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -5.884711682 , 0 , 1.170541932
	rotation = 90 , 90 , 78.75
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -5.884711682 , 0 , -1.170541932
	rotation = 90 , 90 , -78.75
}


MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 1.170541932, 0 , 5.884711682
	rotation = 90 , 90 , -11.25
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -1.170541932, 0 , 5.884711682
	rotation = 90 , 90 , 11.25
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 1.170541932, 0 , -5.884711682
	rotation = 90 , 90 , 11.25
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -1.170541932, 0 , -5.884711682
	rotation = 90 , 90 , -11.25
}




MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 3.333421398, 0 , 4.988817674
	rotation = 90 , 90 , -33.75
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 3.333421398, 0 , -4.988817674
	rotation = 90 , 90 , 33.75
}

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -3.333421398, 0 , 4.988817674
	rotation = 90 , 90 , 33.75
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -3.333421398, 0 , -4.988817674
	rotation = 90 , 90 , -33.75
}



MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 4.988817674, 0, 3.333421398 
	rotation = 90 , 90 , -56.25
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 4.988817674, 0, -3.333421398 
	rotation = 90 , 90 , 56.25
}

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -4.988817674, 0, 3.333421398 
	rotation = 90 , 90 , 56.25
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = -4.988817674, 0, -3.333421398 
	rotation = 90 , 90 , -56.25
}

// Spindles

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, 0.75 
	rotation = 90 , 0 , 0
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, -0.75 
	rotation = 90 , 0 , 0
}

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, 2.25 
	rotation = 90 , 0 , 0
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, -2.25 
	rotation = 90 , 0 , 0
}

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, 3.75 
	rotation = 90 , 0 , 0
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, -3.75 
	rotation = 90 , 0 , 0
}

MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, 5.25 
	rotation = 90 , 0 , 0
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/mk1Structural
	scale = 0.8 , 0.8 , 0.8
	position = 0, 0, -5.25 
	rotation = 90 , 0 , 0
}
rescaleFactor = 1.25
scale = 1
// --- node definitions ---
node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0




// --- editor parameters ---
cost = 2000
category = Structural
subcategory = 0
title = Centrifugal Ring
manufacturer = C7 Aerospace.
description = Can be spun up to provide an artifical sense of gravity. Sick bags included.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 16.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 30
breakingForce = 400
breakingTorque = 400
maxTemp = 3000
fuelCrossFeed = True
CrewCapacity = 8

}