PART
{
name = 2x1Bicoupler
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Command/ASAS/model
	texture = model000 , LLL/Models/Structural/2x1BiCoupler/model000	
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom1 = 0.6484375, -0.211875, 0, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = -0.6484375, -0.211875, 0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.211875, 0, 0, 1, 0

TechRequired = metaMaterials
entryCost = 0
cost = 400
category = Structural
subcategory = 0
title = 2x1 Bicoupler
manufacturer = Lack Luster Labs
description = What's better than uni-couplers? Bi-couplers, of course! And tri- and quad-. After that it just gets silly.

attachRules = 1,1,1,1,1
stackSymmetry = 1

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400


fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom

}
