INTERNAL
{
	name = HogPit
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
    		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LeftSeat
    		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = BackSeat
    		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_right
		cameraTransformName = transform_window_right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_left
		cameraTransformName = transform_window_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3966155,0.6978422,-0.5948592
		rotation = 0.7071068,-2.098146E-07,5.079487E-08,0.7071068
		scale = 1.310822,1.31082,1.31082
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.5269296,0.6747403,-0.6086192
		rotation = 0.5,0.4999998,0.5000001,0.5000001
		scale = 1.583898,1.439908,1.87188
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1433396,0.3561524,-0.4814278
		rotation = -5.645137E-08,-0.9334618,-0.3586769,-2.360624E-07
		scale = 0.5517159,0.5517159,0.3390569
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1345189,0.713179,-0.6013382
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.8356194,0.384914,0.2203753
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1647915,0.7131786,-0.6013383
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.2203756
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1958454,0.7131786,-0.6013383
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.2203756
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.06412648,0.6892082,-0.6013382
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.7626034
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.04065693,0.6892082,-0.6013382
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.7626034
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.0158346,0.6892082,-0.6013383
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.7626034
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.09379458,0.6892079,-0.6013382
		rotation = 5.079487E-08,-0.7071068,-0.7071068,-2.098146E-07
		scale = 0.835619,0.384914,0.762603
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2417991,0.3561525,-0.4814278
		rotation = 0.2536228,0.6600571,0.2536228,0.6600573
		scale = 0.5517159,0.5517159,0.5517159
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1923404,0.3561525,-0.4814278
		rotation = 0.2536229,0.6600571,0.2536229,0.6600572
		scale = 0.5517159,0.5517159,0.5517159
	}
	PROP
	{
		name = Compass
		position = -0.3485052,0.353457,-0.4807615
		rotation = 0.2536228,-0.6600574,-0.2536228,0.6600571
		scale = 0.4253015,0.4253015,0.4253015
	}
	PROP
	{
		name = directionalKnob
		position = -0.1641881,0.6797559,-0.6014152
		rotation = -0.6796536,-0.1951181,-0.1951182,-0.6796535
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = directionalKnob
		position = -0.3733991,0.7919698,-0.189554
		rotation = -0.540361,2.461106E-07,-0.8414333,-1.229047E-06
		scale = 1.709281,1.70928,1.70928
	}
	PROP
	{
		name = directionalKnob
		position = -0.2592746,0.6797557,-0.6014152
		rotation = -0.6293378,0.3223881,0.3223878,-0.6293378
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = directionalKnob
		position = -0.09755915,0.461621,-0.4916208
		rotation = 0.5375421,-0.01538763,-0.01038491,0.8430326
		scale = 0.4513551,0.4513551,0.451356
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.570062,0.4139942,-0.5399287
		rotation = -0.7071067,1.157428E-07,8.451853E-08,-0.7071069
		scale = 0.6576394,0.6576394,0.6576394
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1532571,0.4231598,-0.5657923
		rotation = -0.5348248,1.653596E-07,-4.294262E-08,-0.8449631
		scale = 0.8007671,2.239727,0.8007665
	}
	PROP
	{
		name = ledPanelSpeed
		position = 2.052286E-07,0.4612576,-0.4933234
		rotation = 0.5368403,-2.323276E-07,7.08634E-09,0.8436839
		scale = 0.3993554,0.3993553,0.3993554
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3489545,0.3691691,-0.494249
		rotation = 0.37925,-2.645183E-07,-7.543777E-08,0.9252943
		scale = 0.6025383,0.6025383,0.6025383
	}
	PROP
	{
		name = NavBall
		position = -0.3485052,0.4070293,-0.5875754
		rotation = -0.6479456,7.191796E-08,1.232031E-07,-0.7616867
		scale = 1.925126,1.925126,1.925126
	}
	PROP
	{
		name = pullSwitch
		position = -0.1313035,0.4490535,-0.5933685
		rotation = 1.194734E-07,0.8583909,0.5129963,-4.844826E-09
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pullSwitch
		position = -0.1527667,0.4490536,-0.5933685
		rotation = -4.529566E-09,0.858391,0.512996,2.092997E-07
		scale = 0.5,0.5,0.4999996
	}
	PROP
	{
		name = pullSwitch
		position = -0.6745931,0.4196949,-0.3776045
		rotation = 0.3139318,0.6938731,0.4145707,-0.4981147
		scale = 0.7,0.7,0.7000006
	}
	PROP
	{
		name = pullSwitch
		position = -0.7089507,0.3997252,-0.2323323
		rotation = 0.3139313,0.6938732,0.4145709,-0.4981146
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = pullSwitch
		position = -0.6977621,0.3778276,-0.228615
		rotation = 0.3139313,0.6938732,0.4145709,-0.4981146
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4699844,0.4206583,-0.5797771
		rotation = -0.5368404,4.342088E-08,1.484093E-07,-0.8436839
		scale = 1.739968,1.739967,1.739968
	}
	PROP
	{
		name = standingSwitch
		position = -0.32885,0.6797062,-0.6021941
		rotation = 0.7071068,-2.098146E-07,5.079487E-08,0.7071068
		scale = 1.126,1.126,1.126
	}
	PROP
	{
		name = standingSwitch
		position = -0.6306416,0.4163822,-0.521233
		rotation = -0.3139313,-0.6938735,-0.4145706,0.4981144
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6187865,0.3819033,-0.4950561
		rotation = -0.3059819,-0.6875835,-0.4206578,0.5066074
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.328466,0.794018,-0.4718314
		rotation = 1,-3.352024E-08,1.990512E-07,1.227627E-06
		scale = 1.478549,0.9056979,1.478549
	}
	PROP
	{
		name = standingSwitch
		position = -0.3903245,0.7940179,-0.4718313
		rotation = 1,-5.097005E-08,1.99051E-07,1.526983E-06
		scale = 1.478549,0.9056987,1.478549
	}
	PROP
	{
		name = standingSwitch
		position = -0.390325,0.7940179,-0.3168729
		rotation = 1,-5.097005E-08,1.99051E-07,1.526983E-06
		scale = 1.478549,0.9056994,1.478549
	}
	PROP
	{
		name = standingSwitch
		position = -0.3277916,0.794018,-0.3172815
		rotation = 1,-5.097005E-08,1.99051E-07,1.526983E-06
		scale = 1.478549,0.9056999,1.478549
	}
	PROP
	{
		name = standingSwitch
		position = -0.2979819,0.794018,-0.1941936
		rotation = 1,-5.097005E-08,1.99051E-07,1.526983E-06
		scale = 1.478549,0.9057,1.478549
	}
	PROP
	{
		name = standingSwitch
		position = -0.1559717,0.384119,-0.569261
		rotation = 0.362787,1.278132E-07,8.248754E-07,0.9318721
		scale = 1.126,1.126,1.126
	}
	PROP
	{
		name = standingSwitch
		position = -0.1297686,0.3841191,-0.5692614
		rotation = 0.3627874,-2.239451E-07,6.771637E-07,0.931872
		scale = 1.126,1.126,1.126
	}
	PROP
	{
		name = standingSwitch
		position = -0.05160527,0.3204117,-0.4310565
		rotation = 0.3627874,-2.239451E-07,6.771637E-07,0.931872
		scale = 1.126,1.126,1.126001
	}
	PROP
	{
		name = standingSwitch
		position = -0.07049014,0.3204107,-0.4310555
		rotation = 0.3627874,-2.239451E-07,6.771637E-07,0.931872
		scale = 1.126,1.126,1.126
	}
	PROP
	{
		name = standingSwitch
		position = -0.6441082,0.4173766,-0.4794487
		rotation = -0.3139317,-0.6938732,-0.4145708,0.4981144
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6607986,0.4186094,-0.427657
		rotation = -0.3139317,-0.6938732,-0.4145708,0.4981144
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6976984,0.4217746,-0.3104551
		rotation = -0.3139317,-0.6938732,-0.4145708,0.4981144
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6647681,0.3916612,-0.3666581
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6584326,0.3917761,-0.3868438
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6706463,0.3915541,-0.3479292
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6813691,0.3926858,-0.3090975
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6932675,0.3924699,-0.2711861
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.720958,0.4234228,-0.2306942
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7293711,0.424311,-0.2002281
		rotation = -0.3059823,-0.6875833,-0.4206581,0.5066074
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7094145,0.3820769,-0.1910052
		rotation = -0.3123836,-0.6952552,-0.4159264,0.4960262
		scale = 0.999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.568065,0.7167961,-0.6025437
		rotation = -5.079487E-08,0.7071068,0.7071068,2.098146E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5299048,0.7167961,-0.6025436
		rotation = -5.079487E-08,0.7071068,0.7071068,2.098146E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.4919417,0.7167961,-0.6025437
		rotation = -5.079487E-08,0.7071068,0.7071068,2.098146E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.340243,0.679724,-0.6023593
		rotation = 7.021376E-07,0.7071069,0.7071068,-6.339899E-07
		scale = 0.6917157,0.6917157,0.6917157
	}
	PROP
	{
		name = switchGuard
		position = -0.1211633,0.4482337,-0.5948929
		rotation = 1.194734E-07,0.8583909,0.5129963,-4.844826E-09
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1422846,0.4482337,-0.5948929
		rotation = 1.194734E-07,0.8583909,0.5129963,-4.844826E-09
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.3175258,0.679724,-0.6023595
		rotation = 7.021376E-07,0.7071069,0.7071068,-6.339899E-07
		scale = 0.6917157,0.6917157,0.6917157
	}
	PROP
	{
		name = switchGuard
		position = -0.1637477,0.4482338,-0.594893
		rotation = -4.529566E-09,0.858391,0.512996,2.092997E-07
		scale = 0.5,0.5,0.4999996
	}
	PROP
	{
		name = switchGuard
		position = -0.339859,0.794183,-0.4718135
		rotation = -1.990501E-07,1.232572E-06,1,-1.990029E-06
		scale = 0.9082913,0.4971551,0.9082913
	}
	PROP
	{
		name = switchGuard
		position = -0.317142,0.794183,-0.4718135
		rotation = -1.990501E-07,1.232572E-06,1,-1.990029E-06
		scale = 0.9082913,0.4971551,0.9082913
	}
	PROP
	{
		name = switchGuard
		position = -0.3790015,0.7941829,-0.4718133
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.4017185,0.7941829,-0.4718133
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.401719,0.7941829,-0.3168549
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.379002,0.7941829,-0.3168549
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.3164685,0.794183,-0.3172635
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.3391855,0.794183,-0.3172635
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.4971556,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.3093759,0.794183,-0.1941756
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.497156,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.2866589,0.794183,-0.1941756
		rotation = -1.990502E-07,8.198773E-07,1,-2.07035E-06
		scale = 0.908292,0.497156,0.908292
	}
	PROP
	{
		name = switchGuard
		position = -0.1420474,0.3891866,-0.5666237
		rotation = 1.043567E-06,0.8622381,0.5065032,-1.535468E-06
		scale = 0.691716,0.6917162,0.691716
	}
	PROP
	{
		name = switchGuard
		position = -0.1173179,0.3891866,-0.5666237
		rotation = 1.043567E-06,0.8622381,0.5065032,-1.535468E-06
		scale = 0.691716,0.6917162,0.691716
	}
	PROP
	{
		name = switchGuard
		position = -0.1673647,0.3891868,-0.5666241
		rotation = 1.36389E-06,0.8622381,0.5065032,-1.903629E-06
		scale = 0.6917162,0.6917162,0.6917162
	}
	PROP
	{
		name = switchGuard
		position = -0.07946791,0.3213537,-0.4347625
		rotation = 1.36389E-06,0.8622381,0.5065032,-1.903629E-06
		scale = 0.6917162,0.6917162,0.6917162
	}
	PROP
	{
		name = switchGuard
		position = -0.04311189,0.3213537,-0.4347624
		rotation = 1.36389E-06,0.8622381,0.5065032,-1.903629E-06
		scale = 0.6917162,0.6917162,0.6917162
	}
	PROP
	{
		name = switchGuard
		position = -0.05971626,0.3213537,-0.4347625
		rotation = 1.36389E-06,0.8622381,0.5065032,-1.903629E-06
		scale = 0.6917162,0.6917162,0.6917162
	}
	PROP
	{
		name = switchGuard
		position = -0.6329779,0.4134876,-0.5327179
		rotation = 0.3204811,0.6871502,0.4010785,-0.5140552
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.6385979,0.4140808,-0.5123668
		rotation = 0.3204811,0.6871502,0.4010785,-0.5140552
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.6503892,0.4153249,-0.4696662
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6447699,0.4147317,-0.490017
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6590433,0.4162383,-0.438329
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6646626,0.4168315,-0.4179784
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6785802,0.4183004,-0.3675783
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6729612,0.4177073,-0.387929
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6922796,0.4216252,-0.3219776
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6990177,0.4223363,-0.297575
		rotation = 0.3204808,0.68715,0.4010785,-0.5140555
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6205151,0.3790807,-0.507275
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.626134,0.3796736,-0.486924
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6721151,0.3894322,-0.3585261
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6664961,0.3888392,-0.3788771
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6616862,0.3883313,-0.3962919
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6777703,0.390029,-0.3380492
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6884931,0.3911608,-0.2992175
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6828381,0.3905638,-0.3196945
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.6947365,0.3903478,-0.2817831
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.7003915,0.3909448,-0.2613061
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.7280819,0.4218978,-0.2208142
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.722427,0.4213008,-0.2412912
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.73084,0.422189,-0.2108251
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.7364951,0.422786,-0.1903481
		rotation = 0.3204806,0.6871502,0.401078,-0.5140557
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchGuard
		position = -0.7183223,0.395716,-0.2232713
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.7127023,0.395123,-0.2436223
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.7015141,0.3732256,-0.2399051
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.7071341,0.3738186,-0.219554
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.7203492,0.3776884,-0.18312
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = switchGuard
		position = -0.7147291,0.3770954,-0.203471
		rotation = 0.3204814,0.6871498,0.4010788,-0.5140553
		scale = 0.7000005,0.7,0.7
	}
	PROP
	{
		name = throttle
		position = -0.06476717,0.2311321,-0.3718403
		rotation = -0.1900606,5.212693E-07,-1.976458E-08,-0.9817724
		scale = 0.620445,0.620445,0.620445
	}
	PROP
	{
		name = VSI
		position = -0.2298864,0.420444,-0.5795813
		rotation = 0.5368403,-2.323276E-07,7.08634E-09,0.8436839
		scale = 1.739968,1.739968,1.739968
	}
}
