PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Wincurve
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/Windows/CurvedWindow/model
	scale = 1.25 , 1.25 , 1.25
	rotation = 180 , 0 , -90
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = metaMaterials // nanolathing
entryCost = 3400 // 0
cost = 850
category = Structural // Utility
subcategory = 0
title = Window Gallery (Curved)
manufacturer = Lack Luster Labs
description = Massive windows, thin glass and micro-meteorites? Sounds like a recipe for fun. Bring a partner to enjoy the view; or your enemy if you have an EVA suit and a hammer. Now 80% more curved. Yet only 15% more voluptuous

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = srf
tags = lll lack body build construct cover extend fabricate plat structur support view windo

MODULE
{
	name = ModuleAnimateGeneric
	animationName = circlght
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
