PART
{
// --- general parameters ---
name = LLLCBM
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/CBM/model
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.16, 0, 0, 1, 0, 1
node_stack_bottom = 0, 0, 0, 0, -1, 0, 1
node_attach = 0.0, 0.03, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = specializedConstruction // advMetalworks
entryCost = 3300 // 0
cost = 660 // 1000
category = Coupling // Utility
subcategory = 0
title = Corridor Berthing Port
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.25 // 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 3
crashTolerance = 20 // 40
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 1x1, srf
tags = lll lack 1x1 berth capture connect couple dock fasten join moor socket cbm port

breakingForce = 1000
breakingTorque = 1000

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size1
}
RESOURCE
{
	name = MonoPropellant
	amount = 40
	maxAmount = 40
}
}
