PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1Cargobed
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/Truckbed2
	position = 0.0 , 0.0 , 0.45
}
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/Truckbed2
	position = 0.0 , 0.0 , -0.45
	rotation = 0.0 , 180 , 0.0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 0
cost = 1600
category = Structural
subcategory = 0
title = 2x1 Open Cargo Bay
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 600
breakingTorque = 600
maxTemp = 2400
}
