PART
{
name = 2x1Weight
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Command/ASAS/model
	texture = model000 , LLL/Models/Structural/2x1BiCoupler/model000
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.211875, 0, 0, 1, 0

TechRequired = advMetalworks
entryCost = 4800 // 0
cost = 1200 // 200
category = Structural // Control
subcategory = 0
title = 2x1 Counter Weight
manufacturer = Lack Luster Labs
description = Designed to balance out the weight of the MkV Hog when building rovers.

attachRules = 1,1,1,1,0 // 1,1,1,1,1
stackSymmetry = 1

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 control CoM CoL col balance weight rover counter 

fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom
}
