PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = PolyRadar
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/PolyHab/model
	position = 0 , 0.5 , 0
}
MODEL
{
	model = Squad/Parts/Structural/trussGirderAdapter/model
	position = 0 , -0.5 , 0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_attach = 0.0, -0.9, 0.0, 0.0, -1.0, 0
node_stack_bottom = 0.0, -0.9, 0.0, 0.0, -1.0, 0, 1
// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 1250
category = Science
subcategory = 0
title = Omni Radar
manufacturer = Lack Luster Labs
description = A simple radar dish. Can double up as a Kethane Detector and Type 1 SCANsat.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.15
	packetSize = 1
	
	packetResourceCost = 7.5
	requiredResource = ElectricCharge
}

MODULE
{
    name = KethaneDetector
    DetectingPeriod = 1.5
    DetectingHeight = 500000
    PowerConsumption = 1.6
    Resource
    {
        Name = Kethane
    }
}

MODULE
{
	name = SCANsat
	sensorType = 1
}

MODULE
{
	name = ModuleOrbitalSurveyor
	ScanTime = 5
	SciBonus = 10
}

MODULE
{
	name = ModuleOrbitalScanner
	CheckForLock = true
}

}
