PART
{
	// Kerbal Space Program - Part Config
	// There once was a man from Nantucket
	
	// --- general parameters ---
	name = 2x1RADTURBJETENG
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/2x1Engine/radialjet
		scale = 0.8, 0.8, 0.6
	   	position = 0.0, -0.23, 0.0
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	
	// --- node definitions ---
	//node_stack_side = 0.5, 0.15, 0.0, 0.5, 0.0, 0.0
	node_attach = 0.5, 0.0, 0.0, 0.5, 0.0, 0.0
	node_stack_top = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 0
	// --- FX definitions ---
// fx_exhaustFlame_blue_small = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	// fx_smokeTrail_light = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	// fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---
	
	// sound_vent_medium = engage
	// sound_jet_low = running
	// sound_jet_deep = power
	// sound_vent_soft = disengage
	// sound_explosion_low = flameout
	
	// --- editor parameters ---
	TechRequired = hypersonicFlight
	entryCost = 35000 // 0
	cost = 7000 // 2250
	category = Engine
	subcategory = 0
	title = Radial Turbo-Jet Engine
	manufacturer = Lack Luster Labs
	description = Turns out building nuclear engines is really hard and expensive. So we just crammed jet engines in all the ones that didn't quite work. Good news is the residual radiation levels are almost safe. Probably wouldn't park any plane using these too close to a school, though.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.65 // 1.35
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12 // 7
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2000
	bulkheadProfiles = 1x1, srf
	tags = lll lack 1x1 aircraft jet plane propuls liquid atmo engine turbo	
	
MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 180
		heatProduction = 75
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0.74
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 50
		clampPropReceived = True
			PROPELLANT
			{
				name = LiquidFuel
				resourceFlowMode = STAGE_PRIORITY_FLOW
				ratio = 1
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ignoreForIsp = True
				ratio = 15
			}
			atmosphereCurve
			{
				key = 0 5000 0 0 // 0 8000 0 0
			}
			// Jet params
			atmChangeFlow = True
			useVelCurve = True
			useAtmCurve = True
			machLimit = 2.5
			machHeatMult = 6.0
			velCurve
			{
				key = 0 1 0 0
				key = 0.2 0.98 0 0
				key = 0.72 1.716 2.433527 2.433527
				key = 1.36 3.2 1.986082 1.986082
				key = 2.15 4.9 1.452677 1.452677
				key = 3 5.8 0.0005786046 0.0005786046
				key = 4.5 3 -4.279616 -4.279616
				key = 5.5 0 -0.02420209 0
			}
			atmCurve
			{
				// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
				key = 0 0 0 0
				key = 0.045 0.166 4.304647 4.304647
				key = 0.16 0.5 0.5779132 0.5779132
				key = 0.5 0.6 0.4809403 0.4809403
				key = 1 1 1.013946 0
			}
		
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.8
		}
	}

	MODULE
	{
	  name = FXModuleAnimateThrottle
	  animationName = 2x1ENGanim
	  dependOnEngineState = True
	  responseSpeed = 0.2
	}	
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}	
}
