PART
{
name = 4x2decoupler2
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/Decoupler/model
	scale = 2.5 , 2.5 , 2.5
}
scale = 1
rescaleFactor=1
rimFalloff = 5

node_stack_top = 0, 0.2875, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.2875, 0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.2875, 0, 0, 1, 0

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

TechRequired = veryHeavyRocketry
entryCost = 0
cost = 1200
category = Structural
subcategory = 0
title = [4x2] Decoupler
manufacturer = Lack Luster Labs
description = Fuelled by hate and cynicism (and explosives), this pushs apart everything that get too close. Essentially it decouples things, kind of in the name really.

attachRules = 1,1,1,1,0
stackSymmetry = 1

mass = 2.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 30
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400

fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1200
	explosiveNodeID = top
}
}
