PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 6x2fueltest
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/3x1
	//texture = model000 , LLL/Models/FuelTank/LLL2x1/FUEL
	scale = 2.0, 2.0, 2.0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 2.5425, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -2.5425, 0.0, 0.0, -1.0, 0.0, 5
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 6550
category = Propulsion
subcategory = 0
title = 6x2 Fuel Tank
manufacturer = Lack Luster Labs
description = Fits the 6x2 hull piece, chock full of explosive substances too. I wouldn't recommend turning any of the valves either; we don't know what they do, and we built it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 7944
 maxAmount = 7944
}

RESOURCE
{
 name = Oxidizer
 amount = 9708
 maxAmount = 9708
}


// --- standard part parameters ---
mass = 11.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 12
breakingForce = 2200
breakingTorque = 2200
maxTemp = 2400
}
