PART
{
// --- general parameters ---
name = WindRadialLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/WindowRadial/largewindow
	scale = 1.25 , 1.25 , 1.25
	rotation = 0 , 180 , 0
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = composites
entryCost = 1900 // 0
cost = 475 // 120
category = Structural // Utility
subcategory = 0
title = Large Radial Observation Post
manufacturer = Lack Luster Labs
description = People like windows, you can look out of them. Not necessarily much to see in space though.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.2 // 0.4
dragModelType = default // override
maximum_drag = 0.2 // 0
minimum_drag = 0.2 // 0
angularDrag = 1 //  0
crashTolerance = 8
maxTemp = 2000 // 2200
breakingForce = 1200
breakingTorque = 1200
bulkheadProfiles = srf
tags = lll lack body build construct cover extend fabricate plat structur support view windo

MODULE
{
	name = ModuleAnimateGeneric
	animationName = animlghtcuv
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
