PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = PolyRadar
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Structural/PolyHab/model
		position = 0 , 0.5 , 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/trussGirderAdapter/model
		position = 0 , -0.5 , 0
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_attach = 0.0, -0.9, 0.0, 0.0, -1.0, 0
	node_stack_bottom = 0.0, -0.9, 0.0, 0.0, -1.0, 0, 1
	// --- editor parameters ---
	TechRequired = advScienceTech  // electronics
	entryCost = 20750 // 13500 // 0
	cost = 4150 // 1250
	category = Communication // Science
	subcategory = 0
	title = Prisma Omni Radar Tower
	manufacturer = Lack Luster Labs
	description = A modern hightech radar system for deepest space usage far away from your home. Can double up as a Kethane Detector and entry-level SCANsat scanner. It grants KerbNet access, too.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.5 // 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1 // 0
	crashTolerance = 12 // 40
	maxTemp = 2000 // 2400

	bulkheadProfiles = srf
	tags = lll aerial antenna direct radio signal transmi kethane scan kerbnet relay
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = RELAY
		packetInterval = 0.25 // 0.35 // 0.15
		packetSize = 4 // 1
		
		packetResourceCost = 45 // 7.5

		antennaPower = 100000000000
		antennaCombinable = True
		antennaCombinableExponent = 1

		requiredResource = ElectricCharge
	}
	
	MODULE:NEEDS[Kethane]
	{
	    name = KethaneDetector
	    DetectingPeriod = 1.5
	    DetectingHeight = 500000
	    PowerConsumption = 1.6
	    Resource
	    {
	        Name = Kethane
	    }
	}
	
MODULE:NEEDS[SCANsat]
{
	name = SCANsat
	sensorType = 1   //2^0
	fov = 5
	min_alt = 5000
	max_alt = 500000
	best_alt = 5000
	scanName = RADAR Scan
	animationName = Collapse_Antenna
	RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
}
	
	MODULE
	{
		name = ModuleOrbitalSurveyor
		ScanTime = 5
		SciBonus = 10
	}
	
	MODULE
	{
		name = ModuleOrbitalScanner
		CheckForLock = true
	}
	
		MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
}
