PART
{
// --- general parameters ---
name = 2x1radialdock
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/radialdock/radialdock
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 3.59175, -0.076, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.6, -0.076, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0, 1.03146, 0 , 0.0, -1.0
// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 3200
category = Structural
subcategory = 0
title = Radial Dock
manufacturer = Lack Luster Labs
description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 30
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

}
