PART
{
// --- general parameters ---
name = LLLCBMThin
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/CBM/modelskinny
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top =    0, 0.16, 0, 0, 1, 0, 1
node_stack_bottom = 0, 0, 0, 0, -1, 0, 1
node_attach = 0.0, 0.0, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = specializedConstruction // advMetalworks
entryCost = 2000 // 0
cost = 400 // 1000
category = Coupling // Utility
subcategory = 0
title = Corridor Berthing Port [Thin]
manufacturer = Lack Luster Labs
description = Logan liked the old 'skinny' CBM model without the backing part as well, useful for making pods for the Eagle.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 3
crashTolerance = 20 // 40
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 1x1, srf
tags = lll lack 1x1 berth capture connect couple dock fasten join moor socket cbm port

breakingForce = 1000
breakingTorque = 1000

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size1
}
}
