PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 3x1StandardTank
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/3x1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe3x1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail3x1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top1 = 1.2975, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = -1.2975, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom1 = 1.2975, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = -1.2975, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 0
cost = 850
category = Propulsion
subcategory = 0
title = 3x1 Standard Tank
manufacturer = Lack Luster Labs
description = This 3x1 hull piece has been converted into a tank pod holder, these tanks are built with the same pod system as the 2x1 tank that allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 980.58
 maxAmount = 980.58
}

RESOURCE
{
 name = Oxidizer
 amount = 1196.42
 maxAmount = 1196.42
}

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 800
breakingTorque = 800
maxTemp = 2400

MODULE
    {
	name = ModuleFuelTanks
	volume = 2177
	type = Default
    }


MODULE
{
name = FStextureSwitch2

moduleID = 0
objectNames = stripe3x1
textureRootFolder = LLL/Models/Propulsion/LLL2x1/
textureNames =StripeUmber;StripeJet;StripeKeth;StripeLFO;StripeBlue;StripeBrown;StripeOrange;StripePurple;StripeRed
TextureDisplayNames = Umber;Jet Fuel;Kethane Green;Black;Blue;Brown;Orange;Purple;Red
nextButtonText = Next Texture
prevButtonText = Previous Texture
statusText = Current Texture
switchableInFlight = false
mapIsNormal = true
repaintableEVA = true
showPreviousButton = true
useFuelSwitchModule = false
fuelTankSetups = 0
updateSymmetry = true
showInfo = true
debugMode = true
showListButton = false
}

}
