PART
{
// --- general parameters ---
name = LLLHatchdoor
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVII/hatchdoor
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.11, 0, 0, -1

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 450
category = Utility
subcategory = 0
title = Hatch door
manufacturer = Lack Luster Labs
description = If you want the texture+model files for this, they're under Parts/Command/MkVII/
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0
crashTolerance = 18
breakingForce = 2400
breakingTorque = 2400
maxTemp = 2400
CrewCapacity = 3

MODULE
{
	name = ModuleKrHatch
}

MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	animationName = doorlght2
	resourceAmount = 0.001
	useResources = true
    }

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 40
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, -0.06)
	dropPartRot = (0.0, 0.0, -1)
}	
	
}
