PART
{
	
	// --- general parameters ---
	name = LLLBridgetest
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/MkVII/bridge
		position = 0 , -0.7 , 1.065
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/model
		position = 0 , -0.7 , 1.065
		rotation = 0 , 90 , 0
	}
	MODEL
	{
		model = LLL/Models/Structural/2x1x25New/Offcentre
		rotation = 0 , 0 , 180 
		scale = 0.99 , 1.373627402 , 1
		position = 0 , -1.4962114 , 0.4141976
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/detail
		position = 0 , -0.7 , 1.065
		rotation = 0 , 90 , 0
	}
	
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.57125, 1.065, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.97125, 1.065, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0, -0.1, 0 , 0.0, -1.0
	
	
	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 29400 // 0
	cost = 4200 // 3200
	category = Pods
	subcategory = 0
	title = MK VIIc Freighter Bridge
	manufacturer = Lack Luster Labs
	description = Part has asymetric Center of Mass. A hull segment with bridge turret, designed for orbital freighter usage. Comes with some strong reaction wheels and a small switchable tank capacity. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.7 // 3.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2
	crashTolerance = 40 // 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // 2400
	CoMOffset = 0.0, -0.7, 1.05	
	vesselType = Ship
	
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 lfo ore mono tank cmg command control core fly gyro moment pod react sas orbit space stab steer
	
	// --- pod/rcs parameters ---
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 22 // 15.5
		YawTorque = 22 // 15.5
		RollTorque = 22 // 15.5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.88 // 1.55
		}
	}
	
	// --- internal setup ---
	    CrewCapacity = 2
	
	    INTERNAL
	    {
	  	name = HogPit
	    }
	
	    MODULE
	    {
	        name = ModuleCommand
	        minimumCrew = 1
	    }
	
	    MODULE
	    {
	    	name = FlagDecal
	    	textureQuadName = flag
	    }

	MODULE
		{
		name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = ElectricCharge,MonoPropellant,LiquidFuel,Oxidizer;ElectricCharge,MonoPropellant,LiquidFuel;ElectricCharge,MonoPropellant,Oxidizer;ElectricCharge,MonoPropellant;ElectricCharge,MonoPropellant,Ore
		resourceAmounts = 350,120,234,286;350,120,520;350,120,520;350,920;350,120,450
		basePartMass = 1.7
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5
		displayCurrentTankCost = true
		tankCost = 239;416;94;960;9
		hasGUI = true
		showPreviousButton = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
		}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = bridgenew
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}		
		
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
