PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLRotDish
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/RotatingDish
		scale = 0.8 , 0.8 , 0.8
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = experimentalScience  // electronics
	entryCost = 14400 // 9900 // 0
	cost = 2880 // 1200
	category = Communication // Science
	subcategory = 0
	title = Watcher Radar Dish
	manufacturer = Lack Luster Labs
	description = A rotating radar dish. A strong antenna and ore detector in a single part It grants KerbNet access.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	// --- standard part parameters ---
	mass = 0.35 // 0.4
	dragModelType = default
	maximum_drag = 0.2 // 0.05
	minimum_drag = 0.2 // 0.05
	angularDrag = 1 // 0
	crashTolerance = 8 // 4
	maxTemp = 2000 // 2400
	
	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi scan kas kis
	
	animationName = Dishrotat
	PhysicsSignificance = 0
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.15 // 1.00
		packetSize = 3 // 20
		
		packetResourceCost = 23 // 85.0
		requiredResource = ElectricCharge

		antennaPower = 20000000000
		antennaCombinable = True
		antennaCombinableExponent = 1
			
		DeployFxModules = 0
	}
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.10, -0.15)
		evaPartDir = (0,0,-1)
		storable = true
		storedSize = 30
		attachOnPart = True
		attachOnEva = False
		attachOnStatic = True
		customGroundPos = true
		dropPartPos = (0.0, -0.0, 0.0)
		dropPartRot = (0.0, -1.0, 0.0)
	}
	
	MODULE
	{
		name = ModuleGPS
	}
	
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Ore
	}
	
	// MODULE
	// {
		// name = ModuleHighDefCamera
	// }
	
	
}
