PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1Hollowhouse
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/2x1Greenhouse/hollow
	texture = model000 , LLL/Models/Propulsion/LLL2x1/model000
	texture = model000334_NRM , LLL/Models/Propulsion/LLL2x1/model001_NRM
}
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/Truckbed2
	position = 0 , 0 , 0.444956017
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 4400 // 0
cost = 1100 // 650
category = Structural
subcategory = 0
title = 2x1 Crew Bay
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.25 // 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 pipe plane tube hull struct stati base window
MODULE
{
   name = ModuleAnimateGeneric
   animationName = shutter
   isOneShot = false
   
	startEventGUIName = Extend Shutters
	endEventGUIName = Retract Shutters
	actionGUIName = Toggle Shutters
}

}
