PART
{
// --- general parameters ---
name = CoolingGrillLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/Grill/model
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.02, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = nanolathing
entryCost = 0
cost = 120
category = Utility
subcategory = 0
title = Grill plate Large
manufacturer = Lack Luster Labs
description = Exhaust or cooling? Depends how you plug it in, or don't, your call. Either way it makes ships look more space-ier.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = override
maximum_drag = 0//0.2
minimum_drag = 0//0.2
angularDrag = 0//1
crashTolerance = 12
maxTemp = 2400

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = grillanim2
}

}
