PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1WhHousing
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/Wheelhousing/model
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.63625, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.63625, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advancedMotors // advancedMotors
entryCost = 4900 // 0
cost = 980 // 600
category = Utility // Structural
subcategory = 0
title = 2x1 Wheel Arch
manufacturer = Lack Luster Labs
description = Strap on some wheels, slam on the tunes and lets go for a munar road trip.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0 // 1,0,1,1,1

// --- standard part parameters ---
mass = 0.7 // 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 probe rover space steer explor ground land wheel chassis
}
