PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1xthirdhull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/thirdlength
	
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detailthird
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.42375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.42375, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 1320 // 0
cost = 330 // 220
category = Structural
subcategory = 0
title = 2x1 Hull [Third length]
manufacturer = Lack Luster Labs
description = A basic hull section. // Contains a sealed interior and room for 1 Kerbal.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.24 // 0.33
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 pipe plane tube hull struct stati base
// CrewCapacity = 1

// INTERNAL
// {
  // name = crewCabinInternals
// }

// MODULE
// {
	// name = ModuleKrCrewCompartment
// }
	MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;MonoPropellant,ElectricCharge;ElectricCharge
		resourceAmounts = 1;250,250;750
		tankCost = 10;550;750
		basePartMass = 0.24
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
