PART
{
// --- general parameters ---
name = InfilPod
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.17125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.323467, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
//---FX---

fx_exhaustFlame_yellow_tiny = 0.0, -0, 0., 0.0, 0.0, 0.0, running

// --- editor parameters ---
TechRequired = commandModules
entryCost = 19400
cost = 3200
category = Pods
subcategory = 0
title = Tug
manufacturer = LLL
description = Designed for operations from a station or mother-ship, and for use in station construction, crew transfer and rescue from derilict craft. Features a full suite of powerful RCS thrusters and a small pair of engines are mounted radially to allow for basic orbital manoeuvres. Can dock to most docking ports [which is why the right-click menu is so long].

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 40
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}

// --- tweakables (coming soon...) ---


// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 320
	maxAmount = 320
}

RESOURCE
{
 name = MonoPropellant
 amount = 80
 maxAmount = 80
}

RESOURCE
{
 name = LiquidFuel
 amount = 28.64
 maxAmount = 28.64
}

RESOURCE
{
 name = Oxidizer
 amount = 35
 maxAmount = 35
}

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
	}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 150
	fxOffset = 0, 0, 0.01
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 300
		key = 1 250
 	}
	
}

MODULE
{
	name = ModuleLight
        lightName = Light
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.02
	animationName = inflanim
	useResources = true
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

}