PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = 2x1x1StandardTank
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/stripe
		scale = 1 , 0.3333 , 1
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/thirdlength
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/detailthird
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.42375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.42375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
	// --- editor parameters ---
	TechRequired = advFuelSystems // heavierRocketry
	entryCost = 1750 // 0
	cost = 350 // 385
	category = FuelTank
	subcategory = 0
	title = 2x1 Standard Tank [Third length]
	manufacturer = Lack Luster Labs
	description = Fits the 2x1 hull piece, this tank is built with a pod system that allows it to hold a variety of different resources.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.253 // 0.29
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400

	bulkheadProfiles = 2x1
	tags = lll lack 2x1 fueltank ?lfo liquid oxidizer propellant rocket
	
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 0
		objectNames = stp
		textureRootFolder = LLL/Models/Propulsion/LLL2x1/
		textureNames = StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeRed;StripeKeth;StripeJet;StripeBlank // StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeJet;StripeKeth;StripeJet
		textureDisplayNames = LFO;LiquidFuel;Oxidizer;Xenon;MonoProp;Ore;Kethane;Karbonite;Structural
		nextButtonText = Next Setup
		prevButtonText = Previous Setup
		switchableInFlight = false
		showPreviousButton = true // false
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8
		updateSymmetry = true
		showInfo = true
		debugMode = false	
		showListButton = false
	}
	
	MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 1
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Ore;Kethane;Karbonite;Structural
		resourceAmounts = 175,214;389;389;19444;486;194;972;778;0 // 220,269;490;490;9240;400;215;1200;386
		initialResourceAmounts = 175,214;389;389;19444;486;0;0;0;0
		tankCost = 179;311;70;85556;583;393;1128;1027;0
		basePartMass = 0.253 // 0.29
		displayCurrentTankCost = false // true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
	
}
