PART
{
name = 4x4newcargo5adapt
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/4x4
	scale = 1.25 , 1 , 1.25
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.7445327375, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.7445327375, 0, 0.0, -1.0, 0.0, 4
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 1600
category = Structural
subcategory = 0
title = 4x2 to 4x4 Adaptor Plate
manufacturer = Lack Luster Labs
description = .
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 2.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 4000
breakingTorque = 4000
maxTemp = 2400
fuelCrossFeed = True
}
