PART
{
name = 2to1Adaptor2
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
	scale = 1 , 3.92 , 1
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 1.27142936, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -1.27142936, 0, 0.0, -1.0, 0.0, 2

TechRequired = composites
entryCost = 3600 // 0
cost = 900 // 600
category = Structural
subcategory = 0

title = 2x1 Adaptor Plate [Full Length]
manufacturer = Lack Luster Labs
description = On request of Neutrinovore. Has enough room for an extra Kerbal.
attachRules = 1,1,1,1,0 // 1,1,1,1,1


mass = 0.8 // 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 2x1, 1x1
tags = lll lack 2x1 1x1 reduc nose cap cone tube hull struct

		MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;XenonGas,ElectricCharge;MonoPropellant,ElectricCharge
		resourceAmounts = 1;350,428,500;778,500;38888,500;972,500;
		tankCost = 10;858;1122;171612;1666
		basePartMass = 0.8
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}

// RESOURCE
// {
 // name = ElectricCharge
 // amount = 300
 // maxAmount = 300
// }

// CrewCapacity = 1
// INTERNAL
// {
  // name = crewCabinInternals
// }
// MODULE
// {
	// name = ModuleKrCrewCompartment
// }

}
