PART
{
// --- general parameters ---
name = 2x1KethaneConverter
module = Part
author = Lack/PringleMan

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
	texture = model000 , LLL/Models/Command/ASAS/kethane
}
rescaleFactor = 1
scale = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---


// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 14400
cost = 2200
category = Utility
subcategory = 0
title = 2x1 IRSU
manufacturer = Lack Luster Labs
description = A 2x1 IRSU Converter for use with the Lack Luster 2x1 Hull system

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---

mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 3800
fuelCrossFeed = True

MODULE
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 2.25
        ElectricCharge = 6
    }
    OutputRatios
    {
        LiquidFuel = 0.97
    }
}


MODULE
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 2.25
        ElectricCharge = 6
    }
    OutputRatios
    {
        Oxidizer = 1.01
    }
}


MODULE
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 1.5
        ElectricCharge = 8
    }
    OutputRatios
    {
        MonoPropellant = 0.3
    }
}


MODULE
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 1.5
        ElectricCharge = 3
    }
    OutputRatios
    {
        XenonGas = 0.4
    }
}
MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Lf+Ox
		 StartActionName = Start ISRU [Lf+Ox]
		 StopActionName = Stop ISRU [Lf+Ox]	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.45
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Monoprop
		 StartActionName = Start ISRU [Monoprop]
		 StopActionName = Stop ISRU [Monoprop]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = 1
			DumpExcess = false
		 }
	}


	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = LiquidFuel
		 StartActionName = Start ISRU [LqdFuel]
		 StopActionName = Stop ISRU [LqdFuel]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.45
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.9
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Oxidizer
		 StartActionName = Start ISRU [Ox]
		 StopActionName = Stop ISRU [Ox]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.55
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = ProcessorLarge_running
		moduleType = Converter
		autoDeploy = true
	}

}

// ----- DO NOT EDIT BELOW THIS POINT ------
