PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1hulltest
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	//texture = model000 , LLL/Models/Structural/2x1Hull/Hull
	scale = 2.0, 2.0, 2.0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail4x2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 2.5425, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2.5425, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 850
category = Structural
subcategory = 0
title = Habitation Building [4x2 Experimental]
manufacturer = Lack Luster Labs
description = Designed for use in bases and large stations, it's just like the 2x1 part, but bigger. Bigger is always better; just like rockets, forget all that nonsense about natural logarithms and diminishing returns. It's all lies. Houses 10 kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400

INTERNAL
{
  name = crewCabinInternals
}

RESOURCE
{
 name = ElectricCharge
 amount = 400
 maxAmount = 400
}

CrewCapacity = 10


MODULE
{
	name = ModuleKrCrewCompartment
}

}
