PART
{

// --- general parameters ---
name = MkVHogLarge
module = CommandPod
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVHog/model
	scale = 2.0, 2.0, 2.0
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.9274, 0.0, 0.0, -1.0, 0.0, 3

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = MkVb Boar [4x2 Experimental]
manufacturer = Lack Luster Labs
description = Twice the size of the MkV, designed for large rovers using the 4x2 hull.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 150
breakingForce = 500
breakingTorque = 500
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 18
	YawTorque = 18
	RollTorque = 18
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.4
	}
}

// --- tweakables (coming soon...) ---



// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = HogPit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 1200
	maxAmount = 1200
}

MODULE
{
	name = ModuleLight
        lightName = LackLight1, LackLight2, LackLight3
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.02
	animationName = Hog
	useResources = true
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
