PART
{
// --- general parameters ---
name = LLL2x2building
module = Part
author = Lack
// --- asset parameters ---
scale = 1
rescaleFactor = 2
rimFalloff = 5
// --- node definitions ---
node_stack_right = 0.62500002, 0, 0, 1, 0, 0, 1
node_stack_left = -0.62500002, 0, 0, -1, 0, 0, 1
node_stack_back = 0, 0, 0.62500002, 0, 0, 1, 1
node_stack_front = 0, 0,-0.62500002, 0, 0, -1, 1
node_stack_top = 0, 0.62500002, 0, 0, 1, 0, 1
node_stack_bottom = 0,-0.62500002, 0, 0, -1, 0, 1
node_attach = 0, 0, 0.62500002, 0, 0,-1, 1
// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 575
category = Structural
subcategory = 0
title = 2.5m Building Block
manufacturer = Lack Luster Labs
description = Stick together to form buildings. Houses 2 kerbals.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 3
// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 18
breakingForce = 2400
breakingTorque = 2400
maxTemp = 2400
INTERNAL
{
  name = crewCabinInternals
}
CrewCapacity = 2
MODULE
{
	name = ModuleKrCrewCompartment
}
}