PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLCirc2a2F
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/LLLCircHull/plain1
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.464000374, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.464000374, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0
	// --- editor parameters ---
	TechRequired = fuelSystems // heavierRocketry
	entryCost = 7080 // 0
	cost = 2720 // 1850
	category = FuelTank
	subcategory = 0
	title = 2.5m LLL Fuel Tank [Plain]
	manufacturer = Lack Luster Labs
	description = Fuel of Liquid Fuel and Oxidizer
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.704 // 1.65
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6
	breakingForce = 600
	breakingTorque = 600
	maxTemp = 2000 // 2400	
	
	bulkheadProfiles = size2
	tags = lll lack fueltank ?lfo liquid oxidizer propellant rocket	
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 1180 // 1152
	 maxAmount = 1180 // 1152
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 1442 // 1408
	 maxAmount = 1442 // 1408
	}
}
