PART
{
// --- general parameters ---
name = WindPort
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.03, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 120
category = Structural // Utility
subcategory = 0
title = Port Hole
manufacturer = Lack Luster Labs
description = People like windows, you can look out of them. Not necessarily much to see in space though. This one is round.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01 // 0.005
dragModelType = default // override
maximum_drag = 0.2 // 0
minimum_drag = 0.2 // 0
angularDrag = 1 //  0
crashTolerance = 8 // 12
maxTemp = 2000 // 2200
breakingForce = 800
breakingTorque = 800
bulkheadProfiles = srf
tags = lll lack body build construct cover extend fabricate plat structur support view windo kas kis

MODULE
{
	name = ModuleAnimateGeneric
	animationName = winlght2
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 35
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, -0.03)
	dropPartRot = (0.0, 0.0, -1)
}

}
