PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLL1x1CUPOLA
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
model = LLL/Parts/Utility/Windows/Cupola/Mid
scale = 0.425 , 0.406 , 0.425
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// node_stack_top = 0.0, 0.638, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advMetalworks // nanolathing
entryCost = 7100 // 0
cost = 1420 // 850
category = Utility
subcategory = 0
title = Lack's Budget Cupola
manufacturer = Lack Luster Labs
description = Half the size of our standard cupola. You can breath, thats all the comfort this cupola can provide.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.3 // 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = 1x1, srf
tags = lll lack crew 1x1 hab base colony habitat comfort life support living kerbal 

CrewCapacity = 1
INTERNAL
{
  name = cupolaInternal
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = lghtgrnhs
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
