PART
{
name = 2x1to2x2
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/4x4
	scale = 0.625 , 1 , 0.625
	rotation = 0 , 180 , 0
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.7445327375, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.7445327375, 0, 0.0, -1.0, 0.0, 2
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 1600
category = Structural
subcategory = 0
title = 2x1 to 2x2 Adaptor Plate
manufacturer = Lack Luster Labs
description = .
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 2.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 4000
breakingTorque = 4000
maxTemp = 2400
fuelCrossFeed = True
}
