PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLRadar
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/radar
	scale = 0.8 , 0.8 , 0.8
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Radar
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400


animationName = commrad
PhysicsSignificance = 0

MODULE
{
    name = KethaneDetector
    DetectingPeriod = 1.5
    DetectingHeight = 250000
    PowerConsumption = 0.8
    Resource
    {
        Name = Kethane
    }
}

MODULE
{
	name = SCANsat
	sensorType = 32
}
MODULE
{
	name = SCANsat
	sensorType = 1
}

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	ScannerType = 0
	ResourceName = Ore
	MaxAbundanceAltitude = 1000
	RequiresUnlock = false
}

MODULE
{
	name=ModuleBiomeScanner
}

MODULE
{
	name=ModuleAsteroidAnalysis
}

MODULE
{
	name=ModuleAnalysisResource
	resourceName = Ore
}
}
