PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1SaltReactor
module = Part
author = MrWizerd

MODEL
{
	model = LLL/Parts/Electrical/2x1SaltReactor/reactor
	rotation = 0 , 180 , 0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}

// --- asset parameters --
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = electrics
entryCost = 2400
cost = 1250
category = Utility
subcategory = 0
title = 2x1 Salt Reactor
manufacturer = Metal Wasp Industries in conjunction with LLL
description = A basic hull section retrofitted with two solar panels on articulating arms. This allows for the solar panels to be stored inside of the ship during atmospheric transitions and also to be serviced without a dangerous EVA.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 60
	}	
}

}
