PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLRotDish
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/RotatingDish
	scale = 0.8 , 0.8 , 0.8
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Scanning Dish Satellite
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400


animationName = Dishrotat
PhysicsSignificance = 0

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 1.00
	packetSize = 20
	
	packetResourceCost = 85.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 30
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.0, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = true
	ScannerType = 0
	ResourceName = Ore
}

MODULE
{
	name = ModuleHighDefCamera
}


}
