PART
{
name = 4to2x1Adaptorv2
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/4to2v2
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.7445327375, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.7445327375, 0, 0.0, -1.0, 0.0, 3
TechRequired = veryHeavyRocketry
entryCost = 8400 // 0
cost = 2100 // 800
category = Structural
subcategory = 0
title = 4x2 to 2x1 Adaptor Plate [v2]
manufacturer = Lack Luster Labs
description = .
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 1.6 // 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 4x2, 2x1
tags = lll lack 4x2 2x1 reduc nose cap cone tube hull struct

		MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;XenonGas,ElectricCharge;MonoPropellant,ElectricCharge
		resourceAmounts = 1;350,428,500;778,500;38888,500;972,500;
		tankCost = 10;858;1122;171612;1666
		basePartMass = 1.6
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
