PART
{
// --- general parameters ---
name = LLLExtendableActivityMod
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.43
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 		0.0, -0.0872, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 	0.0, -0.0872, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 	0.0, 0.042, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 0
cost = 1200
category = Utility
subcategory = 0
title = Expandable Activity Module
manufacturer = Lack Luster Labs
description = It's a space gazebo. Although, if I'm honest, I wouldn't recommend having a BBQ in it. Operated by a giant pair of space-bellows.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 3
breakingForce = 250
breakingTorque = 250
maxTemp = 2200

CrewCapacity = 4
INTERNAL
{
  name = crewCabinInternals
}
MODULE
{
	name = ModuleKrCrewCompartment
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = inflate
	isOneShot = false
	startEventGUIName = Inflate Module
	endEventGUIName = Stab with a pin
}
}