PART
{
// --- general parameters ---
name = WindRadialLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/WindowRadial/largewindow
	scale = 1.25 , 1.25 , 1.25
	rotation = 0 , 180 , 0
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 120
category = Utility
subcategory = 0
title = Large Radial Observation Post
manufacturer = Lack Luster Labs
description = People like windows, you can look out of them. Not necessarily much to see in space though.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.4
dragModelType = override
maximum_drag = 0//0.2
minimum_drag = 0//0.2
angularDrag = 0//1
crashTolerance = 8
maxTemp = 2200
breakingForce = 1200
breakingTorque = 1200


MODULE
{
	name = ModuleLight
        lightName = LightLack
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = animlghtcuv
	useResources = true
}
}
