PART
{
// --- general parameters ---
name = 1x1xthirdhullnew
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1third
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.42375, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.42375, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 660 // 0
cost = 160 // 220
category = Structural
subcategory = 0
title = 1x1 Hull [Third Length]
manufacturer = Lack Luster Labs
description = 1x1 Hull.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1 // 0.167
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 1x1
tags = lll lack 1x1 pipe plane tube hull struct
		MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;ElectricCharge
		resourceAmounts = 1;350
		tankCost = 10;350
		basePartMass = 0.1
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
