PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGeneratorSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Generatorsmall
	scale = 0.6 , 0.6 , 0.6
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advElectrics // electronics
entryCost = 7250 // 0
cost = 1450 // 800
category = Electrical // Science
subcategory = 0
title = Small Generator
manufacturer = Lack Luster Labs
description = Uses liquid fuel to generate energy, activate the generator from the right-click menu. And probably best turn it off before using time acceleration.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.15 // 0.3
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 2 // 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400

bulkheadProfiles = srf
tags = lll lack generator bank charge convert e/c elect energ pack power volt watt kis kas

	RESOURCE
	{
		name = LiquidFuel
		amount = 24
		maxAmount = 24
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 29.3
		maxAmount = 29.3
	}
MODULE
{
	 name = ModuleResourceConverter
	 ConverterName = Fuel Cell
	 StartActionName = Start Fuel Cell
	 StopActionName = Stop Fuel Cell
	 ToggleActionName = Toggle Fuel Cell
	 FillAmount = 0.95
	AutoShutdown = false
	GeneratesHeat = false
	UseSpecialistBonus = false
	
INPUT_RESOURCE
     {
        ResourceName = LiquidFuel
		rate = 0.003375
		FlowMode = STAGE_PRIORITY_FLOW
     }
	INPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.004125
		FlowMode = STAGE_PRIORITY_FLOW
	}	 
OUTPUT_RESOURCE
	{
			ResourceName = ElectricCharge
			rate = 3
			DumpExcess = false
	}	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.2, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
