PART
{
name = 3x1to2x1Adaptor1
module = Part
author = Lack/MrWizerd
MODEL
{
	model = LLL/Models/Structural/3x1adaptors/3x1to2x1
	scale = 1 , 1.96 , 1
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 0.63571468, 0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0, 0.63571468, 0.6484375, 0.0, -1.0, 0.0, 1
node_stack_top3 = 0, 0.63571468, -0.6484375, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0, -0.63571468, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0, -0.63571468, 1.298125, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0, -0.63571468, -1.298125, 0.0, -1.0, 0.0, 1

TechRequired = composites
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 3x1 to 2x1 Adaptor Plate [Half Length]
manufacturer = Lack Luster Labs
description = 
attachRules = 1,1,1,1,1

mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

RESOURCE
{
 name = ElectricCharge
 amount = 100
 maxAmount = 100
}


}








