PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLWalkwayNEW
module = Part
author = Lack

MODEL
{
	model = LLL/Parts/Utility/Windows/WindowWalkway/model
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = nanolathing
entryCost = 0
cost = 850
category = Utility
subcategory = 0
title = Windowed walkway
manufacturer = Lack Luster Labs
description = Whilst no-one could possibly describe this part as structurally sound, it does provide panoramic views; and who doesn't enjoy a good view? Well, Bill doesn't. But he's getting one anyway. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2200


MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = lght
	useResources = true
}
}