PART
{
	// --- general parameters ---
	name = LLLradialcabin
	module = Part
	author = Lack
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/radialcabin/radialcabin
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0, 0.0, 0 , 0.0, -1.0
	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 22400 // 0
	cost = 3200
	category = Pods
	subcategory = 0
	title = Radial Bridge
	manufacturer = Lack Luster Labs
	description = A surface attached interstellar bridge tower, placed on structures.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	// --- standard part parameters ---
	mass = 2.15 // 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 1 // 2
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // 2400
	
	vesselType = Ship
	
	bulkheadProfiles = 1x1,srf
	tags = lll lack 1x1 cmg command control core fly gyro moment pod react sas orbit space stab steer


	// --- pod/rcs parameters ---
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 6 // 2
		YawTorque = 6 // 2
		RollTorque = 6 // 2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.24 // 0.2
		}
	}
	
	// --- tweakables (coming soon...) ---
	
	
	
	// --- internal setup ---
	CrewCapacity = 4
	
	INTERNAL
	{
	  name = HogPit
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = radialcabin1
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
