PART
{
// Kerbal Space Program - Part Config
// There once was a man from Nantucket

// --- general parameters ---
name = 2x1RADJETENG
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/2x1Engine/radialjet
	scale = 0.8, 0.8, 0.6
   	position = 0.0, -0.23, 0.0
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

// --- node definitions ---
//node_stack_side = 0.5, 0.15, 0.0, 0.5, 0.0, 0.0
node_attach = 0.5, 0.0, 0.0, 0.5, 0.0, 0.0
node_stack_top = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 1
// --- FX definitions ---

fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 0
cost = 950
category = Propulsion
subcategory = 0
title = Radial Jet Engine
manufacturer = Lack Luster Labs
description = Turns out building nuclear engines is really hard and expensive. So we just crammed jet engines in all the ones that didn't quite work. Good news is the residual radiation levels are almost safe. Probably wouldn't park any plane using these too close to a school, though.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.5
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 800
breakingTorque = 800
maxTemp = 2000

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 115
	heatProduction = 40
	useEngineResponseTime = True
        engineAccelerationSpeed = 0.75
    	engineDecelerationSpeed = 1.5
	useVelocityCurve = True
	fxOffset = 0, 0, 0.74
	EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 23
		}
		atmosphereCurve
		{
			key = 0 19200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.2 0.98 0 0
			key = 0.6 1 0.2399533 0.2399533
			key = 1.05 1.167 0.5409369 0.5409369
			key = 1.67 1.46 0 0
			key = 2.1 1 -3.49991 -3.49991
			key = 2.278022 0.496117 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.15 0.2 2.448394 2.448394
			key = 0.5 0.6 0.5020669 0.5020669
			key = 1 1 1.047895 0
		}
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.8
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 2x1ENGanim
}
}
