PART
{
// --- general parameters ---
name = 1x1noseconeflat
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap1x1
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1
// --- node definitions ---

node_stack_bottom = 0.0, 0.025, 0.0, 0.0, -1.0, 0.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 800 // 0
cost = 200 // 300
category = Structural
subcategory = 0
title = 1x1 Cap
manufacturer = Lack Luster Labs
description = Not actually a deliberate project, it's just a bit that fell off a habitat module.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2 // 0
minimum_drag = 0.2 // 0
angularDrag = 1 // 0
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 3200
bulkheadProfiles = 1x1
tags = lll lack 1x1 pipe end nose plane tube hull struct cap cone
// RESOURCE
// {
 // name = ElectricCharge
 // amount = 5
 // maxAmount = 5
// }
}
