PART
{
name = 2to1AdaptorOffCentre1
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/2x1x25New/Offcentre
	scale = .995 , 1.96 , .995
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.63571468, 0.6484375, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.63574168, 0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0, -0.63571468, 0.6484375, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0, -0.63571468, -0.6484375, 0.0, -1.0, 0.0, 1
TechRequired = composites
entryCost = 3000 // 0
cost = 750 // 600
category = Structural
subcategory = 0
title = 2x1 Adaptor Plate Off Centre [Half Length]
manufacturer = Lack Luster Labs
description = Technically someone leant on this while it was setting, but if anyone asks it's meant to be that way.

attachRules = 1,1,1,1,0 // 1,1,1,1,1
stackSymmetry = 1

mass = 0.43 // 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1, 1x1
tags = lll lack 2x1 1x1 reduc nose cap cone tube hull struct
// RESOURCE
// {
 // name = ElectricCharge
 // amount = 10
 // maxAmount = 10
// }
fuelCrossFeed = True

		MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,ElectricCharge;XenonGas,ElectricCharge;MonoPropellant,ElectricCharge
		resourceAmounts = 1;175,214,350;389,350;19444,350;486,350;
		tankCost = 10;529;661;85906;933
		basePartMass = 0.43
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
