PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLUnderLeg
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/leg1
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.00, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2600 // 4100
cost = 520 // 340
category = Ground // Utility
subcategory = 0
title = Landing Leg - Underside
manufacturer = Lackluster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.07 // 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80 // 12
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack ground land leg support

breakingForce = 4000
breakingTorque = 4000
PhysicsSignificance = 0

MODULE
{
   name = ModuleAnimateGeneric
   animationName = leg1
   startEventGUIName = Extend
   endEventGUIName = Retract
}

// MODULE
// {
	
	// name = ModuleLandingLeg

	// animationName = leg1
	// wheelColliderName = wheelCollider
	// suspensionTransformName = Piston
	// orientFootToGround = true
	// landingFootName = foot
	// Axis is aligned forward instead of up
	// alignFootUp = true
	// suspensionUpperLimit = 0.47
	// impactTolerance = 450
	// suspensionSpring = 1
	// suspensionDamper = 1
}

}
