PART
{
// --- general parameters ---
name = 4x2noseconeflat
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 2.5 , 2.5 , 2.5
}
scale = 1
rescaleFactor = 1

// --- node definitions ---

node_stack_bottom = 0.0, 0.05, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 850
category = Structural
subcategory = 0
title = 4x2 Cap
manufacturer = Lack Luster Labs
description = Not actually a deliberate project, it's just a bit that fell off a habitat module.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3200
RESOURCE
{
 name = ElectricCharge
 amount = 120
 maxAmount = 120
}
}