PART
{
	// --- general parameters ---
	name = 2x1NoseProbe
	module = Part
	author = Lack
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/noseprobe
	}
	rescaleFactor = 1
	scale = 1
	iconCenter = 0, 3, 0
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0, -0.0, 0, 0.0, -1.0, 0.0, 2
	// --- editor parameters ---
	TechRequired = largeUnmanned // experimentalElectrics
	entryCost = 26390 // 0
	cost = 3770 // 1200
	category = Pods
	subcategory = 0
	title = 2x1 Advanced Nose Probe
	manufacturer = Lack Luster Labs
	description = Well, we've given complete control of a space-ship travelling at many km/s to an AI that has so far failed 72% of the ethical tests we've given it. Nothing could possibly go wrong.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	// --- standard part parameters ---
	mass = 1.75 // 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 4
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400
	explosionPotential = 0
	
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 cmg command control core fly gyro kerbnet moment probe react sas satellite space stab steer
		
	// --- pod/rcs parameters ---
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = True
	}	
	MODULE
		{
			name = ModuleSAS
			SASServiceLevel = 3
		}
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.8
		}
	}
	
	vesselType = Probe
	CrewCapacity = 0
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1 // 0.01
		}
		hasHibernation = True
		hibernationMultiplier = 0.2
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500 // 1000
		maxAmount = 500 // 1000
	}
	
		MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
