PART
{
	name = LLLRCS4
	module = Part
	author = Lack
	MODEL
	{
		model = LLL/Models/Science/RCSnew
		scale = 1.25 , 1.25 , 1.25
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0, 0 , 0, -1
	TechRequired = advFlightControl
	entryCost = 4450 // 0
	cost = 890 // 20
	category = Control
	subcategory = 0
	title = LLL - 4Way RCS Block
	manufacturer = Lack Luster Labs
	description =
	attachRules = 0,1,0,0,0
	stackSymmetry = 1
	
	mass = 0.08 // 0.05
	dragModelType = default
	maximum_drag = 0.2 // 0.001
	minimum_drag = 0.2 // 0.001
	angularDrag = 2
	crashTolerance = 9 // 15
	maxTemp = 2000 // 2400
	bulkheadProfiles = srf
	tags = rcs control dock maneuver manoeuvre react rendezvous rotate stab steer thruster translate
	

// --- rcs module parameters ---

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.2
				volume = 0.2 0.2
				volume = 0.4 0.2
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 0.4 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}

	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 2 // 1.5
		resourceName = MonoPropellant
		runningEffectName = running
		atmosphereCurve
	 	{
	   	 key = 0 260
	  	 key = 1 100
	 	}
	}
	
}
