PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1droprampleg
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/droprampleg
	rotation = 180, 0 , 0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 0.071, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.071, 0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 6700 // 0
cost = 1350 // 800
category = Ground // Structural
subcategory = 0
title = 2x1 Drop-Ramp Cargo Legs
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 0.35 // 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 600
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 ground land leg support

MODULE
{
   name = ModuleAnimateGeneric
   animationName = dropramp
   startEventGUIName = Retract legs
   endEventGUIName = Extend legs
}
}
