PART
{
	// --- general parameters ---
	name = InfilPod
	module = Part
	author = Lack
	
	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.17125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.323467, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 27860 // 19400
	cost = 3980 // 3200
	category = Pods
	subcategory = 0
	title = Tug
	manufacturer = LLL
	description = Designed for operations from a station or mother-ship, and for use in station construction, crew transfer and rescue from derilict craft. Features a full suite of powerful RCS thrusters and a small pair of engines are mounted radially to allow for basic orbital manoeuvres. Can dock to most docking ports [which is why the right-click menu is so long].
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,1,1,1,0 
	
	// --- standard part parameters ---
	mass = 1.7
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1 // 2
	crashTolerance = 40
	maxTemp = 2000 // 2400
	
	vesselType = Ship
	
	bulkheadProfiles = 1x1
	tags = lll lack 1x1 dock clamp cmg command control core fly gyro moment pod react sas orbit space stab steer
	
	// --- pod/rcs parameters ---
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 15 // 3
		YawTorque = 15 // 3
		RollTorque = 15 // 3
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.6 // 0.3
		}
	}

	// --- internal setup ---
	CrewCapacity = 2
	
	INTERNAL
	{
	  name = GenericSpace3
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 320
		maxAmount = 320
	}
	
	RESOURCE
	{
	 name = MonoPropellant
	 amount = 80
	 maxAmount = 80
	}
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 28.64
	 maxAmount = 28.64
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 35
	 maxAmount = 35
	}
	
		MODULE
		{
			name = ModuleDockingNode
			referenceAttachNode = top
			nodeType = size1
		}
	
	EFFECTS
	{
	running_tug
	  {
	    AUDIO
	    {
			channel = Ship
			clip = sound_rocket_hard
			volume = 0.0 0.0
			volume = 1.0 0.3
			pitch = 0.0 0.75
			pitch = 1.0 2.5
			loop = true
	    }
   	    MODEL_MULTI_PARTICLE
	    {
	      modelName = Squad/FX/LES_Thruster
	      transformName = thrustTransform
	      emission = 0.0 0.0
	      emission = 0.05 0.0
	      emission = 0.075 0.15
	      emission = 1.0 0.45
	      speed = 0.0 0.25
	      speed = 1.0 1.0
	   }	 
	  }	
	  engage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_medium
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }
	  disengage
	  {
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_vent_soft
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }  
	  flameout
	  {
	    PREFAB_PARTICLE
	    {
	      prefabName = fx_exhaustSparks_flameout_2
	      transformName = thrustTransform
	      oneShot = true
	    }
	    AUDIO
	    {
	      channel = Ship
	      clip = sound_explosion_low
	      volume = 1.0
	      pitch = 2.0
	      loop = false
	    }
	  }	  
}	

	MODULE
	{
		name = ModuleEnginesFX
		engineID = tug
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_tug
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 300
			key = 1 250
	 	}
	}
	
	MODULE
	{
		name = ModuleLight
	    lightName = Light
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.02
		animationName = inflanim
		useResources = true
	}
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.525
				volume = 1.0 1.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 3
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
	   	 key = 0 260
	  	 key = 1 100
		}
	}	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
