PART
{

// --- general parameters ---
name = 2x1IONRADIALSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/2x1Engine/ionRadialSmall
	scale = 1.2498, 1.2498, 1.2498
}

scale = 1
rescaleFactor = 1
rimFalloff = 5

// --- node definitions ---
node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- Sound FX definition ---

sound_jet_deep = running

// --- editor parameters ---
TechRequired = ionPropulsion
entryCost = 0
cost = 4800
category = Propulsion
subcategory = 0
title = Radial ION
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 350
breakingTorque = 350
maxTemp = 2400

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 4
	heatProduction = 0
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1.8
	}
	PROPELLANT
	{
		name = XenonGas
		ratio = 0.1
		DrawGauge = True		
	}
	atmosphereCurve
 	{
		key = 0 4200
 	}
}
MODULE
{
      name = FXModuleAnimateThrottle
      animationName = ionanim
      dependOnEngineState = True
      responseSpeed = 0.5
}
}
