PART
{
// --- general parameters ---
name = LLLDebrisShieldEND
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/DebrisShield/end
	scale = 1.3 , 1.25 , 1.3
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.132, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -1.27125, -0.25, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 0
cost = 420
category = Utility
subcategory = 0
title = Heat and Debris 'Shield' (End)
manufacturer = Lack Luster Labs
description = Turns out smashing into things, even air, at high speed is bad, who knew? Well, while we don't actually care about 'saving lives', this is an excellent opportunity to sell sheet metal at a premium price.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 50
breakingForce = 250
breakingTorque = 250
maxTemp = 3400

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -9000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.01
		ablationTempThresh = 500

	}
	RESOURCE
	{
		name = Ablator
		amount = 2400
		maxAmount = 2400
	}
}
