PART
{
	name = Commtow
	module = Part
	author = Lack
	
	MODEL
	{
		model = LLL/Models/Science/CommTower
	}
	rescaleFactor = 1
	scale = 1
	
	node_attach = 0.0, 0.00, 0.0, 0.0, -1.0, 0.0
	
	TechRequired = Electronics // experimentalScience
	entryCost = 7000 // 5800 // 0
	cost = 1400
	category = Communication // Science
	subcategory = 0
	title = Thorn Communications Tower // Communications Tower
	manufacturer = Lack Luster Labs
	description = The communications equivalent of standing on a chair to get one bar of signal. At least it looks snazy.
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.4 // 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // 2400

	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi
	
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.15 // 1
		packetSize = 3 // 15
		
		packetResourceCost = 15 // 75.0
		requiredResource = ElectricCharge

		antennaPower = 7500000000
		antennaCombinable = True
		antennaCombinableExponent = 1
		
		DeployFxModules = 0
	}
	
	// --- RemoteTech parameters ---
	
	
}
