PART
{
// --- general parameters ---
name = 2x1SAS
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
}
rescaleFactor = 1
scale = 1
iconCenter = 0, 3, 0
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = specializedControl
entryCost = 0
cost = 1200
category = Control
subcategory = 0
title = 2x1 Dual-Action Control Movement Gyroscopes
manufacturer = Lack Luster Labs
description = Contains a twin set of powerful dual-action CMGs. These consist of a spinning rotor and motorised gimbles that tilts the rotor. The change in angular momentum resulting from this tilt causes gyroscopic torque. This allows the craft to be rotated.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3.0
	}
}


}
