PART
{

// --- general parameters ---
name = MarkIIDroopy
module = CommandPod
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_bottom = 0.0, -0.42, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.525, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
cost = 3200
category = Pods
subcategory = 0
title = MkII Droopy
manufacturer = Lack Luster Labs
description = For some reason the specification required the ship to look 'SAD', so we gave it a sad looking face. Although now we think about it, that could have been an acronym... 'Super Attention Ducks'?
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = commandModules
entryCost = 0
mass = 2.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10.5
	YawTorque = 10.5
	RollTorque = 10.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}

// --- tweakables (coming soon...) ---


// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  	name = HogPit
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

RESOURCE
{
 name = MonoPropellant
 amount = 5
 maxAmount = 5
}


MODULE
{
	name = ModuleLight
        lightName = Light_Lack_5
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = Lightanimlack4
	useResources = true
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

// ----- DO NOT EDIT BELOW THIS POINT ------

}