PART
{
	// --- general parameters ---
	name = MkVHogBridge
	module = Part
	author = Lack
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/MkVHog/Stickon
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0, -0.3, 0 , 0.0, -1.0
	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 21105 // 0
	cost = 3015 // 3200
	category = Pods
	subcategory = 0
	title = Mk Vc Bridge
	manufacturer = Lack Luster Labs
	description = [NOTE: This part attaches radially. Since it does not have stack nodes, it cannot be used as the root(first) part of a rocket. Use another part first, such as a 2x1 Hull, then attach the MkVc to it]
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0 // 0,1,0,1,1
	// --- standard part parameters ---
	mass = 1.85 // 1.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // 2400
	
	vesselType = Ship
	
	bulkheadProfiles = 2x1,srf
	tags = lll lack 2x1 cmg command control core fly gyro moment pod react sas orbit space stab steer
	
	// --- pod/rcs parameters ---
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 8 // 2
		YawTorque = 8 // 2
		RollTorque = 8 // 2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.32 // 0.2
		}
	}
	
	// --- tweakables (coming soon...) ---
	
	
	
	// --- internal setup ---
	CrewCapacity = 2
	
	INTERNAL
	{
	  name = HogPit
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lanim
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
