PART
{
name = walkwayhub
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	scale = 1.249 , 1.249 , 1.249
}
rescaleFactor = 1
scale = 1

node_stack_right = 0.5121535, 0, 0, 1, 0, 0, 1
node_stack_left = -0.5121535, 0, 0, -1, 0, 0, 1

node_stack_back = 0, 0, 0.5121535, 0, 0, 1, 1
node_stack_front = 0, 0,-0.5121535, 0, 0, -1, 1

node_stack_top = 0, 0.5121535, 0, 0, 1, 0, 1
node_stack_bottom = 0,-0.5121535, 0, 0, -1, 0, 1

node_attach = 0, -0.5, 0.0, 0.0, -1.0, 0.0

TechRequired = metaMaterials
entryCost = 3600 // 0
cost = 900
category = Structural
subcategory = 0
title = Walkway hub
manufacturer = Lack Luster Labs
description = While intitially hailed as a breakthrough in corridor design, it has since emerged, thanks to an anonymous whistle-blower, that it is simply a box with the corners cut off. An LLL press statement simply claimed that the denigrators of the design lacked creative vision and were smelly.

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5 // 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20 // 15
maxTemp = 2000 // 2200
bulkheadProfiles = 1x1
tags = lll lack 1x1 base build center central connect construct (core hub nexus outpost statio
}
