PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCirc2b2H
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLLCircHull/model
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.464000374, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.464000374, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0
// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 0
cost = 1850
category = Structural
subcategory = 0
title = 2.5m LLL Hull [Heat Tiles]
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 2.45
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 600
breakingTorque = 600
maxTemp = 2400
CrewCapacity = 4
MODULE
{
	name = ModuleKrCrewCompartment
}
INTERNAL
{
  name = crewCabinInternals
}
}
