PART
{

// --- general parameters ---
name = MkVHog
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVHog/model
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.4637, 0.0, 0.0, -1.0, 0.0, 2



// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = MkV Hog
manufacturer = Lack Luster Labs
description = Less a deliberate attempt at a rover pod, and more a piece from an art class ending up in the blue-prints draw. The 'Wild-Boar at Sunset, 12x12" Oil on Canvas. Unknown Artist', or 'MkV Hog' as it is more affectionately known, has served with distinction for many years.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 40
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 6
	YawTorque = 6
	RollTorque = 6
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

// --- tweakables (coming soon...) ---



// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = HogPit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
}

MODULE
{
	name = ModuleLight
        lightName = LackLight1, LackLight2, LackLight3
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.02
	animationName = Hog
	useResources = true
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
