PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1SaltReactor
module = Part
author = MrWizerd

MODEL
{
	model = LLL/Parts/Electrical/2x1SaltReactor/reactor
	rotation = 0 , 180 , 0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}

// --- asset parameters --
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = experimentalElectrics // electrics
entryCost = 127500 // 2400
cost = 25500 // 1250
category = Electrical // Utility
subcategory = 0
title = 2x1 Salt Reactor
manufacturer = Metal Wasp Industries in conjunction with LLL
description = After years of development a new fuel variant for energy generation was found. Xenon made it's way to a generator's heart. Sure, a bit more expensive, but easy to store and burn. Needs a bit more heat radiation, but who cares! Comes with a medium energy storage.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 2.9 // 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

bulkheadProfiles = 2x1, srf
tags = lll lack 2x1 generator bank charge convert e/c elect energ pack power volt watt

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor

		INPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.000095
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 120
			DumpExcess = false		
		}
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 4000000
			key = 750 400000
			key = 1000 40000
			key = 1250 80000	
			key = 2000 4000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}		
	}	
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 2000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 800					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}	
	RESOURCE
	{
	 name = XenonGas
	 amount = 175
	 maxAmount = 175
	}	
		RESOURCE
	{
	 name = ElectricCharge
	 amount = 1200
	 maxAmount = 1200
	}	
// MODULE
// {
	// name = ModuleGenerator
	// isAlwaysActive = true
	// OUTPUT_RESOURCE
	// {
	   // name = ElectricCharge
	   // rate = 60
	// }	
// }

}
