PART
{
name = 1to125Adaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/1x1to1_25
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.09310275, 0, 0.0, 1.0, 0.0 , 1
node_stack_bottom = 0, -0.07313625, 0, 0.0, -1.0, 0.0 , 1
TechRequired = specializedConstruction
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 1x1 to 1.25 adaptor
manufacturer = Lack Luster Labs
description = 
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
}