PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGenerator
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Generator
	scale = 0.75 , 0.75 , 0.72
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = largeElectrics // electronics
entryCost = 14000 // 0
cost = 2800 // 2200
category = Electrical // Science
subcategory = 0
title = Large Fuel Generator
manufacturer = Lack Luster Labs
description = Uses liquid fuel to generate energy, activate the generator from the right-click menu. And probably best turn it off before using time acceleration.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.4 // 0.8
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 2 // 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack generator bank charge convert e/c elect energ pack power volt watt kis kas

RESOURCE
	{
		name = LiquidFuel
		amount = 45 // 40
		maxAmount = 45 // 40
		
	}
RESOURCE
{
	name = Oxidizer
	amount = 55
	maxAmount = 55	
}
RESOURCE
{
	name = ElectricCharge
	amount = 80
	maxAmount = 80
}

// MODULE
// {
	// name = ModuleGenerator
	// requiresAllInputs = true
	// activateGUIName = Activate Generator
	// shutdownGUIName = Deactivate Generator
MODULE
{
	 name = ModuleResourceConverter
	 ConverterName = Fuel Cell
	 StartActionName = Start Fuel Cell
	 StopActionName = Stop Fuel Cell
	 ToggleActionName = Toggle Fuel Cell
	 FillAmount = 0.95
	AutoShutdown = false
	GeneratesHeat = false
	UseSpecialistBonus = false
	
INPUT_RESOURCE
     {
        ResourceName = LiquidFuel
		rate = 0.0135
		FlowMode = STAGE_PRIORITY_FLOW
     }
	INPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.0165
		FlowMode = STAGE_PRIORITY_FLOW
	}	 
OUTPUT_RESOURCE
	{
			ResourceName = ElectricCharge
			rate = 12 
			DumpExcess = false
	}	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 280
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.375, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}
}
