PART
{
// --- general parameters ---
name = LLLCBM
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/CBM/model
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.16, 0, 0, 1, 0, 1
node_stack_bottom = 0, 0, 0, 0, -1, 0, 1
node_attach = 0.0, 0.03, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 0
cost = 1000
category = Utility
subcategory = 0
title = Corridor Berthing Port
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 40
maxTemp = 2400
fuelCrossFeed = True

breakingForce = 1000
breakingTorque = 1000

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size1
}
}
