PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/modelHull
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 44500 // 0
cost = 8900 // 650
category = Utility // Structural
subcategory = 0
title = 2x1 Crew Cabin
manufacturer = Lack Luster Labs
description = A basic hull section with window options so your Kerbals can have a look what's going on outside. Contains a sealed interior and room for 6 Kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 2.4 // 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 12 // 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 base contain outpost taxi passenger statio stor tour crew cabin

CrewCapacity = 6 // 3

INTERNAL
{
  name = crewCabinInternals
}

// MODULE
// {
	// name = ModuleKrCrewCompartment
// }

MODULE
  {
	name = InterstellarMeshSwitch
	buttonName = Next Flank Style
	objects = Flank;Flank1;Flank2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 0
  }

MODULE
  {
	name = InterstellarMeshSwitch
	buttonName = Next Side Style
	objects = Side;Side1;Side2;Side3;Side4;Side5
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 1
  }

MODULE
  {
	name = InterstellarMeshSwitch
	buttonName = Next Pipes Style
	objects = NoPipes;Pipes
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	showPreviousButton = false
	moduleID = 2
  }

MODULE
{
	name = ModuleAnimateGeneric
	animationName = lights2x1
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}	

}
