PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLCommPole2
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/pole
		scale = 0.5 , 0.5 , 0.5
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	
	// --- editor parameters ---
	TechRequired = survivability // electrics
	entryCost = 2250 // 0
	cost = 450 // 1200
	category = Communication // Science
	subcategory = 0
	title = Communotron 32
	manufacturer = Lack Luster Labs
	description = Just a thin stick antenna. Big brother of Communotron 16.

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2 // 0.05
	minimum_drag = 0.2 // 0.05
	angularDrag = 1 // 0
	crashTolerance = 8 // 4
	maxTemp = 2000 // 2400

	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.25 // 0.3
		packetSize = 2
		
		packetResourceCost = 12.0 // 15.0
		requiredResource = ElectricCharge

		antennaPower = 750000
		antennaCombinable = False
		
		DeployFxModules = 0
	}
}
