PART
{
// --- general parameters ---
name = BERTYJEB
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/BERTY/model
	scale = 1.44 , 1.44 , 1.44
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = automation
entryCost = 0
cost = 1200
category = Control
subcategory = 0
title = BERTY 5000 (MechJeb)
manufacturer = Lack Luster Labs
description = Runs the MechJeb software, providing you have it installed, of course.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 12
maxTemp = 2200

// --- pod/rcs parameters ---

CrewCapacity = 0

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}


MODULE
{
	name = MechJebCore
}

MODULE
{
	name = ModuleKCAvionics
}
}


}
