PART
{
	// Kerbal Space Program - Part Config
	// --- general parameters ---
	name = LLL2x1RoundTank
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/roundPipes
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/round
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
	// --- editor parameters ---
	TechRequired = largeVolumeContainment // heavierRocketry
	entryCost = 8925 // 0
	cost = 1785 // 650
	category = FuelTank
	subcategory = 0
	title = 2x1 Expanded Tank
	manufacturer = Lack Luster Labs
	description = Fits the 2x1 hull piece, this tank is built with a pod system similar to the standard 2x1 hull pieces that allows it to hold a variety of different resources.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.29 // 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 40
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400
	
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 fueltank ?lfo liquid oxidizer propellant rocket
	
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 0
		objectNames = pipes
		textureRootFolder = LLL/Models/Propulsion/LLL2x1/
		textureNames = pipeLFO;pipeJet;pipeBlue;pipeYellow;pipeGrey;pipeRed;pipeKeth;pipeKarb
		textureDisplayNames = LFO;LiquidFuel;Oxidizer;Xenon;MonoProp;Ore;Kethane;Karbonite
		nextButtonText = Next Setup
		prevButtonText = Previous Setup
		switchableInFlight = false
		showPreviousButton = true // false
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7
		updateSymmetry = true
		showInfo = true
		debugMode = false	
		showListButton = false
	}
	MODULE
	{
	    name = InterstellarFuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Ore;Kethane;Karbonite
		resourceAmounts = 893,1091;1984;1984;99222;2481;992;4961;3969 // 993,1213.5;2206.5;2206.5;41580;1800;750;5400;1333
		initialResourceAmounts = 893,1091;1984;1984;99222;2481;0;0;0
		tankCost = 911;1588;357;436578;2977;2004;5755;5239
		basePartMass = 1.29 // 1
		displayCurrentTankCost = false // true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
		
		
}
