PART
{
// --- general parameters ---
name = 2x1ASAS
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
iconCenter = 0, 3, 0
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = specializedControl
entryCost = 0
cost = 2200
category = Control
subcategory = 0
title = 2x1 ASAS
manufacturer = Lack Luster Labs
description = An ASAS computer based of the GERTY model computers, sadly much meaner and not nearly as helpful. It also houses a single set of reaction wheels.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}
}

