PART
{
	
	// --- general parameters ---
	name = LLLAerospike
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Engine/Aerospike/model
		scale = 0.995 , 1 , 0.995
	}
	MODEL
	{
		model = LLL/Models/Structural/2x1x25New/Flatendcap1x1
		scale = 1.25 , 0.625 , 1.25
		rotation = 180 , 0 , 0
		position = 0 , 0.1425 , 0
	}
	rescaleFactor = 1
	scale = 1
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.42, 0.0, 0.0, -1.0, 0.0, 1
	
	// --- FX definitions ---
	
	
	//fx_exhaustFlame_yellow = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustFlame_yellow_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_yellow = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	
	// --- Sound FX definition ---
	
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---
	TechRequired = heavyRocketry // aerospaceTech
	entryCost = 9250 // 0
	cost = 1850 // 4000
	category = Engine
	subcategory = 0
	title = Linear Aerospike
	manufacturer = Lack Luster Labs
	description = Linear Aerospike engines feature a wide heavy nozzle. Unlike the toriodal, this can gimble, although the altenator was removed to keep the thrust to weight ratio.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	mass = 1.8 // 2.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400
	bulkheadProfiles = 1x1
	tags = lll lack 1x1 probe propuls rocket engine thruster 
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 600
		fxOffset = 0, 0, 1.75
		PROPELLANT
		{
		 	name = LiquidFuel
	         ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
		 name = Oxidizer
		 ratio = 1.1
		}
			atmosphereCurve
			{
				key = 0 340
				key = 1 290
				key = 20 0.001
			}
		
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}
	MODULE
	{
	  name = FXModuleAnimateThrottle
	  animationName = linaeroheat
	  dependOnEngineState = True
	  responseSpeed = 0.5
	}	
}
