PART
{
// Kerbal Space Program - Part Config
// There once was a man from Nantucket

// --- general parameters ---
name = 4x2NucENG
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/2x1Engine/model
	scale = 2.5, 2.5, 2.5
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/thirdlength
	position = 0 , 3.5475 , 0
	scale = 2, 2, 2
	rotation = 00,90,0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/thirdlength
	position = 0 , 5.2425 , 0
	scale = 2, 2, 2
	rotation = 00,90,0
}
MODEL
{
	model = Squad/Parts/FuelTank/radialRCSTank/model
	position = 0,3.7,0
	scale = 8.4,8.4,8.4
	rotation = 90,90,0
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

// --- node definitions ---
node_stack_top = 0.0, 6.09, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -2.66, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 1.25, 0.0, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, 0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_medium = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -0.2563577, 0.0, 0.0, 1.0, 0.0, flameout
fx_exhaustSparks_yellow = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 48000
category = Propulsion
subcategory = 0
title = NE-6400 Open-Cycle Nuclear Engine
manufacturer = Lack Luster Labs
description = [Not balanced. Do not use in challenges.] Probably best not use this in an atmosphere, or even pointing at a planet, unless the words 'nuclear winter' appeal to you.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 350
breakingTorque = 350
maxTemp = 2400
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 650
	heatProduction = 580
	fxOffset = 0, 0, 1.0
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0.0 3000 0 0
  	 key = 0.1 860 0 0
  	 key = 1.0 180 0 0
 	}
        engineAccelerationSpeed = 2
        engineDecelerationSpeed = 8.0 
        useEngineResponseTime = true
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}


MODULE
{
      name = FXModuleAnimateThrottle
      animationName = 2x1ENGanim
      dependOnEngineState = True
      responseSpeed = 0.005
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.8
       jettisonForce = 10
       jettisonDirection = 0 0 1
	
}
MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = -4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 8.0
	}	
}
}
