PART
{
// --- general parameters ---
name = LLLTruckcabTwin
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/TruckCab/twin
}
rescaleFactor = 1.1
scale = 1
rimFalloff = 5
// --- node definitions ---

node_attach = -0.26, -0.42, 0.0, -1.0, 0.0, 0.0
node_stack_back = -0.26, -0.42, 0.0, -1.0, 0.0, 0.0, 1
// --- editor parameters ---
TechRequired = fieldScience
entryCost = 0
cost = 400
category = Structural
subcategory = 0
title = Twin Truck Cab
manufacturer = Lack Luster Labs
description = A simple cabin for construction vehicles. Simply place one or two EAS-1 External Command Seats inside.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 450
breakingTorque = 450
maxTemp = 2400
vesselType = Rover

RESOURCE
{
	name = ElectricCharge
 	amount = 100
	maxAmount = 100
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = cabdoor2
	isOneShot = false
	startEventGUIName = Close
	endEventGUIName = Open
}
}
