PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLUnderLeg2
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/underleg1
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.00, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 1250 // 4100
cost = 250 // 340
category = Ground // Utility
subcategory = 0
title = Landing Leg - Small Underside
manufacturer = Lackluster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.04 // 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack ground land leg support

breakingForce = 2000
breakingTorque = 2000
PhysicsSignificance = 0

EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 1.35
			}
		}
	}
	
//MODULE
//{
//   name = ModuleAnimateGeneric
//   animationName = underleg
//   startEventGUIName = Extend
//   endEventGUIName = Retract
//}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG
		adherentStart = 0.01
		frictionAdherent = 3.9
		peakStart = 0.02
		frictionPeak = 4.0
		limitStart = 7.0
		frictionLimit = 4.0
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False
		radius = 0.08
		center = 0,0.2,0
		mass = 5
		autoFrictionAvailable = False
		clipObject = c3.Collider		//this collider is disabled in physics time but inexplicably necessary because groundHeightOffset does nothing? 
		tireForceSharpness = 1
		
		groundHeightOffset = 2.0
	}
	MODULE
	 {
		 name = ModuleWheelSuspension
		 baseModuleIndex = 0
		 suspensionTransformName = a
		
		 suspensionDistance = 0.5
		 suspensionOffset = -0.8
		
		 targetPosition = 1.0			
		 springRatio = 7
		 damperRatio = 1.5
		 extendDurationFactor = 1.0
		 retractDuractionFactor = 1.0
	 }
     MODULE
	 {
		 name = ModuleWheelDeployment
		 baseModuleIndex = 0
		
		 animationTrfName = lowerMounting
		 animationStateName = underleg
		 deployedPosition = 1
		 deployTargetTransformName = deployTgt
		
		 TsubSys = 0.9
 		 fxDeploy = deploy
		 fxRetract = retract
		 fxDeployed = deployed
		 fxRetracted = retracted

	 }
	// MODULE
	// {
		// name = ModuleWheelLock
		// maxTorque = 500
	// }
    // MODULE
	// {
		// name = ModuleWheelBogey
		// baseModuleIndex = 0
		
		// bogeyTransformName = c4
		// deployModuleIndex = 2
		
		// maxPitch = 160
		// minPitch = -160
		// restPitch = 0
		// pitchResponse = 100
		
		// bogeyAxis = 0, 1, 0
		// bogeyUpAxis = 0, 0, -1
	// }
}
