PART
{
// --- general parameters ---
name = LLLWing1bL
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/Fins/left
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = electrics // experimentalAerodynamics
entryCost = 0
cost = 260
category = Electrical // Structural
subcategory = 0
title = Fins [Left]
manufacturer = Lack Luster Labs
description = To be placed on the side of the 2x1 or 1x1 hulls, primarily here because I think they look cool.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

mass = 0.04
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 1 // 0
crashTolerance = 16
maxTemp = 2000 // 2400
breakingForce = 800
breakingTorque = 800
bulkheadProfiles = srf
tags = lll lack fin bank capacitor cell charge e/c elect pack power volt watt

fuelCrossFeed = True
RESOURCE
{
 name = ElectricCharge
 amount = 30
 maxAmount = 30
}
}
