PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1Greenhouse
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = LLL/Models/Utility/2x1Greenhouse/model
	texture = model000 , LLL/Models/Propulsion/LLL2x1/model000
	texture = model000334_NRM , LLL/Models/Propulsion/LLL2x1/model001_NRM
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = composites // specializedConstruction
entryCost = 29750 // 0
cost = 5950 // 650
category = none // Utility
subcategory = 0
title = 2x1 Greenhouse
manufacturer = Lack Luster Labs
description = Plants; horrid things. Don't trust 'em one bit, what with their roots and their leaves. Clearly out to get us. All the more reason to shove them in here and dump them on another planet.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 2x1
tags = lll lack 2x1 life support food ls tac supp cck-lifesupport

MODULE
{
   name = ModuleAnimateGeneric
   animationName = shutter
   isOneShot = false
   
	startEventGUIName = Extend Shutters
	endEventGUIName = Retract Shutters
	actionGUIName = Toggle Shutters
}

MODULE
	{
		name = TacGenericConverter
		converterName = Greenhouse
		StartActionName = Start Farming
		StopActionName = Stop Farming
		GeneratesHeat = false
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000070126028817
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0000111881000007
		}
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.004588399586157
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0053119663935177
			DumpExcess = true
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = Food
			Ratio = 0.0001032552083307
			DumpExcess = false
		}	
	}
    
RESOURCE
{
	name = Waste
	amount = 0
	maxAmount = 6
}
		
		//------------------COMMUNITY TECHTREE-------------------------
@PART[2x1Greenhouse]:NEEDS[CommunityTechTree]
{
    @TechRequired = shortTermHabitation
}
}
