PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = PolyHab2
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/PolyHab/model
	position = 0 , 0.0 , 0
	scale = 3.5 , 3.5 , 3.5
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 3.0 , 0.0 , 0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = -3.0 , 0.0 , 0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 0 , 0.0 , 3.0
	scale = 1.25 , 1.25 , 1.25
}
MODEL
{
	model = LLL/Models/Structural/Walkwayhub/model
	position = 0 , 0.0 , -3.0
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---

node_stack_side1 = 3.625, 0.0, 0.0, -1.0, 0.0, 0.0
node_stack_side1 = -3.625, 0.0, 0.0, 1.0, 0.0, 0.0
node_stack_side1 = 0.0, 0.0, 3.625, 0.0, 0.0, -1.0
node_stack_side1 = 0.0, 0.0, -3.625, 0.0, 0.0, 1.0

node_stack_top = 0.0, 3.172374275, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -3.172374275, 0.0, 0.0, -1.0, 0.0, 5

node_attach = 0.0, 0.0, 3.172374275, 0.0, 0.0, -1.0

stackSymmetry = 3

// --- editor parameters ---
TechRequired = nanolathing
entryCost = 0
cost = 2250
category = Structural
subcategory = 0
title = Poly-Hab [Large]
manufacturer = Lack Luster Labs
description = A Large habitation module with enough room for 8 kerbals.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

CrewCapacity = 8
INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}
RESOURCE
{
 name = ElectricCharge
 amount = 2000
 maxAmount = 2000
}

}
