PART
{
// --- general parameters ---
name = 2x1Probe
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
}
rescaleFactor = 1
scale = 1
iconCenter = 0, 3, 0
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = advUnmanned
entryCost = 0
cost = 1200
category = Pods
subcategory = 0
title = 2x1 Probe
manufacturer = Lack Luster Labs
description = Well, we've given complete control of a space-ship travelling at many km/s to an AI that has so far failed 72% of the ethical tests we've given it. Nothing could possibly go wrong.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
explosionPotential = 0


// --- pod/rcs parameters ---
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.6
	YawTorque = 0.6
	RollTorque = 0.6
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.06
	}
}


vesselType = Probe

CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}
}
