PART
{

// --- general parameters ---
name = MarkIVBuster
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_bottom = 0.0, -0.42, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.525, 0.0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = commandModules
entryCost = 20020 // 0
cost = 2860 // 3200
category = Pods
subcategory = 0
title = MkIV Buster
manufacturer = Lack Luster Labs
description = While some might accuse the MkIV of merely being half a MkII, nothing could be further from fiction. That accusation is entirely true; although anyone that states that it is will be sued.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2 // 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2000 // 2400
bulkheadProfiles = 1x1
tags = lll lack 1x1 cmg command control core fly gyro moment pod react sas orbit space stab steer
vesselType = Ship

// --- pod/rcs parameters ---

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10 // 5
	YawTorque = 10 // 5
	RollTorque = 10 // 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4 // 0.5
	}
}

// --- tweakables (coming soon...) ---


// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = HogPit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 80 // 50
	maxAmount = 80 // 50
}

RESOURCE
{
 name = MonoPropellant
 amount = 20 // 5
 maxAmount = 20 // 5
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = x1droop
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}	
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}


