PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = 2x1TrkHousing1
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/Wheelhousing/model
	scale = 1.0, 2.2, 1.0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.39975, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.39975, 0.0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = experimentalMotors
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 2x1 Wheel Housing Long
manufacturer = Lack Luster Labs
description = For more than one set of wheels, or the MkIII tracks from Rubber Band Inc Caterpillar Tracks.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
}
