PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCentriHab
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
scale = 1

// --- node definitions ---

node_stack_top = 0.0, 0.84, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.84, 0.0, 0.0, -1.0, 0.0, 2

//node_stack_back =   0, 0, 0.51,   0, 0,-1,  1
//node_stack_front =  0, 0,-0.51,   0, 0, 1,  1

node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = experimentalMotors
entryCost = 0
cost = 1200
category = Utility
subcategory = 0
title = Centrifuge Hab [Experimental]
manufacturer = Lack Luster Labs
description = You know that moment when you realise the design for the new centrifuge didn't have that decimal place in. Yeah, that. Genuinely suprised no-one got fired.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

CrewCapacity = 6
INTERNAL
{
  name = crewCabinInternals
}
//animationName = Rotate
PhysicsSignificance = 0

MODULE
{
	name = ModuleKrCrewCompartment
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = Rotate
	startEventGUIName = Spin
	endEventGUIName = Reverse
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
		{
	  		 name = ElectricCharge
	  		 rate = -3.0
		}	
}
}