@PART[LLLRadar]:NEEDS[SCANsat]
{
	@entryCost = 54000
	@cost = 16000
		
	MODULE
	{
		name = SCANsat
		sensorType = 32  
		fov = 5
		min_alt = 0
		max_alt = 15000
		best_alt = 0
		scanName = Anomaly Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 1.5
			}
	}
	MODULE
	{
		name = SCANsat
		sensorType = 1
		fov = 10
		min_alt = 5000
		max_alt = 30000
		best_alt = 15000
		scanName = RADAR Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 2
			}
	}
}
