SCALETYPE
{
   name = LLLsizes2x1
   freeScale = false
   massFactors = 0.0, 0.0, 1.0
   scaleFactors = 0.5, 1.0, 2.0, 3.0, 4.0, 8.0, 16.0
   scaleNames = 1x0.5, 2x1, 4x2, 6x3, 8x4, 16x8, 32x16
   defaultScale = 1.0
}
SCALETYPE
{
   name = LLLsizes1x1
   freeScale = false
   massFactors = 0.0, 0.0, 1.0
   scaleFactors = 0.5, 1.0, 2.0, 3.0, 4.0, 8.0, 16.0
   scaleNames = Small, 1x1, 2x2, 3x3, 4x4, 8x8, 16x16
   defaultScale = 1.0
}
SCALETYPE
{
   name = LLLsizes2x2x1
   freeScale = false
   scaleFactors = 0.5, 1.0, 2.0, 3.0, 4.0, 8.0, 16.0
   scaleNames =   2(1x0.5), 2(2x1), 2(4x2), 2(6x3), 2(8x4), 2(16x8), 2(32x16)
   defaultScale = 1.0
}
SCALETYPE
{
   name = LLLsizes3x1
   freeScale = false
   massFactors = 0.0, 0.0, 1.0
   scaleFactors = 0.5, 1.0, 2.0, 4.0, 8.0, 16.0
   scaleNames =   1.5x0.5, 3x1, 6x2, 12x4, 24x8, 48x16
   defaultScale = 1.0
}
SCALETYPE
{
   name = LLLsizes4x1
   freeScale = false
   scaleFactors = 0.5,     1.0, 2.0, 4.0, 8.0, 16.0
   scaleNames =   2x0.5, 4x1, 8x2, 16x4, 32x8, 64x16
   defaultScale = 1.0
}
