@PART[LLL2x1dockingPort]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700
	
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // all directions
		reflective = 0.25 // 25% of heat is ignored when closed
		adjustCollider = 0.25 // the attachNode is kinda funky
	}

	MODULE
	{
		name = ModuleAnimation2Value
		animationName = dockingring
		valueName = maxTemp
		valueCurve
		{
			key = 0 1700 0 0
			key = 0.1 1500 0 0
			key = 1 1450 0 0
		}
	}

	MODULE
	{
		name = ModuleAnimation2Value
		animationName = dockingring
		moduleName = ModuleHeatShield
		valueName = reflective
		valueCurve
		{
			key = 0 0.25 0 0
			key = 0.1 0 0 0
			key = 1 -1.5 0 0 // don't leave the shield open.
		}
	}

}

@PART[LLLCirc1b2F]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
	
@PART[LLLCirc1b1F]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
	
@PART[LLLCirc2b1F]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[LLLCirc2b2F]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	
	
@PART[LLLCirc2b2F]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	
	
@PART[LLL1x1NoseProbe]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	
	
@PART[LLLCirc1b2H]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[LLLCirc1b1H]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[LLLCirc2b2H]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	 

@PART[LLLCirc2b1H]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[EmberCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[MkVHog]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[MkVHogLarge]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[MKVIICockpitLLL]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[LLL1x1NoseProbe]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[MKVII4x2Cockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[MKVII2x1Cockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1700

MODULE
	{
		name = ModuleHeatShield
		direction = 0, 1, 0 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}	

@PART[LLLDebrisShield]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1800

MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of shield
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 64 // peak ablation at 1000 degrees C
			key = 3000 80 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 360 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 250
		maxAmount = 250
	}
}	

@PART[LLLDebrisShieldEND]:NEEDS[DeadlyReentry]
{
	@maxTemp = 1800

MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of shield
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 64 // peak ablation at 1000 degrees C
			key = 3000 80 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 360 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 250
		maxAmount = 250
	}
}	
