PART
{
// --- general parameters ---
name = LLLwingtest
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Structural/Fins/right
	position = 1.27 , 0 , 0.635
	rotation = 180 , 270 , 180
}
MODEL
{
	model = LLL/Parts/Structural/Fins/left
	position = -1.27 , 0 , 0.635
	rotation = 180 , 270 , 180
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 1.27125, -0.1, 0.0, 0.0, 1.0
node_stack_top = 0, -1.27125, -0.1, 0.0, 0.0, -1.0
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 520
category = Structural
subcategory = 0
title = Double Side Fins [End Caps]
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

mass = 0.04
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 16
maxTemp = 2400
breakingForce = 800
breakingTorque = 800

fuelCrossFeed = True
RESOURCE
{
 name = ElectricCharge
 amount = 60
 maxAmount = 60
}
}


