PART
{
name = LLLMicrochip
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Weight
	scale = 0.2, 0.2, 0.2
   	rotation = 0, 90, 0
}
scale = 1
rescaleFactor = 1
node_attach = 0.0, 0.0, 0, 0, -1, 0
TechRequired = electrics
entryCost = 0
cost = 50
category = Control
subcategory = 0
title = Micro-Chip
manufacturer = Lack Luster Labs
description = 
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
CrewCapacity = 0
vesselType = Base
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.002
	}
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 2
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
