PART
{
name = 2to1AdaptorOffCentre
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/2x1x25New/Offcentre
	scale = 0.995, 1, 0.995
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 0.324358, 0.6484375, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.324358, 0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0, -0.324358, 0.6484375, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0, -0.324358, -0.6484375, 0.0, -1.0, 0.0, 1
TechRequired = advMetalworks
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 2x1 Adaptor Plate Off Centre [Quarter Length]
manufacturer = Lack Luster Labs
description = Technically someone leant on this while it was setting, but if anyone asks it's meant to be that way.

attachRules = 1,1,1,1,1
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

fuelCrossFeed = True
}
