PART
{

// --- general parameters ---
name = LLLIntakeSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Aero/AirIntake/model
	scale = 0.75 , 0.75 , 0.75
}
rescaleFactor = 1
scale = 1
// --- node definitions ---

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = highAltitudeFlight // hypersonicFlight
entryCost = 4500 // 12000
cost = 900 // 680
category = Aero
subcategory = 0
title = Dual Air-Intake [Micro]
manufacturer = Lack Luster Labs
description = Ram air intakes, used to superheat and compress engines at excessive speeds and altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.1 // 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = srf, 1x1
tags = lll lack 1x1 aero air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic intake


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.012
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 2.5 // 0.2
 maxAmount = 2.5 // 0.2
}
}
