PART
{
// --- general parameters ---
name = EmberCockpit
module = Part
author = Ember

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1



// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = Mk VI Sparrow
manufacturer = LLL Conglomerate Aerodynamics (Ember)
description = Due to numerous complaints that the MK VI Sparrow was too cramped, our engineers doubled the size. Unfortunetly this left the cup holders twice as wide and no-where near as good at holding a cup of coffee still during evasive maneuvers.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 40
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}

// --- tweakables (coming soon...) ---


// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = mk1CockpitInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.002
	animationName = SPARROWCOCKPIT
	useResources = true
}

MODULE
{
	name = ModuleKrEjectPilot
	MODULE
	{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}