PART
{
name = 2to1Adaptor0
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 0.324358, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.324358, 0, 0.0, -1.0, 0.0, 2

TechRequired = specializedConstruction
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 2x1 Adaptor Plate [Quarter Length]
manufacturer = Lack Luster Labs
description = There's probably some innuendo in two coming together to make one. I haven't thought of it yet, though.
attachRules = 1,1,1,1,1


mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True
}

PART
{
name = 2to1Adaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.324358, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.324358, 0, 0.0, -1.0, 0.0
cost = 600
category = -1
subcategory = 0
title = 2x1 Adaptor Plate [Quarter Length]
manufacturer = Lack Luster Labs
description = There's probably some innuendo in two coming together to make one. I haven't thought of it yet, though.
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True
}