PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x2newcargo
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/1x1third
	scale = 2 , 2 , 2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top2 = 0.0, 0.84791677, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -0.84791677, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.84791677, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.84791677, 0.0, 0.0, -1.0, 0.0, 3
// --- editor parameters ---
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 2000
category = Structural
subcategory = 0
title = 2x2 Cargo Hold
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 4000
breakingTorque = 4000
maxTemp = 2400
MODULE
{
	name = ModuleAnimateGeneric
	animationName = cargodoor
	isOneShot = false
	startEventGUIName = Close Doors
	endEventGUIName = Open Doors
}

MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 0.8
		
		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}
}
