PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGenerator
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Generator
	scale = 0.75 , 0.75 , 0.72
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 2200
category = Science
subcategory = 0
title = FUEL Generator
manufacturer = Lack Luster Labs
description = Uses liquid fuel to generate energy, activate the generator from the right-click menu. And probably best turn it off before using time acceleration.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		
	}

MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	activateGUIName = Activate Generator
	shutdownGUIName = Deactivate Generator
	
INPUT_RESOURCE
     {
        name = LiquidFuel
		rate = 0.001
     }
OUTPUT_RESOURCE
	{
			name = ElectricCharge
			rate = 12 
	}	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 280
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.375, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}


