PART
{

// --- general parameters ---
name = LLLSquare
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1x25New/square
	scale = 1 , 1 , 1
}
scale = 1
rescaleFactor = 1


// --- node definitions ---

node_attach = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.05, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_stack_bottom = -0.05, 0.0, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = composites // nanolathing
entryCost = 700 // 0
cost = 175 // 850
category = Structural
subcategory = 0
title = 1m Square Polymer Plate
manufacturer = Lack Luster Labs
description = Less crash resistant than the stock steel plates, but lighter and more tolerant to high temperatures.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 3200
bulkheadProfiles = size1, srf
tags = lll lack body build construct cover extend fabricate plat structur support kas kis

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, 0.5, 0.0)
	dropPartRot = (0.0, 1.0, 0.0)
}

}
