PART
{
name = 2x1decoupler2
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Structural/Decoupler/model
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

node_stack_top = 0, 0.14375, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.14375, 0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.14375, 0, 0, 1, 0

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

TechRequired = generalConstruction // heavierRocketry
entryCost = 3000 // 0
cost = 600
category = Coupling // Structural
subcategory = 0
title = [2x1] Decoupler
manufacturer = Lack Luster Labs
description = Fuelled by hate and cynicism (and explosives), this pushs apart everything that get too close. Essentially it decouples things, kind of in the name really.

attachRules = 1,0,1,0,0
stackSymmetry = 1

mass = 0.2 // 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 30
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 break decouple separat split stag


fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 400
	explosiveNodeID = top
}
}
