PART
{
// --- general parameters ---
name = LLLradialcabin
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/radialcabin/radialcabin
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0, 0.0, 0 , 0.0, -1.0
// --- editor parameters ---
TechRequired = commandModules
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = Radial Bridge
manufacturer = Lack Luster Labs
description = [NOTE: This part attaches radially. Since it does not have stack nodes, it cannot be used as the root(first) part of a rocket. Use another part first, such as a 2x1 Hull, then attach the MkVc to it]
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1
// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 40
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 2
	YawTorque = 2
	RollTorque = 2
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.2
	}
}

// --- tweakables (coming soon...) ---



// --- internal setup ---
CrewCapacity = 4

INTERNAL
{
  name = HogPit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.02
	animationName = radialcabin1
	useResources = true
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
