PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLCentriHab
	module = Part
	author = Lack
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1.25
	scale = 1
	
	// --- node definitions ---
	
	node_stack_top = 0.0, 0.84, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.84, 0.0, 0.0, -1.0, 0.0, 2
	
	//node_stack_back =   0, 0, 0.51,   0, 0,-1,  1
	//node_stack_front =  0, 0,-0.51,   0, 0, 1,  1
	
	node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0
	
	
	// --- editor parameters ---
	TechRequired = nanolathing // experimentalMotors
	entryCost = 63350 // 0
	cost = 12670 // 1200
	category = Utility
	subcategory = 0
	title = Centrifuge Hab [Experimental]
	manufacturer = Lack Luster Labs
	description = You know that moment when you realise the design for the new centrifuge didn't have that decimal place in. Yeah, that. Genuinely suprised no-one got fired.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,1 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 4.5 // 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1 //  0
	crashTolerance = 12 // 4
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400
	bulkheadProfiles = size2
	tags = lll lack crew hab base colony habitat comfort life support living kerbal 
	CrewCapacity = 6
	
	INTERNAL
	{
	  name = crewCabinInternals
	}
	
	// MODULE
	// {
		// name = ModuleKrCrewCompartment
	// }
	
	MODULE
	{
		name = ModuleAnimationGroup
		activeAnimationName = hab_spinloop
		activeEffectName = Spinning
		deployActionName = Start
		retractActionName = Stop
		toggleActionName = Toggle
		moduleType = Spin		
		autoDeploy = true
	}	

MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}		

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Spin
		 StartActionName = Start Spin
		 StopActionName = Stop Spin
		AutoShutdown = true
		GeneratesHeat = false
		UseSpecialistBonus = false

	
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 0.1

		 }
	}
	
}
