PART
{
	
	// --- general parameters ---
	name = MkVHog
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/MkVHog/model
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.4637, 0.0, 0.0, -1.0, 0.0, 2
	
	
	
	// --- editor parameters ---
	TechRequired = commandModules // advancedMotors
	entryCost = 22400 // 0
	cost = 3200
	category = Pods
	subcategory = 0
	title = Mk V Hog
	manufacturer = Lack Luster Labs
	description = Less a deliberate attempt at a rover pod, and more a piece from an art class ending up in the blue-prints draw. The 'Wild-Boar at Sunset, 12x12" Oil on Canvas. Unknown Artist', or 'MkV Hog' as it is more affectionately known, has served with distinction for many years.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,0,1,1,1
	
	// --- standard part parameters ---
	mass = 1.7 // 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // 2400
	
	vesselType = Ship
	
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 cmg command control core fly gyro moment pod react sas orbit space stab steer
		
	// --- pod/rcs parameters ---
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10 // 6
		YawTorque = 10 // 6
		RollTorque = 10 // 6
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4 // 0.6
		}
	}
	
	// --- tweakables (coming soon...) ---
	
	
	
	// --- internal setup ---
	CrewCapacity = 2
	
	INTERNAL
	{
	  name = HogPit
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 120 // 300
		maxAmount = 120 // 300
	}
		RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Hog
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
