PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 1x1StandardTank
module = Part
author = Lack/MrWizerd

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/1x1fuel
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail1x1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe1x1
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 0
cost = 575
category = Propulsion
subcategory = 0
title = 1x1 Standard Tank
manufacturer = Lack Luster Labs
description = Fits the 1x1 hull piece, this tank is built with a similar pod system to the 2x1 tank that allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

RESOURCE
{
 name = LiquidFuel
 amount = 318
 maxAmount = 318
}

RESOURCE
{
 name = Oxidizer
 amount = 388
 maxAmount = 388
}

// --- standard part parameters ---
mass = 0.44
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3400

MODULE
{
name = FStextureSwitch2

moduleID = 0
objectNames = stripe1x1
textureRootFolder = LLL/Models/Propulsion/LLL2x1/
textureNames =StripeUmber;StripeJet;StripeKeth;StripeLFO;StripeBlue;StripeBrown;StripeOrange;StripePurple;StripeRed
TextureDisplayNames = Umber;Jet Fuel;Kethane Green;Black;Blue;Brown;Orange;Purple;Red
nextButtonText = Next Texture
prevButtonText = Previous Texture
statusText = Current Texture
switchableInFlight = false
mapIsNormal = true
repaintableEVA = true
showPreviousButton = true
useFuelSwitchModule = false
fuelTankSetups = 0
updateSymmetry = true
showInfo = true
debugMode = true
showListButton = false
}
		
MODULE
    {
	name = ModuleFuelTanks
	volume = 706
	type = Default
    }

}
