PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLCirc1a2F
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/LLLCircHull/plain1
		scale = 0.5, 0.5, 0.5
	}
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.732000187, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.732000187, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0
	// --- editor parameters ---
	TechRequired = generalRocketry // advRocketry
	entryCost = 2000 // 0
	cost = 420 // 450
	category = FuelTank
	subcategory = 0
	title = 1.25m LLL Fuel Tank [Plain]
	manufacturer = Lack Luster Labs
	description = Fuel of Liquid Fuel and Oxidizer
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.208 // 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6
	breakingForce = 600
	breakingTorque = 600
	maxTemp = 2000 // 2400

	bulkheadProfiles = size1
	tags = lll lack fueltank ?lfo liquid oxidizer propellant rocket
	
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 144
	 maxAmount = 144
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 176
	 maxAmount = 176
	}	
}
