PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLGreenhousemid
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
model = LLL/Parts/Utility/Windows/Cupola/Mid
scale = 1.15 , 1.1 , 1.15
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// node_stack_top = 0.0, 0.638, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advMetalworks // nanolathing
entryCost = 8100 // 0
cost = 1820 // 850
category = Utility
subcategory = 0
title = Lack's Standard Cupola
manufacturer = Lack Luster Labs
description = Half the height of our deluxe cupola, also not that kind of comfort. For the more indecisive amoungst us. Possibly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 //  0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = size2, srf
tags = lll lack crew hab base colony habitat comfort life support living kerbal 

CrewCapacity = 1
INTERNAL
{
  name = cupolaInternal
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = lghtgrnhs
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
