PART
{

// --- general parameters ---
name = LLLBridgetest
module = CommandPod
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVII/bridge
	position = 0 , -0.7 , 1.065
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
	position = 0 , -0.7 , 1.065
	rotation = 0 , 90 , 0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Offcentre
	rotation = 0 , 0 , 180 
	scale = 0.99 , 1.373627402 , 1
	position = 0 , -1.4962114 , 0.4141976
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0 , -0.7 , 1.065
	rotation = 0 , 90 , 0
}

scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.57125, 1.065, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.97125, 1.065, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0, -0.1, 0 , 0.0, -1.0


// --- editor parameters ---
TechRequired = commandModules
entryCost = 0
cost = 3200
category = Pods
subcategory = 0
title = MkVIIc Bridge
manufacturer = Lack Luster Labs
description = [I've done some jiggery-pokery here with the centre of mass so that the Hog IVA works nicely, so take that into account when designing your rockets. I know that bits of the outside model are still visible on the internal view, so try double clicking on the windscreen]
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

vesselType = Ship

// --- pod/rcs parameters ---


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15.5
	YawTorque = 15.5
	RollTorque = 15.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.55
	}
}

// --- internal setup ---
    CrewCapacity = 2

    INTERNAL
    {
  	name = HogPit
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    MODULE
    {
    	name = FlagDecal
    	textureQuadName = flag
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 250
        maxAmount = 250
    }

    RESOURCE
    {
 	name = MonoPropellant
 	amount = 20
 	maxAmount = 20
    }
    MODULE
    {
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = bridgenew
	useResources = true
    }
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
