PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = 1x1StandardTank
	module = Part
	author = Lack/MrWizerd
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/stripe1x1
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/1x1fuel
	}
	MODEL
	{
		model = LLL/Models/Propulsion/LLL2x1/detail1x1
	}
	
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
	// --- editor parameters ---
	TechRequired = fuelSystems // heavyRocketry
	entryCost = 2625 // 0
	cost = 525 // 575
	category = FuelTank
	subcategory = 0
	title = 1x1 Standard Tank
	manufacturer = Lack Luster Labs
	description = Fits the 1x1 hull piece, this tank is built with a similar pod system to the 2x1 tank that allows it to hold a variety of different resources.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.361 // 0.44
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400
	
	bulkheadProfiles = 1x1
	tags = lll lack 1x1 fueltank ?lfo liquid oxidizer propellant rocket
			
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 0
		objectNames = _000
		textureRootFolder = LLL/Models/Propulsion/LLL2x1/
		textureNames = StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeRed;StripeKeth;StripeJet;StripeBlank // StripeLFO;StripeJet;StripeBlue;StripeYellow;StripeGrey;StripeJet;StripeKeth;StripeJet
		textureDisplayNames = LFO;LiquidFuel;Oxidizer;Xenon;MonoProp;Ore;Kethane;Karbonite;Structural
		nextButtonText = Next Setup
		prevButtonText = Previous Setup
		switchableInFlight = false
		showPreviousButton = true // false
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8
		updateSymmetry = true
		showInfo = true
		debugMode = false	
		showListButton = false
	}
	
	MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 1
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Ore;Kethane;Karbonite;Structural
		resourceAmounts = 250,306;556;556;27778;694;278;1389;1111;0 // 318,388;706;706;13300;576;1728;550
		initialResourceAmounts = 250,306;556;556;27778;694;0;0;0;0
		tankCost = 255;444;100;122222;833;561;1611;1467;0
		basePartMass = 0.361 // 0.44
		displayCurrentTankCost = false // true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
	
}
