PART
{
name = LLLRCS1
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Weight
	scale = 0.255, 0.5, 0.405
   	rotation = 0, 90, 0
}
MODEL
{
	model = Squad/Parts/Utility/rcsBlockRV-105/model
	rotation = 0 , 90 , -90
}
MODEL
{
	model = Squad/Parts/Utility/linearRCS/model
	rotation = 0 , 90 , 0
	position = 0 , 0.02 , 0
}
scale = 1
rescaleFactor = 1
node_attach = 0.0, 0.0, 0, 0, -1, 0
TechRequired = fuelSystems
entryCost = 0
cost = 20
category = Control
subcategory = 0
title = LLL - RCS Block
manufacturer = Lack Luster Labs
description = What do you mean I just stuck some stock RCS parts together, I would never do that. Honest guv.
attachRules = 1,1,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2400

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

}
