PART
{
// --- general parameters ---
name = Airlockdoors
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.245

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top =    0, 0.112, 0, 0, 1, 0, 1
node_stack_bottom = 0, -0.025, 0, 0, -1, 0, 1
node_attach = 0.0, 0.0, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 0
cost = 1000
category = Utility
subcategory = 0
title = Airlock Doors
manufacturer = Lack Luster Labs
description = Unlike the rest, these doors are unlocked. This allows for EVAs (and explosive decompression).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 40
maxTemp = 2400
fuelCrossFeed = True

breakingForce = 1000
breakingTorque = 1000

CrewCapacity = 8

MODULE
{
	name = ModuleKrHatch
}
}