
@PART[Dual2x1Workshop]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[2x1LifeSupport]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[MarkIIDroopy]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[MarkIVBuster]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[3x1hull]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[4x1hull]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[stockring]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[2x1EagleCrewPod]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

