PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLExtractFan
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Fan
	scale = 0.38 , 0.4 , 0.4
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, 0.00, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = electronics
entryCost = 0
cost = 1800
category = Electrical // Science
subcategory = 0
title = Extractor Fan
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.1 // 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = srf
tags = lll lack generator bank charge convert e/c elect energ pack power volt watt air intake kas kis

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.005 // 0.01
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}

MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	isAlwaysActive = true
	
INPUT_RESOURCE
     {
        name = IntakeAir
		rate = 0.1
     }
OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 40
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.0, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
