PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLRotDish2-5
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/RotatingDish
	scale = 2.58 , 2.58 , 2.58
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 0
cost = 3200
category = Science
subcategory = 0
title = Large Scanning Dish Satellite
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 3.0
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400


animationName = Dishrotat
PhysicsSignificance = 0

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 2.00
	packetSize = 60
	
	packetResourceCost = 150.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = true
	ScannerType = 0
	ResourceName = Ore
}

MODULE
{
	name = ModuleHighDefCamera
}


}
