PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Dual2x1StandardTank
module = Part
author = Lack/MrWizerd

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/modelTank
	position = 0.0, 0.0, -0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/modelTank
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe
	position = 0.0, 0.0, -0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, 0.64875
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
	position = 0.0, 0.0, -0.64875
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top1 = 0.0, 1.27125, 0.64875, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, 1.27125, -0.64875, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom1 = 0.0, -1.27125, 0.64875, 0.0, 1.0, 0.0, 2
node_stack_bottom2 = 0.0, -1.27125, -0.64875, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 2300
category = Propulsion
subcategory = 0
title = 2(2x1) Standard Tank
manufacturer = Lack Luster Labs
description = Fits the 2x1 hull piece with one acception there are two of them fused together.  This was originally an accident, but later it was found that it improved the structural integrity vehicles utilizing this part. This tank is built with the same pod system as the 2x1 Hull Parts, and it allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 1324
 maxAmount = 1324
}

RESOURCE
{
 name = Oxidizer
 amount = 1618
 maxAmount = 1618
}

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 800
breakingTorque = 800
maxTemp = 3400
stackSymmetry = 1


MODULE
{
name = FStextureSwitch2

moduleID = 0
objectNames = stripe
textureRootFolder = LLL/Models/Propulsion/LLL2x1/
textureNames =StripeUmber;StripeJet;StripeKeth;StripeLFO;StripeBlue;StripeBrown;StripeOrange;StripePurple;StripeRed
TextureDisplayNames = Umber;Jet Fuel;Kethane Green;Black;Blue;Brown;Orange;Purple;Red
nextButtonText = Next Texture
prevButtonText = Previous Texture
statusText = Current Texture
switchableInFlight = false
mapIsNormal = true
repaintableEVA = true
showPreviousButton = true
useFuelSwitchModule = false
fuelTankSetups = 0
updateSymmetry = true
showInfo = true
debugMode = true
showListButton = false
}
		
MODULE
    {
	name = ModuleFuelTanks
	volume = 2942
	type = Default
    }

}

