PART
{
	name = fuelLowerstage
	module = Part
	author = Lack

	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 3.970995E-09,0,-0.2103143
		scale = 1,1,.99
		rotation = 0,180,0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.2103143,0,-2.13441E-08
		scale = .99,.99,1
		rotation = 0,270,0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 3.970995E-09,0,0.2103142
		scale = 1,.97,1
		rotation = 0,1.502687E-05,0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.2103143,0,-8.094874E-08
		scale = 1,.98,1
		rotation = 0,90.00002,0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.1992145,0,-0.5674154
		scale = 1,1,0.99
		rotation = 360,270,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.2013111,0,-0.5674154
		scale = .99,.99,1
		rotation = 360,90,-2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.5910034,0,-0.111183
		scale = 1,.97,.98
		rotation = 360,330,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.3907406,0,-0.4580482
		scale = .98,.98,1
		rotation = 360,150,-2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.391789,0,0.4562325
		scale = 1,.99,1
		rotation = 360,30.00002,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.5920517,0,0.1093673
		scale = 1,1,1
		rotation = 360,210,-2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.1992145,0,0.5674153
		scale = 1,.97,.99
		rotation = 360,90.00003,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.2013111,0,0.5674154
		scale = .99,.99,1
		rotation = 360,270,-2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.5910034,0,0.1111829
		scale = 1,.98,.98
		rotation = 360,150,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.3907406,0,0.4580482
		scale = .98,.97,1
		rotation = 360,330,-2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.391789,0,-0.4562325
		scale = 1,.99,.99
		rotation = 360,210,2.897804E-05
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.5920517,0,-0.1093672
		scale = .99,.98,1
		rotation = 360,29.99999,-2.897804E-05
	}
	
	PhysicsSignificance = -1
	rescaleFactor = 1
	
	node_stack_top = 0,0.47,0,0,1,0,1
	node_stack_bottom = 0,-0.47,0,0,-1,0,1
	
	TechRequired = heavyRocketry
	entryCost = 0
	cost = 250
	category = Propulsion
	subcategory = 0
	title = Cellular Fuel Tank
	manufacturer = Lackluster Labs
	description = Technically just empyting out mono-prop tanks and re-purposing them. Still, I thought it looked cool.
	attachRules = 1,1,1,1,0,0,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400

MODULE
{
    name = FSfuelSwitch
	resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Kethane
	resourceAmounts = 120,146.66;246.66;2206.5;4573.8;198;600
	basePartMass = 0.25
	displayCurrentTankCost = true
	hasGUI = true
	availableInFlight = false
	availableInEditor = true
	showInfo = false
}
}
