PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x2EngineFairing
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/fairing
	scale = 2 , 2 , 2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 1.6786, 0, 0.0, 1.0, 0.0, 3
node_stack_top1 = 1.296875, 1.6786, 0, 0.0, 1.0, 0.0, 2
node_stack_top2 = -1.296875, 1.6786, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -1.6786, 0, 0.0, -1.0, 0.0, 3
// --- editor parameters ---
TechRequired = experimentalAerodynamics
entryCost = 0
cost = 800
category = Structural
subcategory = 0
title = 4x2 Engine Fairing
manufacturer = Lack Luster Labs
description = Attach to the bottom of the craft, then add the engines and then add 'Fairing End' to the bottom to close the fairing.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 1
// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 8000
breakingTorque = 8000
maxTemp = 2400
MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
}
}
