PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = LLLSkid
module = Part
author = Squad

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/LandingLegs/skid
}
scale = 1
rescaleFactor = 1

animationName = ski2

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.07, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 4100
cost = 340
category = Utility
subcategory = 0
title = LLL Skid
manufacturer = Lacklustre Labs
description = It doesn't have brakes, so don't forget to bring some retro-thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2400

breakingForce = 4000
breakingTorque = 4000

MODULE
{
	name = ModuleLandingGear
	animationName = ski2
	disableColliderWhenRetracted = True
}
}
