PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1droprampcargo
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1Cargo/dropramp
	rotation = 180, 0 , 0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top2 = 0.0, 1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 4000 // 0
cost = 800
category = Payload // Structural
subcategory = 0
title = 2x1 Drop-Ramp Cargo Hold
manufacturer = Lack Luster Labs
description =

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0 // 1,1,1,1,1

// --- standard part parameters ---
mass = 1 // 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 40
breakingForce = 600
breakingTorque = 600
maxTemp = 2000 // 2400
bulkheadProfiles = 2x1
tags = lll lack 2x1 contain convey equipment freight hold hollow payload stor transport utility cargo

MODULE
{
	name = ModuleAnimateGeneric
	animationName = dropramp
	isOneShot = false
	startEventGUIName = Close Doors
	endEventGUIName = Open Doors
	allowDeployLimit = true
	revClampDirection = false
	revClampSpeed = true
	revClampPercent = true			
}

MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 0.4
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
}


