PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Viewplat
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/ViewPlat/viewplat
	scale = 1.249 , 1.249 , 1.249
	rotation = 0 , 180 , 0
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = metaMaterials // nanolathing
entryCost = 3980 // 0
cost = 995 // 850
category = Structural // Utility
subcategory = 0
title = Viewing Gallery
manufacturer = Lack Luster Labs
description = Massive windows, thin glass and micro-meteorites? Sounds like a recipe for fun. Bring a partner to enjoy the view; or your enemy if you have an EVA suit and a hammer.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2200
bulkheadProfiles = srf
tags = lll lack body build construct cover extend fabricate plat structur support view windo

MODULE
{
	name = ModuleAnimateGeneric
	animationName = vwanm
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
