PART
{
name = LLL2x1dockingPort
module = Part
author = MrWizerd

MODEL
{
	model = LLL/Models/Structural/2x1Cargo/dock
	texture = model000 , LLL/Parts/Utility/CBM/model000
}

scale = 1
rescaleFactor = 1

//node_stack_top = 0.0, 0.0914416, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.4518, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.2904375, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0

TechRequired = specializedConstruction
entryCost = 6400
cost = 280
category = Utility
subcategory = 0
title = 2x1 End Docking Port
description = 

attachRules = 1,1,1,1,0

mass = 0.08
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2400

MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 0	
	referenceAttachNode = top
	nodeType = size1
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = 21dockport
	startEventGUIName = Close Shield
	endEventGUIName = Open Shield
}
}
