// ----- Aero -----

@PART[LLLIntakeSmall]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- Jet Engine -----

@PART[2x1RADJETENG]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- TAC -----

@PART[2x1LifeSupport|LLLCExtractor|Dual2x1Workshop|LLLWaterPurifier|LLLCargoBoxTAC1|LLLCargoBoxTAC2|LLLCargoBoxTAC3]:NEEDS[!TacLifeSupport]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
 
@PART[2x1KethaneConverter]:NEEDS[!Kethane]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- Fins -----

@PART[LLLWing1bL|LLLWing1aR|LLLWing2L|LLLwingtest|LLLwingtest2]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- Poly Habs -----

@PART[PolyHab|PolyHab2]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- Additional Sizes -----
@PART[3x1StandardTank]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4x1StandardTank]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[6x2fueltest]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[3x1hull]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4x1hull]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

@PART[LLLAttchDish|LLLRotDish2-5]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ----- Additional Cockpits -----

@PART[LLLBridgetest|MKVIICockpitLLL|MkVHogLarge|MKVII4x2Cockpit]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}


// ----- Additional Windows -----

//@PART[WindLong|WalkwayOLD|Wincurve]
//{
//!TechRequired = DELETE
//!entryCost = DELETE
//category = -1
//}

// ----- Heat-tiles -----

//FUEL
@PART[LLLCirc1b1F]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc1b2F]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc2b2F]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc2b1F]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

//STRUCTURAL
@PART[LLLCirc1b2H]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc1b1H]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc2b2H]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLLCirc2b1H]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// ---- Old 1x1 ----

@PART[1x1storagetankfuel]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[1x1fuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[1x1Jetfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[1x1Keth]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[1x1xthirdfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[1x1xthirdXenonfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}


// ---- Old 2x1 ----

@PART[Dual2x1hull]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1ASAS]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1x1Xenonfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1x3Xenonfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[Dual2x1fuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

@PART[LLL2x1kethFuelSphere]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLL2x1FuelSphere]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1Keth]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1Jetfuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1x1fuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1fuel]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

//--- Misc ----

@PART[LLLRCS1]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}