// Parts disabled for tweakscale, such as 4x2 and 2x2 parts.

@PART[2x1to2x2|2to2-5Adaptor|4to2x1Adaptorv1|4to2x1Adaptorv2]:NEEDS[!Scale]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x1hulltest]:NEEDS[!Scale]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4x2*]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4x4*]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[2x2*]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4to2Adaptor]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[4x4newcargo5adapt] 
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[LLL2x2building] // 2.5m Building Block
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[CoolingGrillLarge] // Grill plate Large
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}