@PART[1x1newcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[1x1newcargo1]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[2x1newcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[2x1newcargo2]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[2x2newcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[4x2newcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[4x2newcargo2]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[4x4newcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = cargodoor
        startEventGUIName = Close Cargo Bay Doors
        endEventGUIName = Open Cargo Bay Doors
        toggleActionName = Toggle Cargo Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
@PART[2x1Hollowhouse]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = shutter
        startEventGUIName = Close Shutters
        endEventGUIName = Open Shutters
        toggleActionName = Toggle Shutters
        availableInEVA = True
        EVArange = 10
    }
}
@PART[2x1droprampcargo]:NEEDS[Firespitter]
{
	-MODULE[ModuleAnimateGeneric]{}
    MODULE
    {
        name = FSanimateGeneric
        animationName = dropramp
        startEventGUIName = Close Ramp
        endEventGUIName = Open Ramp
        toggleActionName = Toggle Ramp
        availableInEVA = True
        EVArange = 10
    }
}
