PART
{
// --- general parameters ---
name = LLLHatchdoor
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Command/MkVII/hatchdoor
	//rotation = 0 , 90 , 0	
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.05, 0, 0, -1

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 6000 // 0
cost = 1200 // 450
category = Utility
subcategory = 0
title = KnockKnock Airlock
manufacturer = Lack Luster Labs
description = Enter your vessel through this shiny massive metal door. Watch your head. Can be stored for your later basebuilding needs.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1, // 1,1,1,1,1
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.1 // 0.05
dragModelType = default
maximum_drag = 0.2 // 0.01
minimum_drag = 0.2 // 0.01
angularDrag = 1 // 0
crashTolerance = 8 // 18
breakingForce = 2400
breakingTorque = 2400
maxTemp = 2000 // 2400
CrewCapacity = 1 // 3
bulkheadProfiles = srf
tags = lll lack hatch door entry base contain outpost taxi passenger statio stor tour crew cabin kis kas

// MODULE
// {
	// name = ModuleKrHatch
// }

MODULE
{
	name = ModuleAnimateGeneric
	animationName = doorlght2
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}	
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 40
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, -0.06)
	dropPartRot = (0.0, 0.0, -1)
}	
	
}
