PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x2hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1
	scale = 2.0, 2.0, 2.0
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail1x1
	scale = 2.0, 2.0, 2.0
}
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---

node_stack_top = 0.0, 2.5425, 0.0, 0.0, 1.0, 0.0, 2


node_stack_bottom = 0.0, -2.5425, 0.0, 0.0, -1.0, 0.0, 2


node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 4800
category = Structural
subcategory = 0
title = 2x2 Hull [Experimental]
manufacturer = Lack Luster Labs
description = A large tank, designed for heavy lifting rockets and orbital fuel freighters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 300
breakingTorque = 300
maxTemp = 2400

CrewCapacity = 6

INTERNAL
{
  name = crewCabinInternals
}
MODULE
{
	name = ModuleKrCrewCompartment
}

}
