PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 3x1hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/3x1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top1 = 1.2975, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = -1.2975, 1.27125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom1 = 1.2975, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = -1.2975, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 850
category = Structural
subcategory = 0
title = 3x1 Hull
manufacturer = Lack Luster Labs
description = A basic hull section. Contains a sealed interior and room for 5 Kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 800
breakingTorque = 800
maxTemp = 2400

CrewCapacity = 5

INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}

}
