PART
{
// --- general parameters ---
name = 4x2SAS
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
	scale = 2 , 2 , 2
}

scale = 1
rescaleFactor = 1
iconCenter = 0, 3, 0
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.42375, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.42375, 0, 0.0, -1.0, 0.0, 3

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 72500 // 0
cost = 14500 // 4200
category = Control
subcategory = 0
title = 4x2 Dual-Action Control Movement Gyroscopes
manufacturer = Lack Luster Labs
description = Contains a twin set of powerful dual-action CMGs. These consist of a spinning rotor and motorised gimbles that tilts the rotor. The change in angular momentum resulting from this tilt causes gyroscopic torque. This allows the craft to be rotated.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 1.9 // 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 4
crashTolerance = 12
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2000 // 2400
bulkheadProfiles = 4x2
tags = lll lack 4x2 cmg command control fly gyro moment react stab steer torque 

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 150 // 40
	YawTorque = 150 // 40
	RollTorque = 150 // 40
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 7.5 // 4.0
	}
}
RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}
}
