PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = LLLCirc2a1F
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLLCircHull/plain2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.366002316, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.366002316, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.366002316, 0.0, 0.0, 1.0, 0.0, 0.0
// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 0
cost = 1150
category = Propulsion
subcategory = 0
title = 2.5m LLL Fuel Tank [Small - Plain]
manufacturer = Lack Luster Labs
description = Fuel of Liquid Fuel and Oxidizer
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
RESOURCE
{
 name = LiquidFuel
 amount = 288
 maxAmount = 288
}
RESOURCE
{
 name = Oxidizer
 amount = 352
 maxAmount = 352
}
// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 600
breakingTorque = 600
maxTemp = 2400
}
