PART
{
// --- general parameters ---
name = 2x1NoseProbe2
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/noseprobe2
	scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1
scale = 1
iconCenter = 0, 3, 0
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 2
// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 0
cost = 1200
category = Pods
subcategory = 0
title = 2x1 Advanced Vertical Nose Probe
manufacturer = Lack Luster Labs
description = Well, we've given complete control of a space-ship travelling at many km/s to an AI that has so far failed 72% of the ethical tests we've given it. Nothing could possibly go wrong.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
explosionPotential = 0

// --- pod/rcs parameters ---
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 20
	YawTorque = 20
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.06
	}
}

vesselType = Probe
CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
}
}
