PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCommPole
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/64
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advElectrics
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Communotron 64
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.5
	packetSize = 4
	
	packetResourceCost = 25.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}

}
