PART
{
// Kerbal Space Program - Part Config
// There once was a man from Nantucket

// --- general parameters ---
name = 2x1RCKTENG
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/2x1Engine/radial
	scale = 0.8, 0.8, 0.6
   	position = 0.0, -0.23, 0.0
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

// --- node definitions ---
node_stack_side = 0.5, 0.15, 0.0, 0.5, 0.0, 0.0, 0
node_attach = 0.5, 0.0, 0.0, 0.5, 0.0, 0.0
// --- FX definitions ---

//fx_exhaustFlame_yellow = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_yellow_small = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.15, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 0
cost = 1200
category = Propulsion
subcategory = 0
title = Radial Rockets
manufacturer = Lack Luster Labs
description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 1.5
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 800
breakingTorque = 800
maxTemp = 2000

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 190
	heatProduction = 400
	fxOffset = 0, 0, 1.0
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
		atmosphereCurve
		{
			key = 0 320
			key = 1 270
			key = 6 0.001
		}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 6
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 2x1ENGanim
}
}
