PART
{
	// --- general parameters ---
	name = MKVIICockpitLLL
	module = Part
	author = Lack
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/MkVII/model
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	    scale = 1
	    rescaleFactor = 1
	    rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	    node_stack_bottom = 0.0,-0.497829586, 0.0, 0.0, -1.0, 0.0, 2
	
	// --- editor parameters ---
		entryCost = 24640 // 0
	    cost = 3520 // 1600
	    category = Pods
	    subcategory = 0
	    title = MK VIIb Cockpit
	    manufacturer = Lack Luster Labs
	    description = A 2.5m diameter top cockpit for freighter usage in orbit. 2 Kerbal will have their fun, watching all the stars in front of bridge windows.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	    attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	    TechRequired = commandModules
	    mass = 2.4
	    dragModelType = default
	    maximum_drag = 0.2
	    minimum_drag = 0.2 // 0.15
	    angularDrag = 2
	    crashTolerance = 40 // 45
	    breakingForce = 300
	    breakingTorque = 300
	    maxTemp = 2000 // 2400
	
	    vesselType = Ship
		
		bulkheadProfiles = size2
		tags = lll lack cmg command control core fly gyro moment pod react sas orbit space stab steer
		
	// --- pod/rcs parameters ---
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10.5
		YawTorque = 10.5
		RollTorque = 10.5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.42 // 1.05
		}
	}
	
	// --- internal setup ---
	    CrewCapacity = 2
	
	    INTERNAL
	    {
	  	name = PodCockpit
	    }
	
	    MODULE
	    {
	        name = ModuleCommand
	        minimumCrew = 1
	    }
	
	    MODULE
	    {
	    	name = FlagDecal
	    	textureQuadName = flag
	    }
	
	    RESOURCE
	    {
	        name = ElectricCharge
	        amount = 200 // 150
	        maxAmount = 200 // 150
	    }
	
	    RESOURCE
	    {
	 	name = MonoPropellant
	 	amount = 60 // 10
	 	maxAmount = 60 // 10
	    }

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = mk7lht
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}		
		
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
