PART
{
	// --- general parameters ---
	name = LLL1x1NoseProbe
	module = Part
	author = Lack
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/NoseProbe/model
		texture = model000 , LLL/Parts/Command/NoseProbe/model000 
		texture = model002_NRM , LLL/Models/Structural/2x1Cargo/untitledb_NRM
		texture = Untitled-1 , LLL/Models/Propulsion/LLL2x1/model000
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0 , 1
	
	// --- editor parameters ---
	TechRequired = advUnmanned // largeProbes
	entryCost = 15400 // 0
	cost = 2200
	category = Pods
	subcategory = 0
	title = Nose Probe
	manufacturer = Lack Luster Labs
	description =
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1 // 0
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2400
	
	bulkheadProfiles = 1x1
	tags = lll lack 1x1 cmg command control core fly gyro kerbnet moment probe react sas satellite space stab steer
		
	MODULE
		{
			name = ModuleSAS
			SASServiceLevel = 2 // 3
		}
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4 // 1
		}
	}
	
	
	vesselType = Probe
	
	CrewCapacity = 0
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.06 // 0.04
		}
		hasHibernation = True
		hibernationMultiplier = 0.1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100 // 20
		maxAmount = 100 // 20
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
