PART
{
// --- general parameters ---
name = CoolingGrillLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Parts/Utility/Grill/model
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.02, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = advElectrics // nanolathing
entryCost = 14500 // 0
cost = 2900 // 120
category = Thermal // Utility
subcategory = 0
title = Freeze Boy Cooler
manufacturer = Lack Luster Labs
description = A air conditioning grill, that makes ships look more space-ier. Keeps your vessel cool.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	mass = 0.29 // 0.05
	dragModelType = default // override
	maximum_drag = 0.2 // 0
	minimum_drag = 0.2 // 0
	angularDrag = 2 // 0
	crashTolerance = 12
	maxTemp = 2000 // 2400
	
	bulkheadProfiles = srf
	tags = lll lack cool fixed heat moderat radiat static temperat therm
	
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
		
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 15000
		overcoolFactor = 0.25
		isCoreRadiator = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.150
		}		
	}		

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = grillanim2
}
}
