PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCircuit
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/Circuit1
}
rescaleFactor = 1
scale = 1

// --- node definitions ---

node_attach = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = fieldScience
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Weather Station
manufacturer = Lack Luster Labs
description = Contains a Barometer and a Thermometer. Weather display reads 'Sunny, with a chance of screaming'.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
MODULE
{
	name = ModuleEnviroSensor
	sensorType = PRES
}
MODULE
{
	name = ModuleEnviroSensor
	sensorType = TEMP
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = barometerScan
	
	experimentActionName = Log Pressure Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	
	resettable = True
	resettableOnEVA = True
	
	xmitDataScalar = 0.6
	
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = temperatureScan
	
	experimentActionName = Log Temperature
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	
	resettable = True
	resettableOnEVA = True
	
	xmitDataScalar = 0.6
	
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 20
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.3, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}
