PART
{
// Kerbal Space Program - Part Config
// --- general parameters ---
name = 4x2WhHousing
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/Wheelhousing/model
	scale = 2, 2, 2
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.2725, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.2725, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = experimentalMotors
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 4x2 Wheel Arch [Experimental]
manufacturer = Lack Luster Labs
description = Large Wheel Arch, probably best used with the resized 'Ruggedised Vehicular Wheel'.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
// --- standard part parameters ---
mass = 2.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
}
