PART {

name = LLLShroudPanel
module = Part
author = Lack/MrWizerd

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1

TechRequired = electrics
entryCost = 1200
cost = 800
category = Utility
subcategory = 0
title = Shrouded Radial Solar Panel
manufacturer = Metal Wasp Industries
description = Specially produced by MWI for the LLL Series of ship and station parts, this shrouded radial solar panel is rugidized to protect it during atmospheric operations.

attachRules = 0,1,0,0,1

mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2400

MODULE
{
	name = ModuleDeployableSolarPanel
	sunTracking = true
	animationName = deployPanel
	raycastTransformName = solarPanel
	pivotName = solarPivot
	isBreakable = true
	resourceName = ElectricCharge
	chargeRate = 4.8
	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}

}
