PART
{

// --- general parameters ---
name = 2x1noseconeflat
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1


// --- node definitions ---

node_stack_bottom = 0.0, 0.025, 0.0, 0.0, -1.0, 0.0, 0



// --- editor parameters ---
TechRequired = specializedConstruction // advMetalworks
entryCost = 1600 // 0
cost = 400 // 850
category = Structural
subcategory = 0
title = 2x1 Cap
manufacturer = Lack Luster Labs
description = Not actually a deliberate project, it's just a bit that fell off a habitat module.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.06 // 0.05
dragModelType = default
maximum_drag = 0.2 // 0
minimum_drag = 0.2 // 0
angularDrag = 1 // 0
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 3200
bulkheadProfiles = 2x1
tags = lll lack 2x1 pipe end nose plane tube hull struct cap cone
// RESOURCE
// {
 // name = ElectricCharge
 // amount = 40
 // maxAmount = 40
// }
}
