PART
{
name = 4x2Weight
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Command/ASAS/model
	scale = 2 , 2 , 2
	texture = model000 , LLL/Models/Structural/2x1BiCoupler/model000
}

scale = 1
rescaleFactor = 1
rimFalloff = 5

node_stack_top = 0, 0.42375, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.42375, 0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.42375, 0, 0, 1, 0

TechRequired = veryHeavyRocketry
entryCost = 8800 // 0
cost = 2200 // 200
category = Structural // Control
subcategory = 0
title = 4x2 Counter Weight [Experimental]
manufacturer = Lack Luster Labs
description =  Designed to balance out the weight of the MkV Hog when building rovers.

attachRules = 1,1,1,1,0 // 1,1,1,1,1
stackSymmetry = 1

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2000 // 2400
bulkheadProfiles = 4x2
tags = lll lack 4x2 control CoM CoL col balance weight rover counter 

fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom
}
