PART
{
name = 2to25mCircAdaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/model
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.2725, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.31, 0, 0.0, -1.0, 0.0, 2
TechRequired = specializedConstruction
entryCost = 1520 // 0
cost = 380 // 600
category = Structural
subcategory = 0
title = 2x1 to 2.5m Adaptor Plate
manufacturer = Lack Luster Labs
description = Goes from a lovely simple circle to a ridiculous and needlessly fiddly shaped hull. Takes all sorts I guess.
attachRules = 1,1,1,1,0 // 1,1,1,1,1
stackSymmetry = 1
mass = 0.4 // 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = 2x1, size2
tags = lll lack 2x1 reduc nose cap cone tube hull struct

	MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;MonoPropellant,ElectricCharge;ElectricCharge
		resourceAmounts = 1;150,150;300
		tankCost = 10;330;300
		basePartMass = 0.4
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}


