PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x1StandardTank
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/4x1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/stripe4x1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail4x1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 1.27125, 0.0, 0.0, 1.0, 0.0, 4
node_stack_top1 = 0.64875, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top2 = -0.64875, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top3 = 1.94625, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top4 = -1.94625, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 4
node_stack_bottom1 = 0.64875, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = -0.64875, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 1.94625, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom4 = -1.94625, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 0
cost = 1050
category = Propulsion
subcategory = 0
title = 4x1 Standard Tank
manufacturer = Lack Luster Labs
description = This 4x1 hull piece has been converted into a tank pod holder, these tanks are built with the same pod system as the 2x1 tank that allows it to hold a variety of different resources.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

RESOURCE
{
 name = LiquidFuel
 amount = 1298.58
 maxAmount = 1298.58
}

RESOURCE
{
 name = Oxidizer
 amount = 1584.42
 maxAmount = 1584.42
}

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 1200
breakingTorque = 1200
maxTemp = 2400

MODULE
    {
	name = ModuleFuelTanks
	volume = 2883
	type = Default
    }

MODULE
{
name = FStextureSwitch2

moduleID = 0
objectNames = stripe4x1
textureRootFolder = LLL/Models/Propulsion/LLL2x1/
textureNames =StripeUmber;StripeJet;StripeKeth;StripeLFO;StripeBlue;StripeBrown;StripeOrange;StripePurple;StripeRed
TextureDisplayNames = Umber;Jet Fuel;Kethane Green;Black;Blue;Brown;Orange;Purple;Red
nextButtonText = Next Texture
prevButtonText = Previous Texture
statusText = Current Texture
switchableInFlight = false
mapIsNormal = true
repaintableEVA = true
showPreviousButton = true
useFuelSwitchModule = false
fuelTankSetups = 0
updateSymmetry = true
showInfo = true
debugMode = true
showListButton = false
}

}
