PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 2x1LifeSupport
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	scale = 1.25 , 1.25 , 1.25
	position = 0 , 1.24625 , 0
}
MODEL
{
	model = LLL/Models/Structural/2x1x25New/Flatendcap
	position = 0 , -1.24625 , 0
	rotation = 180 , 0 , 0
	scale = 1.25 , 1.25 , 1.25	
}
MODEL
{
	model = LLL/Parts/Utility/CargoBoxs/TAC/model
	texture = FOOD , LLL/Parts/Utility/CargoBoxs/TAC/AIO
	scale = 1 , 1 , 1
}
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/detail
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = composites // advConstruction
entryCost = 26250 // 0
cost = 5250 // 1150
category = none // Science
subcategory = 0
title = Cargo Box, Life Support AIO
manufacturer = Lack Luster Labs
description = Life support in a convienent 2x1 package!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
mass = 1.8 // 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400

bulkheadprofiles = 2x1, srf
tags = lll lack 2x1 tac life support food water waste carb diox oxygen container supplies cck-lifesupport

RESOURCE
   {
        name = Food
        amount = 1720 // 2560
        maxAmount = 1720 // 2560
    }
    RESOURCE
    {
        name = Water
        amount = 1136.8 // 2560
        maxAmount = 1136.8 // 2560
    }
    RESOURCE
    {
        name = Oxygen
        amount = 174098 // 2560
        maxAmount = 174098 // 2560
    }
    RESOURCE
    {
        name = Waste
        amount = 0 // 2560
        maxAmount = 156.8 // 2560
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0 // 2560
        maxAmount = 1448.8 // 2560
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0 // 2560
        maxAmount = 150383.2 // 2560
    }
}
