PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LLLCommPole
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Science/64
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	
	// --- editor parameters ---
	TechRequired = scienceTech // advElectrics
	entryCost = 2950 // 1400 // 0
	cost = 590 // 1200
	category = Communication // Science
	subcategory = 0
	title = Communotron 64
	manufacturer = Lack Luster Labs
	description = Just a long heavy stick antenna. Big brother of Communotron 32, and grandpa of Communotron 16. Cannot be combined, grandpa don't want that.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.1 // 0.02
	dragModelType = default
	maximum_drag = 0.2 // 0.05
	minimum_drag = 0.2 // 0.05
	angularDrag = 1 // 0
	crashTolerance = 8 // 4
	maxTemp = 2000 // 2400

	bulkheadProfiles = srf
	tags = lll lack aerial antenna direct radio signal transmi
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		antennaType = DIRECT
		packetInterval = 0.5
		packetSize = 4
		
		packetResourceCost = 25.0
		requiredResource = ElectricCharge

		antennaPower = 5000000
		antennaCombinable = False
		
		DeployFxModules = 0
	}
	
}
