PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = 4x1hull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/4x1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0, 1.27125, 0.0, 0.0, 1.0, 0.0, 4
node_stack_top1 = 0.64875, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top2 = -0.64875, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top3 = 1.94625, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top4 = -1.94625, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0, -1.27125, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom1 = 0.64875, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = -0.64875, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 1.94625, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom4 = -1.94625, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 1050
category = Structural
subcategory = 0
title = 4x1 Hull
manufacturer = Lack Luster Labs
description = A basic hull section. Contains a sealed interior and room for 8 Kerbals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 40
breakingForce = 1200
breakingTorque = 1200
maxTemp = 2400

CrewCapacity = 8

INTERNAL
{
  name = crewCabinInternals
}

MODULE
{
	name = ModuleKrCrewCompartment
}

}
