PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = 2x1EngineFairing
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Models/Structural/2x1Cargo/fairing
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0, 0.8393, 0, 0.0, 1.0, 0.0, 2
	node_stack_top1 = 0.6484375, 0.8393, 0, 0.0, -1.0, 0.0, 1
	node_stack_top2 = -0.6484375, 0.8393, 0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0, -0.8393, 0, 0.0, -1.0, 0.0, 2
	// --- editor parameters ---
	TechRequired = heavyAerodynamics // advAerodynamics
	entryCost = 3200 // 0
	cost = 800 // 400
	category = Structural
	subcategory = 0
	title = 2x1 Engine Fairing
	manufacturer = Lack Luster Labs
	description = Attach to the bottom of the craft, then add the engines and then add 'Fairing End' to the bottom to close the fairing.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	stackSymmetry = 1
	// --- standard part parameters ---
	mass = 0.6 // 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1 // 0
	crashTolerance = 40
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 2400
	bulkheadProfiles = 2x1
	tags = lll lack 2x1 pipe end fairing mount bicoup plane tube hull struct
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
//		jettisonedObjectMass = 0.1
//		jettisonForce = 5
//		jettisonDirection = 0 0 1
	}


	MODULE
	{
		name = ModuleDecouple
		anchorName = anchor
		ejectionForce = 5
		explosiveNodeID = bottom
	}

}
	
