PART
{
// --- general parameters ---
name = 2x1KethaneConverter
module = Part
author = Lack/PringleMan

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
	texture = model000 , LLL/Models/Command/ASAS/kethane
}
rescaleFactor = 1
scale = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.211875, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.211875, 0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---


// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 60000 // 14400
cost = 12000 // 2200
category = Utility
subcategory = 0
title = 2x1 IRSU
manufacturer = Lack Luster Labs
description = A compact high efficient, but energy draining and massive heat producing IRSU Converter for use with the Lack Luster 2x1 Hull system. Only effective around maximum radiator power. Works with Kethane, too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---

mass = 1.2 // 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 // 0
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2400 // 3800
fuelCrossFeed = True
bulkheadProfiles = 2x1
tags = lll lack 2x1 conver isru mine mining ore process resource kethane

// ---- Kethane config ---
MODULE:NEEDS[Kethane]
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 2.25
        ElectricCharge = 6
    }
    OutputRatios
    {
        LiquidFuel = 0.97
    }
}
MODULE:NEEDS[Kethane]
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 2.25
        ElectricCharge = 6
    }
    OutputRatios
    {
        Oxidizer = 1.01
    }
}
MODULE:NEEDS[Kethane]
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 1.5
        ElectricCharge = 8
    }
    OutputRatios
    {
        MonoPropellant = 0.3
    }
}
MODULE:NEEDS[Kethane]
{
    name = KethaneConverter
    InputRates
    {
        Kethane = 1.5
        ElectricCharge = 3
    }
    OutputRatios
    {
        XenonGas = 0.4
    }
}

// --- Ore config ---
	MODULE
	{
		name = ModuleOverheatDisplay
	}
	
MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Lf+Ox
		 StartActionName = Start ISRU [Lf+Ox]
		 StopActionName = Stop ISRU [Lf+Ox]	
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 200000
			key = 750 100000
			key = 1000 30000
			key = 1250 60000
			key = 1600 30000
			key = 2000 5000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 1600 0.05 0 0
			key = 2500 0 0 0 
		}		 

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.25 // 0.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 75 // 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.225 // 0.45
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.275 // 0.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Monoprop
		 StartActionName = Start ISRU [Monoprop]
		 StopActionName = Stop ISRU [Monoprop]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 200000
			key = 750 100000
			key = 1000 30000
			key = 1250 60000
			key = 1600 30000
			key = 2000 5000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 1600 0.05 0 0
			key = 2500 0 0 0 
		}		 

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.25 // 0.5
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 75 // 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = 0.5 // 1
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = LiquidFuel
		 StartActionName = Start ISRU [LqdFuel]
		 StopActionName = Stop ISRU [LqdFuel]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 200000
			key = 750 100000
			key = 1000 30000
			key = 1250 60000
			key = 1600 30000
			key = 2000 5000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 1600 0.05 0 0
			key = 2500 0 0 0 
		}		 	 

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.225 // 0.45
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 75 // 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.45 // 0.9
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Oxidizer
		 StartActionName = Start ISRU [Ox]
		 StopActionName = Stop ISRU [Ox]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 200000
			key = 750 100000
			key = 1000 30000
			key = 1250 60000
			key = 1600 30000
			key = 2000 5000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 1600 0.05 0 0
			key = 2500 0 0 0 
		}		 


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.275 // 0.55
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 75 // 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.55 // 1.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	// MODULE
	// {
		// name = ModuleAnimationGroup
		// deployAnimationName = 
		// activeAnimationName = ProcessorLarge_running
		// moduleType = Converter
		// autoDeploy = true
	// }
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 2000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 600					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------
