PART
{
// --- general parameters ---
name = 1x1storagetankfuel
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLL2x1/model1x1
}
MODEL
{
	model = Squad/Parts/FuelTank/radialRCSTank/model
	position = 0,0,-0.85
	scale = 3.49,3.5,3.5
	rotation = 180,180,90
}
MODEL
{
	model = Squad/Parts/FuelTank/radialRCSTank/model
	position = 0,0,0.85
	scale = 3.5,3.49,3.5
	rotation = 0,180,90
}
scale = 1
rescaleFactor = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.27125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.27125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 0
cost = 575
category = Propulsion
subcategory = 0
title = 1x1 Twin Spherical Storage Tanks
manufacturer = Lack Luster Labs
description = 1x1 Hull.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.66
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

RESOURCE
{
 name = LiquidFuel
 amount = 1500
 maxAmount = 1500
}

RESOURCE
{
 name = Oxidizer
 amount = 1831.72
 maxAmount = 1831.72
}

}
