PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLCirc2a2H
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/LLLCircHull/plain1
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.464000374, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.464000374, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 5200 // 0
cost = 1300 // 1850
category = Structural
subcategory = 0
title = 2.5m LLL Hull [Plain]
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0


// --- standard part parameters ---
mass = 1.6 // 2.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1 // 0
crashTolerance = 6
breakingForce = 600
breakingTorque = 600
maxTemp = 2000 // 2400
// CrewCapacity = 2// 4
bulkheadProfiles = size2, srf
tags = lll lack aircraft airplane pipe plane tube hull struct
// MODULE
// {
	// name = ModuleKrCrewCompartment
// }
// INTERNAL
// {
  // name = crewCabinInternals
// }
	MODULE
	{
	    name = InterstellarFuelSwitch
		moduleID = 0
		resourceNames = Structural;MonoPropellant,ElectricCharge;ElectricCharge
		resourceAmounts = 1;1500,750;2400
		tankCost = 10;2550;2200
		basePartMass = 1.6
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
