PART
{
// --- general parameters ---
name = LLLRadCapBank
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/radialcapacitor
	scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 0
cost = 350
category = Utility
subcategory = 0
title = LLL-4000 Radial Capcitor Bank
manufacturer = Lack Luster Labs
description = Running out of juice for your ion engine arrays? This is just the ticket.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2400

RESOURCE
{
	name = ElectricCharge
	amount = 12000
	maxAmount = 12000
}

}