PART
{
name = 4x1to2x1OffCentre0
module = Part
author = Lack/MrWizerd

MODEL
{
	model = LLL/Models/Structural/4x1adaptors/4x1to2x1Offcentre
}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.324358, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top1 = 0.0, 0.324358, 0.6484375, 0.0, 1.0, 0.0, 1
node_stack_top2 = 0.0, 0.324358, -0.6484375, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.324358, 1.2975, 0.0, -1.0, 0.0, 4
node_stack_bottom1 = 0.0, -0.324358, 3.24375, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = 0.0, -0.324358, 1.94625, 0.0, -1.0, 0.0, 1
node_stack_bottom3 = 0.0, -0.324358, 0.64875, 0.0, -1.0, 0.0, 1
node_stack_bottom4 = 0.0, -0.324358, -0.64875, 0.0, -1.0, 0.0, 1
TechRequired = advMetalworks
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 4x1 to 2x1 Adaptor Plate Off Centre [Quarter Length]
manufacturer = Lack Luster Labs
description = Technically someone leant on this while it was setting, but if anyone asks it's meant to be that way.

attachRules = 1,1,1,1,1
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400

fuelCrossFeed = True
}
