PART
{
name = Commtow
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Science/CommTower
}
rescaleFactor = 1
scale = 1

node_attach = 0.0, 0.00, 0.0, 0.0, -1.0, 0.0

TechRequired = experimentalScience
entryCost = 0
cost = 1200
category = Science
subcategory = 0
title = Communications Tower
manufacturer = Lack Luster Labs
description = The communications equivalent of standing on a chair to get one bar of signal. At least it looks snazy.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 2400


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 1
	packetSize = 15
	
	packetResourceCost = 75.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}

// --- RemoteTech parameters ---


}
