PART
{
name = 2to1Adaptor2
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/2to1
	scale = 1 , 3.92 , 1
}
scale = 1
rescaleFactor = 1

node_stack_top = 0, 1.27142936, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -1.27142936, 0, 0.0, -1.0, 0.0, 2

TechRequired = composites
entryCost = 0
cost = 600
category = Structural
subcategory = 0

title = 2x1 Adaptor Plate [Full Length]
manufacturer = Lack Luster Labs
description = On request of Neutrinovore. Has enough room for an extra Kerbal.
attachRules = 1,1,1,1,1


mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 2400
fuelCrossFeed = True

RESOURCE
{
 name = ElectricCharge
 amount = 300
 maxAmount = 300
}

CrewCapacity = 1
INTERNAL
{
  name = crewCabinInternals
}
MODULE
{
	name = ModuleKrCrewCompartment
}

}
