PART
{
// --- general parameters ---
name = 4x2Probe
module = Part
author = Lack
// --- asset parameters ---
MODEL
{
	model = LLL/Models/Command/ASAS/model
	scale = 2 , 2 , 2
}
rescaleFactor = 1
scale = 1

iconCenter = 0, 3, 0
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.42375, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.42375, 0, 0.0, -1.0, 0.0, 3
// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 3000
category = Pods
subcategory = 0
title = 4x2 Probe
manufacturer = Lack Luster Labs
description = A larger scale Probe core. This contains an inbuilt ASAS, unlike the 2x1 version.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 3.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 12
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400
explosionPotential = 0


// --- pod/rcs parameters ---
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 2.4
	YawTorque = 2.4
	RollTorque = 2.4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}


vesselType = Probe

CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.08
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 160
	maxAmount = 160
}
}
