PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LLLRadar
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/radar
	scale = 0.8 , 0.8 , 0.8
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = scienceTech // electronics
entryCost = 3600 // 0
cost = 1200
category = Science
subcategory = 0
title = Scientific Radar
manufacturer = Lack Luster Labs
description = Short distance, energy draining Ore detector. Works on low altitudes over surface. Can investigate Ore on asteroids. If SCANset available it detects anomalies from low altitude and features a entry-level Scanner. Ability to detect Kethane, too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.4 // 0.2
dragModelType = default
maximum_drag = 0.2 // 0.05
minimum_drag = 0.2 // 0.05
angularDrag = 1 // 0
crashTolerance = 8 // 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // 2400
bulkheadProfiles = srf
tags = lll lack scan kethane gps ore aster

animationName = commrad
PhysicsSignificance = 0

MODULE:NEEDS[Kethane]
{
    name = KethaneDetector
    DetectingPeriod = 1.5
    DetectingHeight = 30000
    PowerConsumption = 1.5
    Resource
    {
        Name = Kethane
    }
}

MODULE
{
	name = ModuleResourceScanner
	ScannerType = 0
	ResourceName = Ore
	MaxAbundanceAltitude = 15000
	RequiresUnlock = false
}

MODULE
{
	name=ModuleBiomeScanner
}

MODULE
{
	name=ModuleAsteroidAnalysis
}

MODULE
{
	name=ModuleAnalysisResource
	resourceName = Ore
}
}
