PART
{
name = 2to2-5Adaptor
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/1x1to1_25
	scale = 2.0, 2.0, 2.0
}
scale = 1
rescaleFactor = 1
node_stack_top = 0, 0.1862055, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.1462725, 0, 0.0, -1.0, 0.0, 2
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 2x2 to 2.5 adaptor [Experimental]
manufacturer = Lack Luster Labs
description = 
attachRules = 1,1,1,1,1
stackSymmetry = 1
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400
fuelCrossFeed = True
}
PART
{
name = 2x2to25m
module = Part
author = Lack
MODEL
{
	model = LLL/Models/Structural/2x1x25New/1x1to1_25
	scale = 2.0, 2.0, 2.0
}
scale = 1
rescaleFactor = 1
node_stack_top1 = 0.648716, 0.2725, 0, 0.0, 1.0, 0.0
node_stack_top2 = -0.648716, 0.2725, 0, 0.0, 1.0, 0.0
node_stack_top3 = 0, 0.2725, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.31, 0, 0.0, -1.0, 0.0
cost = 800
category = -1
subcategory = 0
title = 2x2 to 2.5m Adaptor Plate
manufacturer = Lack Luster Labs
description = Goes from a lovely simple circle to a ridiculous and needlessly fiddly shaped hull. Takes all sorts I guess.
attachRules = 1,1,1,1,0
stackSymmetry = 1
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True
}