PART
{
name = wheelMedLLL
module = Part
author = Squad

MODEL
{
	model = Squad/Parts/Wheel/roverWheelTR-2L/model
	scale = 2 , 2 , 2
}
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = experimentalMotors
entryCost = 0
cost = 1200
category = Utility
subcategory = 0
title = [LLL Resize] TR-16L Ruggedized Vehicular Wheel
manufacturer = Kerbal Motion LLC
description = For use with the 4x2 sized Wheel Housing.

attachRules = 0,1,0,1,0

mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1.5
maxTemp = 1800 

crashTolerance = 150
breakingForce = 200
breakingTorque = 200

MODULE
{
	name = ModuleWheel
	hasMotor = true
	resourceName = ElectricCharge
        resourceConsumptionRate = 1.8
	canSteer = true
	controlAxisType = Forward
	steeringModeType = AutomaticSteer
	brakeTorque = 120
	brakeSpeed = 0.8
	impactTolerance = 1400
	overSpeedDamage = 30

	WHEEL
	{
	    wheelName = wheel
	    wheelColliderName = wheelCollider
	    suspensionTransformName = suspensionTraverse
	    suspensionNeutralPointName = suspensionNeutralPoint
	    damagedObjectName = bustedwheel
	    rotateX = 1
	    rotateY = 0
	    rotateZ = 0
	}

	steeringCurve
 	{
   	 key = 0 10
	 key = 10 6
  	 key = 20 2
 	}

	torqueCurve
	{
	  key = 0 60 0 0
	  key = 5 50 0 0
	  key = 15 20 0 0
          key = 25 0 0 0
	}

}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = steering
		moversName = trackSteering
	}
	
}
}
