PART
{
// Kerbal Space Program - Part Config
// There once was a man from Nantucket

// --- general parameters ---
name = 1x1NucENG
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Propulsion/2x1Engine/1x1eng
}
scale = 1
rescaleFactor = 1
rimFalloff = 5

// --- node definitions ---
node_stack_top = 0.0, 0.8048224, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.7216287, 0.0, 0.0, -1.0, 0.0, 1
// --- FX definitions ---

fx_exhaustLight_yellow = 0.0, -0.3, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.2563577, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -0.2563577, 0.0, 0.0, 1.0, 0.0, flameout
//fx_exhaustSparks_yellow = 0.0, -0.2563577, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 0
cost = 12000
category = Propulsion
subcategory = 0
title = NE-400 Nuclear Engine
manufacturer = Lack Luster Labs
description = Much smaller, and technically 'safer' than the larger NE-800 NERVA; it's also more boring.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2.55
emissiveConstant = 0.83 // engine nozzles are good at radiating, NTRs even better
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
breakingForce = 350
breakingTorque = 350
maxTemp = 2500
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 80
	heatProduction = 432
	fxOffset = 0, 0, 1.0
	EngineType = Nuclear
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
		atmosphereCurve
		{
			key = 0 800
			key = 1 185
			key = 2 0.001
		}
        engineAccelerationSpeed = 2.5
        engineDecelerationSpeed = 3.0 
        useEngineResponseTime = true
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.5
}


MODULE
{
      name = FXModuleAnimateThrottle
      animationName = 1x1eng
      dependOnEngineState = True
      responseSpeed = 0.005
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = -0.25
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.5
	}	
}
}
