PART
{
name = 4x2Bicoupler
module = Part
author = Lack

MODEL
{
	model = LLL/Models/Command/ASAS/model
	scale = 2 , 2 , 2
	texture = model000 , LLL/Models/Structural/2x1BiCoupler/model000
}

scale = 1
rescaleFactor = 1
rimFalloff = 5

node_stack_top = 0, 0.42375, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom1 = 1.296875, -0.42375, 0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = -1.296875, -0.42375, 0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.42375, 0, 0, 1, 0

TechRequired = veryHeavyRocketry
entryCost = 0
cost = 400
category = Structural
subcategory = 0
title = Bicoupler [4x2 Experimental]
manufacturer = Lack Luster Labs
description = Larger version of 2x1, for big rovers.

attachRules = 1,1,1,1,1
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
breakingForce = 1800
breakingTorque = 1800
maxTemp = 2400


fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom

}
