PART
{
// --- general parameters ---
name = LLLPipeDec
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, 1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedConstruction // electronics
entryCost = 560 // 0
cost = 140
category = Structural // Utility
subcategory = 0
title = Pipes
manufacturer = Lack Luster Labs
description = Don't tell anyone, but they don't actually do anything. We just thought they looked 'space-y'.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2 // 0.0
minimum_drag = 0.2 // 0.0
angularDrag = 1 //  0
crashTolerance = 4 // 16
maxTemp = 2000 // 2400
fuelCrossFeed = True
bulkheadProfiles = srf
tags = lll lack pipe deco body build construct cover extend fabricate plat structur support kas kis
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 25
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, 0.0, 0.0)
	dropPartRot = (0.0, 0.0, 1.0)
}

}
