PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = Windowsect
module = Part
author = Lack

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.72, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.72, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.72, 0.0, 0.0, 0.0, 1.0


// --- editor parameters ---
TechRequired = nanolathing
entryCost = 0
cost = 850
category = Structural
subcategory = 0
title = Windowed Hull [Experimental]
manufacturer = Lack Luster Labs
description = Whilst no-one could possibly describe this part as structurally sound, it does provide panoramic views; and who doesn't enjoy a good view? Well, Bill doesn't. But he's getting one anyway. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 2200