PART
{
	
	// --- general parameters ---
	name = MkVHogLarge
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = LLL/Parts/Command/MkVHog/model
		scale = 2.0, 2.0, 2.0
	}
	scale = 1
	rescaleFactor = 1
	rimFalloff = 5
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.9274, 0.0, 0.0, -1.0, 0.0, 3
	
	// --- editor parameters ---
	TechRequired = veryHeavyRocketry
	entryCost = 40950 // 0
	cost = 5850 // 3200
	category = Pods
	subcategory = 0
	title = Mk Vb Boar
	manufacturer = Lack Luster Labs
	description = Twice the size of the Mk V Hog, designed for large vessels and rovers using the 4x2 hull.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	
	// --- standard part parameters ---
	mass = 7.6 // 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2
	crashTolerance = 40 // 150
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2000 // 2400
	
	vesselType = Ship
	
	bulkheadProfiles = 4x2
	tags = lll lack 4x2 cmg command control core fly gyro moment pod react sas orbit space stab steer
		
	// --- pod/rcs parameters ---
	
	
	
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 60 // 18
		YawTorque = 60 // 18
		RollTorque = 60 // 18
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.4
		}
	}
	
	// --- tweakables (coming soon...) ---
	
	
	
	// --- internal setup ---
	CrewCapacity = 3
	
	INTERNAL
	{
	  name = HogPit
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 600 // 1200
		maxAmount = 600 // 1200
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 140
		maxAmount = 140
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Hog
		defaultActionGroup = Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}	
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
