PART
{
// --- general parameters ---
name = WindTriple
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Utility/WindowLong/windowtriple
	scale = 0.85 , 0.6 , 0.6
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.105, 0, 0, -1

// --- editor parameters ---
TechRequired = composites // advMetalworks
entryCost = 540 // 0
cost = 135 // 120
category = Structural // Utility
subcategory = 0
title = Eagle Triple Window
manufacturer = Lack Luster Labs
description = For the Eagle

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02 // 0.01
dragModelType = default // override
maximum_drag = 0.2 // 0
minimum_drag = 0.2 // 0
angularDrag = 1 //  0
crashTolerance = 8
maxTemp = 2000 // 2200
breakingForce = 600
breakingTorque = 600
bulkheadProfiles = srf
tags = lll lack body build construct cover extend fabricate plat structur support view windo kas kis

MODULE
{
	name = ModuleAnimateGeneric
	animationName = winlght
	defaultActionGroup = Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	customGroundPos = true
	dropPartPos = (0.0, 0.0, -0.175)
	dropPartRot = (0.0, 0.0, -1)
}

}
