PART
{
// --- general parameters ---
name = LLLRadFiss
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = LLL/Models/Science/largefissiongenerator
	scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -1.3, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = specializedElectrics // experimentalElectrics
entryCost = 43750 // 0
cost = 8650 // 350
category = Electrical // Utility
subcategory = 0
title = LLL-30MW Radial Fission Plant
manufacturer = Lack Luster Labs
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 1.3 // 3.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2400
bulkheadProfiles = srf
tags = lll lack 2x1 generator bank charge convert e/c elect energ pack power volt watt

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor

		INPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.000025
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
			DumpExcess = false		
		}
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 150000
			key = 750 50000
			key = 1000 7500
			key = 1250 15000	
			key = 2000 4000	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}		
	}	
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 2000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 150					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}	
	RESOURCE
	{
	 name = XenonGas
	 amount = 50
	 maxAmount = 50
	}	
		RESOURCE
	{
	 name = ElectricCharge
	 amount = 240
	 maxAmount = 240
	}	

// MODULE
// {
	// name = ModuleGenerator
	// isAlwaysActive = true
	// OUTPUT_RESOURCE
	// {
	   // name = ElectricCharge
	   // rate = 30
	// }	
// }
}
